﻿/* Global Styles */
body {
	margin: 0x;
}
td {
	font: 11px arial;
	color: #333333;
}
a {
	color: #cc0000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #990000;
	text-decoration: underline;
	font-size: 120%;
}
a:active {
}
/* ID Styles */
#navigation a {
	font: 10px arial;
	color: #336666;
	text-decoration: none;
	letter-spacing: .1em;
}
#navigation a:hover {
	color: #993300;
	text-decoration: none;
}
#padding {
	padding: 20px 5px 20px 5px;
}
#weekdays th {
	font: 10px arial;
	color: #ffffff;
	letter-spacing: .2em;
}
#calheader td {
	font-weight: bold;
}
/* Class Styles */
table.kvlt-table {
	border: 1px solid #808080;
}
table.kvlt-table tbody {
	height: 500px;
	overflow: auto;
}
table.kvlt-table th {
	padding: 2px 2px;
	font-weight: normal;
	background-color: #336666;
	vertical-align: top;
	text-align: center;
	color: #ffffff;
}
table.kvlt-table tr:nth-child(even) {
background-color: #EBE9CF;
}
table.kvlt-table tr:nth-child(odd) {
background-color: #E2DCB2;
}
table.kvlt-table td {
	padding: 2px 2px;
	text-align: left;
	color: #6F6F6F;
}
table.kvlt-table thead > tr, tbody {
	display: block;
}
.tto-page {
	background-color: #999966;
	font-family: verdana;
}
.tto-header {
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 14px;
	font-family: times;
	background-color: #999966;
	text-align: center;
}

.tto-table {
	background-color: #F7F8CA;
	font-family: verdana;
	cellpadding: 0;
	cellspacing: 0;
}
.tto-menu {
	background-color: #a4c2c2;
	border-color: #ffffff;
	font-weight: bold;
	font: 10px arial;
	color: #333300;
	letter-spacing: .1em;
	height: 30;
	border: 1;
}
.tto-panel {
	background-color: #F7F8CA;
	cellpadding: 1px;
	width: 100%;
}
.tto-tm {
	font: 10px arial;
	color: #FFFFFF;
	letter-spacing: 0.1em;
}
/* block side bar - excerpt */
.tto-sideBar table {
	background-color: #DBDCB4;
	font: 12px times;
	line-height: 8px;
	color: #003300;
	font-style: italic;
	margin-left: 3px;
		text-align: center;
}
.tto-sideBar p {
	background-color: #DBDCB4;
	font: 12px times;
	line-height: 8px;
	color: #003300;
	font-style: italic;
	margin-left: 3px;
		text-align: center;
}

.tto-sideBar table tr:first-child {
	background-color: #999966;

}
.tto-sideBar table tr:last-child {
	background-color: #999966;
}

.kvlt-short:hover:after {
	color: #990000;
	font-size: 12px;
	content: 'Chú ý:  Trình bày theo dạng thơ này có kém phần trang nghiêm so với dạng gốc. Kính mong chư vị hoan hỷ đừng phổ biến ngoài mục đích học thuộc lòng. _()_ Nam mô A Di Đà Phật! A Mi Đà Phật! ...';
	position: absolute;
	padding: 5px;
	border: 1px solid #A69C00;
	background: #FFF673;
}
.banner {
	font: 18px times new roman;
	font-size: 10px;
	color: white;
	font-weight: bold;
	background-color: #63632F;
	letter-spacing: .4em;
}
.mainPanel {
	border-style: outset;
	background-color: #F7F8CA;
}
.menu {
	background-color: #a4c2c2;
}
.footNote {
	background-color: #848447;
	color: white;
	font-size: 10px;
}
.logo {
	font: 18px times new roman;
	color: #333300;
	letter-spacing: .4em;
	font-weight: bold;
}
.sidebarText {
	font: 14px time;
	color: #336666;
	line-height: 16px;
}
.bodyText {
	font: 11px arial;
	line-height: 24px;
	color: #333333;
	font-style: normal;
}
.pageName {
	font: 20px times;
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
}
.subHeader {
	font: 14px georgia;
	color: #669999;
	font-weight: bold;
	line-height: 20px;
	letter-spacing: .1em;
}
.navText {
	font: 10px arial;
	color: #333300;
	letter-spacing: .1em;
}
.calendarText {
	font: 11px arial;
	line-height: 14px;
	color: #333333;
}
.addressFootNote {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	text-transform: none;
	color: #666666;
	text-decoration: none;
}
.select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: uppercase;
	color: #F0F0F0;
	text-decoration: underline;
	cursor: text;
}
.tableOfContent {
	font: 11px arial;
	line-height: 16px;
	color: #333333;
}
.verse {
	font: 12px times;
	line-height: 6px;
	color: #003300;
	font-style: italic;
	margin-left: 3px;
}
.verse2 {
	font: 12px times;
	line-height: 14px;
	color: #003300;
	font-style: italic;
}
.httk {
	font: 10px times;
	line-height: 6px;
	color: #990000;
	font-style: italic;
}
.keyWord {
	font: 12px arial;
	line-height: 24px;
	color: #009999;
	font-weight: bold;
}
.keyWord2 {
	font: 11px arial;
	line-height: 24px;
	color: #669999;
	font-weight: bold;
}
.keyWord3 {
	font: 11px arial;
	color: #336699;
	font-weight: bold;
}
.pageName2 {
	font: 14px times;
	color: #330066;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: bold;
}
.pageName3 {
	font: 14px Times;
	color: #336686;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: capitalize;
	font-weight: bold;
}
.pageName1 {
	font: 14px times;
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: bold;
}
.phamTuaKinh {
	font: 14px Times;
	color: #336686;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: capitalize;
	font-weight: bold;
}
.tuaPhamKinh {
	font: 11px arial;
	color: #336686;
	line-height: 26px;
	text-transform: uppercase;
}
.address {
	font: 12px times;
	line-height: 14px;
	color: #6699FF;
	font-style: italic;
}
.candich {
	font: 12px times;
	line-height: 14px;
	color: #FF9900;
	font-style: italic;
}
.chuY {
	font: 12px times;
	line-height: 14px;
	color: #FF0000;
	font-style: italic;
}
.chuThich2 {
	font: 10px times;
	line-height: 10px;
	color: #993300;
	font-style: italic;
	white-space: normal;
}
.bodyText2 {
	font: 11px arial;
	line-height: 18px;
	color: #333333;
	font-style: normal;
}
.logo2 {
	font: 18px times new roman;
	color: #333300;
	letter-spacing: .4em;
	font-weight: bold;
}
.chuThich {
	font: 10px times;
	line-height: 14px;
	color: #993300;
	font-style: italic;
}
.bodyText3 {
	font: 11px arial;
	line-height: 12px;
	color: #333333;
	font-style: normal;
	background-color: #C0CDA8;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style-listing {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	margin-bottom: 4px;
	line-height: 15px;
}
.style-listing2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	letter-spacing: 0.4em;
	font-weight: bold;
	line-height: 15px;
	padding-bottom: 3px;
}
.style-listing-initCap {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	margin-bottom: 4px;
	line-height: 15px;
	text-transform: capitalize;
}
.style-listing-sidebar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style7 {
	font-size: 10;
}
.style11 {
	color: #333333;
}
