﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Welcome to TịnhTông.org</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35368574-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {
	font-size: 10px;
}
.style5 {
	font-family: "Times New Roman", Times, serif;
}
.style6 {
	font-size: 18px;
	font-weight: bold;
}
.style9 {
	font-size: 14px;
}
.style16 {
	border-style: outset;
	color: #CC3300;
	letter-spacing: 0.1em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 20px;
	font-family: times;
	text-align: center;
}
.style20 {
	margin-left: 0px;
	border-color: #F7F8CA;
}
.style21 {
	margin-right: 12px;
}
.style22 {
	margin-right: 25px;
}
.style23 {
	border-width: 0px;
}
.style28 {
	font-size: x-small;
}
.style29 {
	line-height: 6px;
	color: #990000;
	font-variant: normal;
	font-weight: normal;
	font-size: 10px;
	font-family: times;
}
.style30 {
	line-height: 24px;
	color: #333333;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 11px;
	font-family: arial;
	background-color: #F2EEDA;
}
.style32 {
	font: 10px arial;
	color: #333300;
	letter-spacing: .1em;
	background-color: #E1D8CC;
}
.style33 {
	margin-bottom: 29px;
}
.style34 {
	text-align: center;
}
.style24 {
	margin-right: 25px;
	background-color: #F7F8CA;
}
</style>
</head>

<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana; padding: 0px;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
		<tr class="banner">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-Banner-Tet.jpg" width="100%" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span></td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="3">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#DBDCB4" cellpadding="1" cellspacing="2">
				<tr class="style9">
					<td valign="top">
					<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" width="230px" />
					<div class="tto-sideBar">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width: 230px;">&nbsp;</td>
							</tr>
							<tr style="height: 116px;">
								<td>
								<p>Niệm Phật là Nhân</p>
								<p>Thành Phật là Quả</p>
								<div class="httk" style="text-align: right;">
									Pháp sư Tịnh Không </div>
								<br />
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
						</table>
					</div>
					</td>
					<td width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="style20" style="width: auto">
						<tr>
							<td class="style16" style="width: 335px">
							<span class="pageName3">&nbsp;&nbsp;
							<a href="tab-taiLieu-sachNoi.html">Sách Nói</a> mới 
							...</span></td>
							<td class="style16" style="width: auto"><span class="pageName3">&nbsp;&nbsp;
							<a href="tab-taiLieu-sachNoi.html">Tài Liệu</a> mới 
							...</span></td>
						</tr>
						<tr>
							<td class="style24" style="width: 360px">
							<ol>
								<li>
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc1.mp3">
								<img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a><span class="httk"><span class="pageName3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc1.mp3">
								<img class="style23" height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="https://www.youtube.com/watch?v=mF7tGz1cZp0&amp;list=PLS1qGEdEAca2Ao74jI8hXP5At6bbQY6t9&amp;index=1">
								<img class="style23" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a><a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca2Ao74jI8hXP5At6bbQY6t9">
								</a></span>
								<a href="http://tinhtong.org/main/tab-taiLieu-sachNoi.html#aqvstb">
								Ấn Quang Văn Sao Tục Biên</a></span><span class="bodyText2">: 
								khai thị cho sản phụ, người đa thê, người hiếm muộn; 
								vì sao không ăn trứng; làm sao để sanh con thông 
								minh, cách nuôi dạy con; cách chữa bệnh phong tình,&nbsp; 
								v.v.&nbsp; </span></li>
								<li>
								<a href="taiLieu/phuTro/audio/misc/ThaiThuongCamUngThienDT.mp3">
								<img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a><span class="httk"><span class="pageName3">
								<a href="taiLieu/phuTro/audio/misc/ThaiThuongCamUngThienDT.mp3">
								<img class="style23" height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="https://www.youtube.com/watch?v=cp3krXUcogU&amp;feature=c4-overview&amp;list=UUlYms7IaRcAbLeJr7vSLFmA">
								<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" />
								</a></span>
								<a href="http://tinhtong.org/main/taiLieu/phuTro/ThaiThuongCamUngThien.htm">
								Thái Thượng Cảm Ứng Thiên</a></span></li>
								<li>
								<a href="http://tinhtong.org/main/taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc01.mp3">
								<img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a><span class="httk"><span class="pageName3">
								<a href="http://tinhtong.org/main/taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc01.mp3">
								<img class="style23" height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca2Ao74jI8hXP5At6bbQY6t9">
								<img class="style23" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span><a href="https://www.youtube.com/watch?v=cp3krXUcogU&amp;feature=c4-overview&amp;list=UUlYms7IaRcAbLeJr7vSLFmA">
								</a>&nbsp;<a href="http://tinhtong.org/main/taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc01.mp3">Vô 
								Lượng Thọ Kinh Giản Chú Dịch Giải</a></span>
								</li>
								<li>
								<a href="http://tinhtong.org/main/taiLieu/phuTro/audio/AQVSTucBien2/002-LoiTuaTaiBanTinhDoNguKinh.mp3">
								<img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a><span class="httk"><span class="pageName3">
								<a href="http://tinhtong.org/main/taiLieu/phuTro/audio/AQVSTucBien2/002-LoiTuaTaiBanTinhDoNguKinh.mp3">
								<img class="style23" height="13" src="images/mp3-icon.gif" width="13" /></a>
								</span></span><span class="httk">
								<span class="pageName3">
								<a href="https://www.youtube.com/watch?v=H8sk1eWu6iQ">
								<img class="style23" height="13" longdesc="" src="images/tv-icon.gif" width="12" /></a>
								</span></span>Nguồn gốc của &quot;Tịnh Độ Ngũ Kinh&quot;</li>
								<li>
								<a href="taiLieu/phuTro/audio/misc/DeTuQuy-Viet.mp3">
								<img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a>&nbsp;
								<a href="taiLieu/phuTro/audio/misc/DeTuQuy-Viet.mp3">
								<img class="style23" height="13" src="images/icons/mp3.jpg" width="13" /></a><span class="httk">
								<span class="pageName3">
								<a href="https://www.youtube.com/watch?v=bk-P0QLtJco&amp;list=PLypmit75-V9hMT5-Hyjs-e-FPoEV8QOdc&amp;index=2">
								<img class="style23" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a>
								</span>
								<a href="http://www.budaedu.org/book-img/flashsamples/CEV04.swf">
								Đệ Tử Quy&nbsp; </a></span></li>
							</ol>
							</td>
							<td class="style24" style="width: 400px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							6. <span class="httk">&nbsp;</span><span class="style29"><a href="http://tinhtong.org/main/taiLieu/kinh-PDF/KinhVLT/HanViet/Phat%20Thuyet%20Dai%20Thua%20Vo%20Luong%20Tho%20Trang%20Nghiem%20Thanh%20Tinh%20Binh%20Dang%20Giac%20Kinh_update.pdf">Học 
							Thuộc Lòng Kinh Vô Lượng Thọ</a>: </span>
							<ul>
								<li><span class="httk"><span class="pageName3">&nbsp;<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo"><img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a>
								<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo">
								<img class="style23" height="13" longdesc="" src="images/tv-icon.gif" width="12" /></a>
								</span>YouTube
								<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo">
								<strong>Videos Playlist</strong></a>&nbsp; Từng 
								Phần</span></li>
								<li><span class="httk"><span class="pageName3">&nbsp;<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-toanTap.mp3"><img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a>
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-toanTap.mp3">
								<img class="style23" height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="https://www.youtube.com/watch?v=8QLIMrAQuJk">
								<img class="style23" height="13" longdesc="" src="images/tv-icon.gif" width="12" /></a>
								</span>
								<a href="http://tinhtong.org/main/taiLieu/kinh-PDF/KinhVLT/HanViet/Phat%20Thuyet%20Dai%20Thua%20Vo%20Luong%20Tho%20Trang%20Nghiem%20Thanh%20Tinh%20Binh%20Dang%20Giac%20Kinh_update.pdf">
								Toàn tập</a></span></li>
								<li class="style28">&nbsp;<span class="httk"><span class="pageName3"><a href="http://tinhtong.org/main/tab-taiLieu-sachNoi-hocKVLT.html"><img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a>
								<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo">
								<img class="style23" height="13" longdesc="" src="images/tv-icon.gif" width="12" /></a>
								</span></span>&nbsp;<a href="http://tinhtong.org/main/tab-taiLieu-sachNoi-hocKVLT.html">Xem 
								mục lục</a></li>
							</ul>
							<span class="style24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							7. <span class="httk"><span class="pageName3">&nbsp;
							<a href="https://www.youtube.com/watch?v=KXzEsivIolA&amp;feature=c4-overview&amp;list=UUlYms7IaRcAbLeJr7vSLFmA">
							<img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a>
							<a href="https://www.youtube.com/watch?v=KXzEsivIolA&amp;feature=c4-overview&amp;list=UUlYms7IaRcAbLeJr7vSLFmA">
							<img class="style23" height="13" longdesc="" src="images/tv-icon.gif" width="12" /></a></span>
							</span>&nbsp;<a href="https://www.youtube.com/watch?v=KXzEsivIolA&amp;list=UUlYms7IaRcAbLeJr7vSLFmA&amp;feature=c4-overview"><span class="style23">Bài 
							Giảng Đầu Xuân 2013</span> </a>&nbsp;</span> <br />
							<span class="style23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							8. <span class="httk"><span class="pageName3">&nbsp;
							<a href="https://www.youtube.com/watch?v=RPvmGfVRCp4">
							<img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a>
							<a href="https://www.youtube.com/watch?v=RPvmGfVRCp4">
							<img class="style23" height="13" longdesc="" src="images/tv-icon.gif" width="12" /></a></span>
							</span>&nbsp;<a href="https://www.youtube.com/watch?v=RPvmGfVRCp4"><span>Pháp 
							sư Tịnh Không Chúc Tết 2014</span>&nbsp; </a></span>&nbsp;<br />
							<span class="style23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							9.&nbsp;&nbsp;&nbsp; <span class="httk">
							<span class="pageName3">
							<a href="https://www.youtube.com/watch?v=4LhvmiIC5fo&amp;list=PLypmit75-V9jhk8qtLlckn5jdHaflE61A">
							<img alt="" class="style23" height="18" src="images/icons/new6.gif" width="18" /></a>
							<a href="https://www.youtube.com/playlist?list=PL52otoxLK6nM5rdkHX34-xO7pTJXbb0U1&amp;action_edit=1">
							<img class="style23" height="13" longdesc="" src="images/tv-icon.gif" width="12" /></a>
							</span></span>&nbsp;<a href="https://www.youtube.com/playlist?list=PL52otoxLK6nM5rdkHX34-xO7pTJXbb0U1&amp;action_edit=1">An 
							Sĩ Toàn Thư</a>&nbsp; <br />
							</span></td>
						</tr>
						<tr>
							<td bgcolor="#999966" class="style16" style="width: 335px height: 13px; border-style: outset;">
							<span class="logo2">THẬP ĐẠI NGUYỆN VƯƠNG</span></td>
							<td bgcolor="#999966" style="border-style: outset; text-align: center">&nbsp;<br />
&nbsp;<span class="logo style9"> Học Kinh Vô Lượng Thọ<br />
							</span><br />
							</td>
						</tr>
						<tr>
							<td class="style30" style="width: 335px">
							<blockquote class="style21" style="width: 308px; text-align: center">
								<p class="logo style9">của PHỔ HIỀN BỒ TÁT<span class="chuThich">*</span></p>
								<blockquote class="style22" style="width: 200px; text-align: left">
									<span class="style6">N</span>hất giả lễ kỉnh 
									chư Phật <br />
									<span class="style6">N</span>hị giả xưng tán 
									Như Lai <br />
									<span class="style6">T</span>am giả quảng tu 
									cúng dường <br />
									<span class="style6">T</span>ứ giả sám hối nghiệp 
									chướng <br />
									<span class="style6">N</span>gũ giả tùy hỷ công 
									đức <br />
									<span class="style6">L</span>ục giả thỉnh chuyển 
									pháp luân <br />
									<span class="style6">T</span>hất giả thỉnh Phật 
									trụ thế <br />
									<span class="style6">B</span>át giả thường tùy 
									Phật học <br />
									<span class="style6">C</span>ửu giả hằng thuận 
									chúng sanh <br />
									<span class="style6">T</span>hập giả phổ giai 
									hồi hướng
								</blockquote>
							</blockquote>
							<p><span class="chuThich2">&nbsp;* Thế giới Tây Phương 
							Cực Lạc là pháp địa của Phổ Hiền Bồ Tát. Tất cả chúng 
							sanh sanh về đấy đều tu theo hạnh Phổ Hiền. </span>
							</p>
							</td>
							<td bgcolor="#C0CDA8" class="bodyText" valign="top">
							<br />
							<span class="verse2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							Nhất định phải thuộc lòng và hiểu thấu <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nghĩa thú của kinh mới thọ trì 
							và áp dụng được ... </span>&nbsp;<br />
							<div class="httk" style="text-align: right">
								Pháp sư Tịnh Không&nbsp;&nbsp;&nbsp; </div>
							<ul class="style-listing">
								<li><a href="subTab-kinhVLT-phan1-tap2.html">Tổng 
								cương lĩnh</a></li>
								<li><a href="subTab-kinhVLT-phan1-16BTTG.html">Biểu 
								pháp của 16 vị Bồ Tát Đẳng Giác Tại Gia</a></li>
								<li>Tài liệu giúp học thuộc lòng kinh:<ul>
									<li>
									<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-toc.pdf">
									Tựa của 48 phẩm</a></li>
									<li>
									<a href="tab-taiLieu-sachNoi-hocKVLT.html">YouTube 
									Videos/Mp3</a></li>
								</ul>
								</li>
								<li><a href="tab-nguKhoaTinhDo.html">Tam Phước, 
								Lục Hòa <span class="pageName3"></span></a>
								<span class="pageName3">&nbsp;</span><span class="style3">(tập 
								25)</span><span class="pageName3"><a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT25.mp3">
								</a>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/25%20voluong.mp3">
								<img class="style23" height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="http://tinhkhongphapngu.net/phap-thoai/phap-thoai-video/viewvideo/8/kinh-vo-lng-th/vo-lng-th-25.html">&nbsp;</a><a href="http://tinhkhongphapngu.net/Data/video/VoLuongTho_025.wmv"><img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></a></li>
								<li><a href="subTab-kinhVLT-thuongThuc.html">Phật 
								học thường thức</a></li>
							</ul>
							<hr />&nbsp;&nbsp;&nbsp;&nbsp; Thiệp Tết 2014: <br />
							<p class="style34">
							<a href="http://tinhtong.org/main/taiLieu/CauDoi/Others/Caudoi8x10-PSTKChucTet.jpg">
							<img alt="PS Tinh Khong Chuc Tet" class="style33" height="99" src="taiLieu/CauDoi/Others/Caudoi8x10-PSTKChucTet.jpg" width="160" /></a></p>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr class="footNote" width="100%">
					<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
					banBienTap.tinhtong@gmail.com</a> </td>
					<td colspan="2"><span class="tto-tm"><strong>&nbsp;&nbsp; Trang 
					web của người học Phật sơ học ...</strong> </span></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>
<!-- webbot bot="Include" tag="BODY" u-include="test.shtml" -->

</body>

</html>
