<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org >> Tài Liệu</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-size: 11px;
	font-family: "Times New Roman", Times, serif;
}
.style10 {
	color: #333300;
}
.style13 {
	font-size: 18px;
	font-weight: bold;
}
.style14 {
	line-height: 24px;
	color: #333333;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: x-small;
	font-family: arial;
}
.style15 {
	font-size: x-small;
}
.style16 {
	color: #333300;
	letter-spacing: .4em;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 1pt;
	line-height: normal;
	font-family: "times new roman";
}
.style17 {
	font-size: small;
}
.style18 {
	line-height: 24px;
	color: #333333;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 11px;
	font-family: arial;
	text-align: center;
}
-->
</style>
</head>

<body bgcolor="#999966">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td nowrap="nowrap" width="15">
		<img alt="" border="0" height="1" src="../images/mm_spacer.gif" width="1" /></td>
		<td class="logo" colspan="3" height="30" nowrap="nowrap">
		<p class="style3">TịnhTông.org &gt;&gt; Tài Liệu &gt;&gt;..Thập Đại Nguyện Vương</p>
		</td>
		<td width="4">&nbsp;</td>
		<td width="4">&nbsp;</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan="6">
		<img alt="" border="0" height="1" src="../mm_spacer.gif" width="1" /></td>
	</tr>
	<tr bgcolor="#a4c2c2">
		<td background="images/TinhTong-Banner-LeftDot.jpg" bgcolor="#FFFFFF" bordercolor="#F0F0F0" nowrap="nowrap">&nbsp;</td>
		<td id="navigation2" class="navText" colspan="3" height="36">
		<img height="125" src="images/TinhTong-Banner-1.jpg" width="950" /></td>
		<td background="images/TinhTong-Banner-GreyDot.jpg">&nbsp;</td>
		<td background="images/TinhTong-Banner-GreyDot.jpg" bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<tr bgcolor="#a4c2c2">
		<td bgcolor="#a4c2c2" nowrap="nowrap" width="15">&nbsp;</td>
		<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="3" height="36">
		<span class="style2"><a href="index.html" target="_blank">TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="style10" href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="tab-loiNgo.html">LỜI NGỎ</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td bgcolor="#a4c2c2" width="40">&nbsp;</td>
		<td bgcolor="#a4c2c2" width="100%">&nbsp;</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan="6">
		<img alt="" border="0" height="1" src="../mm_spacer.gif" width="1" /></td>
	</tr>
	<tr bgcolor="#ffffff">
		<td bgcolor="#a4c2c2" colspan="2" valign="top" width="230">
		<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" width="230" />
		<table border="0" cellpadding="0" cellspacing="0" width="230">
			<tr>
				<td width="15">&nbsp;</td>
				<td id="padding" class="style6" width="200">
				<p class="verse2"><br />
				...
				Hàm cộng tuân tu Phổ Hiền đại sĩ chi đức.&nbsp; Cụ túc vô lượnh 
				hạnh nguyện, an trụ nhất thiết công đức pháp trung...</p>
				<blockquote style="width: 100%">
					<p> <span class="verse2">Đức Tuân Phổ Hiền Đệ Nhị</span><br /><br />

					<span class="httk">(Kinh Vô Lượng Thọ)</span></p>
				</blockquote>
				</td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td valign="top" width="50">
		<img alt="" border="0" height="1" src="../mm_spacer.gif" width="50" /></td>
		<td valign="top" width="440">
		<table border="0" cellpadding="0" cellspacing="0" width="440">
			<tr>
				<td class="pageName1">TÀI LIỆU &gt;&gt; nGŨ ĐẠI TẠNG KINH &amp; LUẬN</td>
			</tr>
			<tr>
				<td style="height: 116px">
				<span class="style14" style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.1875px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">
				Pháp Sư Tịnh Không dạy:<br />
				&quot;<em>T</em></span><span class="tableOfContent"><span class="style15" style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.1875px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;"><em>rong 
				đại kinh thường nói: Bồ Tát không tu hạnh Phổ Hiền thì không thể 
				thành Phật.&nbsp; Nếu bạn muốn thành Phật đạo thì nhất định phải 
				tu hạnh Phổ Hiền.&nbsp; Vậy thì thù thắng của Tịnh Độ ở chỗ nào?&nbsp; 
				Là chúng ta đã biết rồi Tịnh Tông là áp dụng hạnh Phổ Hiền...&nbsp; 
				10 cương lĩnh, mười nguyện của Bồ Tát Phổ Hiền</em></span></span><span class="style14" style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.1875px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">.&quot;&nbsp;
				<a href="http://www.phatam.com/video/phap-su-tinh-khong/thap-dai-nguyen-vuong-pho-hien-bo-tat-video_a360cf487.html">
				Nghe tiếp ...</a></span></td>
			</tr>
			<tr>
				<td class="style18">
				<p align="center" class="style16">&nbsp;</p>
				<p align="center" class="logo">THẬP ĐẠI NGUYỆN VƯƠNG</p>
				<span class="style17">của</span> <br />
				<em><span class="style17">PHỔ HIỀN BỒ TÁT</span></em>
				<blockquote>
					<blockquote style="width: 275px">
						<span class="style13">N</span>hất giả lễ kỉnh chư Phật
						<span class="style13"><br />
						N</span>hị giả xưng tán Như Lai <span class="style13">
						<br />
						T</span>am giả quảng tu cúng dường <span class="style13">
						<br />
						T</span>ứ giả sám hối nghiệp chướng
						<span class="style13"><br />
						N</span>gũ giả tùy hỷ công đức <span class="style13">
						<br />
						L</span>ục giả thỉnh chuyển pháp luân
						<span class="style13"><br />
						T</span>hất giả thỉnh Phật trụ thế <span class="style13">
						<br />
						B</span>át giả thường tùy Phật học <span class="style13">
						<br />
						C</span>ửu giả hằng thuận chúng sanh
						<span class="style13"><br />
						T</span>hập giả phổ giai hồi hướng
					</blockquote>
				</blockquote>
				<h2 align="center" class="style6"><br />
				<br />
				</h2>
				</td>
			</tr>
		</table>
		</td>
		<td width="40">&nbsp;</td>
		<td class="addressFootNote" width="100%">&nbsp;</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan="6">
		<img alt="" border="0" height="1" src="../mm_spacer.gif" width="1" /></td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td class="style3" width="220">
		<p><a href="tab-siteMap.html"></a>Số lần truy cập:
		<img alt="" src="/cgi-sys/Count.cgi?df=tinhto6-taiLieu-tdnv.dat|display=Counter|ft=6|md=6|frgb=100;139;216|dd=M" />
		</p>
		</td>
		<td width="50"><a href="tab-siteMap.html"></a>
		<a href="tab-siteMap.html">Site Map</a></td>
		<td width="691"><span class="style3">— email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
		banBienTap.tinhtong@gmail.com</a> </span><span class="tto-tm"><strong>&nbsp;&nbsp; 
		Trang web của người học Phật sơ học ...</strong> </span></td>
		<td width="4">&nbsp;</td>
		<td width="4">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2" class="style3">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
	</tr>
</table>

</body>

</html>
