﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org &gt;&gt; Học Kinh Vô Lượng Thọ &gt;&gt; Phần 1: Giới thiệu đề kinh
</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Tinh Tong; Tinh Tong org; kVLT; TinhTong.org; Hoa Thuong Tinh Khong; Nhat Mon Tham Nhap, Truong Ky Huan Tu; Tinh Tong Phap Mon; Phat hoc co ban; Hoc Kinh Vo Luong Tho; Ha Lien Cu; Vong Tay Cu Si; Cu Si Nhu Hoa; Cau Doi Cau Ke tu Kinh Vo Luong Tho" name="keywords">
<meta content="all" name="robots">
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style-listing {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 8px;
}
.style-listing2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 10px;
	letter-spacing: 0.4em;
	font-weight: bold;
}
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	height: 8px;
}
.style14 {
	font-weight: bold;
}
.style15 {
	color: #cc0000;
}
-->
</style>
<style type="text/css">
<!--
.style-listing1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 8px;
}
.style-listing21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 8px;
	letter-spacing: 0.4em;
	font-weight: bold;
}
.style20 {
	text-align: left;
}
.style18 {
	text-align: left;
}
-->
</style>
</head>

<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
		<tr border="0">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org &gt;&gt; Kinh Vô Lượng Thọ&nbsp; &gt;&gt; Biểu Pháp </p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#DBDCB4" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-HocKinh-lantern.jpg" width="960" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td width="100%">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
	</table>
	<table bgcolor="#F7F8CA" cellpadding="1" width="100%">
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<body bgcolor="#999966">

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr bgcolor="#ffffff">
					<td colspan="3">
					<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="3">
					<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td bgcolor="#a4c2c2" valign="top">
					<img id="sb" alt="Home Page Image" border="0" height="200" src="images/sideBar-kVLT-phan1.jpg" usemap="#sidebarMap" width="230" />
					<table border="0" cellpadding="0" cellspacing="0" width="230">
						<tr>
							<td width="15">&nbsp;</td>
							<td id="padding" class="style2" width="200">
							<ul>
								<li>
								<a class="style6" href="taiLieu/kinh-PDF/KinhVLT-v3.pdf" target="_blank">
								KINH VĂN</a></li>
								<li>
								<a class="style6" href="taiLieu/kinh-PDF/KinhVLTChuGiai.pdf" target="_blank">
								CHÚ GIẢI</a><span class="style-listing"> (CS Hoàng 
								Niệm Tổ)</span>
								<ul>
									<li class="style-listing">
									<span class="style-listing2">
									<a class="style-listing style15" href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20I.pdf">
									1</a>
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20II.pdf">
									2</a>
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20III.pdf">
									3</a>
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20IV.pdf">
									4</a>
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20V.pdf">
									5</a></span></li>
								</ul>
								<ul>
									<li class="style-listing">
									<span class="style-listing2">
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20VI.pdf">
									6</a>
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20VII.pdf">
									7</a>
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20VIII.pdf">
									8</a>
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20IX.pdf">
									9</a>
									<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20X.pdf">
									10</a></span> </li>
								</ul>
								</li>
							</ul>
							<hr />
							<ul>
								<li><strong class="style6">PHÁP THOẠI</strong></li>
							</ul>
							<p align="right" class="style-listing">&gt;Phẩm 1 - 3: 
							giới thiệu đề kinh</p>
							<p align="right" class="style-listing">
							<a href="subTab-kinhVLT-phan2.html">Phẩm 4 - 43</a>: 
							chánh tông</p>
							<p align="right" class="style-listing">
							<a href="subTab-kinhVLT-phan3.html">Phẩm 44 - 48</a>: 
							lưu thông</p>
							<p align="right" class="style-listing">&nbsp;</p>
							<hr />
							<ul>
								<li class="style14"><span class="style12">HÀNH: 
								ÁP DỤNG VÀO SINH HOẠT HÀNG NGÀY</span><br />
								</li>
							</ul>
							</td>
							<td width="15">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#999966">&nbsp;</td>
							<td id="padding3" bgcolor="#999966" class="style2">&nbsp;</td>
							<td bgcolor="#999966">&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td id="padding3" bgcolor="#DBDCB4" class="verse2">
							<blockquote>
								<p class="tto-tm">&nbsp;</p>
								<p><span class="style14">T</span>hị Tâm Thị Phật, 
								Thị Tâm Tác Phật!</p>
								<p><span class="style14">T</span><span class="verse">âm 
								này là Phật, </span>Tâm này làm Phật!</p>
								<p class="tto-tm">&nbsp;</p>
							</blockquote>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#999966">&nbsp;</td>
							<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
							<td bgcolor="#999966">&nbsp;</td>
						</tr>
					</table>
					</td>
					<td bgcolor="#ffffff" valign="top" width="720"><br />
					<span class="pageName1">&nbsp; KINH VÔ LƯỢNG THỌ</span> &gt;&gt;
					<span class="pageName1">PhẦn 1: giỚi thiỆU ĐỀ KINH</span><hr/>
					<table border="0" cellpadding="1" cellspacing="0" width="100%">
					</table>
					<table bgcolor="#A4C2C2" border="0" width="720">
						<!--    <table width="100%" border="0"> -->
						<caption align="top"><strong>BIỂU PHÁP CỦA 16 VỊ BỒ TÁT 
						ĐẲNG GIÁC TẠI GIA</strong> </caption>
						<tr width="100%">
							<th bgcolor="#DBDCB4" scope="row">&nbsp;</th>
							<th bgcolor="#DBDCB4" class="style14">Danh hiệu </th>
							<th bgcolor="#DBDCB4"><span class="style14">Công hạnh</span></th>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row" width="15">1</th>
							<td bgcolor="#FFFFCC" width="106">HIỀN HỘ</td>
							<td bgcolor="#FFFFCC" class="tableOfContent">
							<ul>
								<li>Hộ: hộ pháp; Hiền: hiền đức. Hiền Hộ Bồ Tát 
								đại biểu cho hộ trì Phật Pháp, hộ pháp phải có trí 
								tuệ và phải có đức hạnh. Là người hiền, chân thật, 
								quân tử.</li>
								<li>Hiền Hộ Bồ Tát dạy ta phải hộ pháp cho chính 
								mình - khéo gìn giữ chính mình. Ngày ngày đọc tụng 
								kinh điển, tư duy nghĩa kinh, thân khẩu ý không 
								bị lỗi lầm, không bị xoay chuyển.</li>
								<li>Biết tự trọng, biết gìn giữ mình thuận buồm 
								xuôi gió trên con đường Bồ Đề</li>
								<li>Hộ trì hoằng dương Phật Pháp bằng cách giúp 
								đỡ pháp sư trẻ lên bục giảng kinh mỗi ngày. Cư sĩ 
								đồng tu <strong>cùng bổn tông</strong> tu học với 
								vị pháp sư mới nên nghe pháp của pháp sư để khuyến 
								khích, tạo cơ hội cho pháp sư rèn luyện. </li>
							</ul>
							<p>Nếu là trụ trì:</p>
							<ul>
								<li>Nếu là trụ trì của một đạo tràng phải làm hộ 
								pháp có trí huệ. Thỉnh mời pháp sư đến thuyết pháp 
								phải chọn pháp sư tương ưng với bổn tông tu học 
								của đạo tràng, nương theo cùng kinh luận - Tịnh 
								Độ 3 kinh (Kinh Hoa Nghiêm, Kinh Vô Lượng Thọ, Kinh 
								A Mi Đà) thì mới mời. Kẻo không sẽ làm động tâm 
								đồng tu.</li>
								<li>Trụ trì là người dẫn đầu đạo tràng, phải hộ 
								chánh, biết phòng ngừa nơi khác đến làm rối loạn 
								bốn chúng đồng tu.</li>
								<li>Biết tự trọng, bảo vệ pháp của mình thì bạn 
								là Hiền Hộ</li>
								<li>Hoàn toàn áp dụng vào bản thân thì mới có thọ 
								dụng đích thực!&nbsp; 16 vị Bồ Tát Đẳng Giác biểu 
								pháp là đức tu viên mãn</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">2</th>
							<td bgcolor="#FFFFCC">THIỆN TƯ DUY</td>
							<td bgcolor="#FFFFCC" class="style20" valign="middle">
							<ul>
								<li class="tableOfContent">Phải thường tư duy 3 
								điều:
								<ul>
									<li>Bốn ân nặng: ân Tam Bảo, ân chúng sanh, 
									ân cha mẹ, ân quốc gia.</li>
									<li>Thường nghĩ đến nỗi khổ của chúng sanh. 
									Chúng sanh trong lục đạo luân hồi vô cùng đau 
									khổ, mê hoặc, điên đảo, ngu muội, tạo nghiệp 
									không thể ra khỏi. Thấy nỗi khổ của chúng sanh 
									chính là quay lại sẽ thấy nỗi khổ của chính 
									mình!</li>
									<li>Thường nghĩ đến nghiệp chướng sâu nặng của 
									mình từ vô thủy kiếp đến nay. Ngày nay có phước, 
									đang hưởng phước mà không tu phước lại còn tạo 
									tội nghiệp, thì phước tiêu, tội báo sẽ hiện 
									ra rất mau</li>
								</ul>
								</li>
								<li>Thiện:
								<ul>
									<li>Làm những việc tương ưng với chân như pháp 
									tánh - chân như pháp tánh chính là bộ kinh này</li>
									<li>Ý nghĩ, việc làm không ra khỏi phạm vi của 
									bộ kinh này, không phạm những lời giáo huấn 
									trong kinh</li>
								</ul>
								</li>
								<li>Biết tự trọng, bảo vệ pháp của mình thì bạn 
								là Hiền Hộ.&nbsp;&nbsp; Tư tưởng kiến giải bạn thuần 
								chánh thì bạn là BT Thiện Tư Duy </li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">3</th>
							<td bgcolor="#FFFFCC">HUỆ BIỆN TÀI</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li class="tableOfContent">Ngôn ngữ là công cụ giao 
								tiếp quan trọng nhất giữa người với người </li>
								<li>Biện tài phải có trí tuệ thì mới tích lũy công 
								đức và không tạo nghiệp </li>
								<li>Có trí tuệ mới khuyên được người khác </li>
								<li>
								<p>Nếu có biện tài thì nên dùng nó vào việc&nbsp; 
								chuyên tu, chuyên hoằng</p>
								</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">4</th>
							<td bgcolor="#FFFFCC">QUÁN VÔ TRỤ</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Quán: quán sát, không nghĩ (nghĩ thì rơi vào 
								tâm ý thức)&nbsp;&nbsp; Nghiên cứu là có tâm ý thức!
								</li>
								<li>Có trụ là sinh phiền não, chướng ngại </li>
								<li>Vô trụ:<ul>
									<li>Vô trụ là thiện tư duy. Vô trụ tương ưng 
									với chân tướng</li>
									<li>Tùy duyên là tự tại - đại tự tại </li>
								</ul>
								</li>
								<ul>
									<li>Không có ý niệm được mất, lấy bỏ</li>
									<li>Trong việc ăn uống sinh hoạt, không để lại 
									ấn tượng</li>
								</ul>
								</li>
								<li>Sinh tâm:<ul>
									<li>Định không có huệ thì không có tác dụng
									</li>
									<li>Huệ là sinh tâm, nhưng vô trụ </li>
									<li>Tự lợi không lợi tha thì tánh đức không 
									viên mãn </li>
								</ul>
								</li>
								<li>Vô trụ, sinh tâm:<ul>
									<li>Tuy nhiên nếu chưa đến được vô trụ, đừng 
									sanh tâm!&nbsp; Nếu không sẽ có vấn đề ngay!</li>
								</ul>
								</li>
								<ul>
									<li class="tableOfContent">Đổi lại cho dễ hiểu:&nbsp;
									<strong>sinh tâm vô trụ.&nbsp; </strong>Nghĩa 
									là có sinh tâm thì chỉ sinh &quot;tâm vô trụ&quot;.&nbsp; 
									Chưa vượt qua khảo nghiệm, thì đừng để cảnh 
									giới làm ảnh hưởng.</li>
								</ul>
								<ul>
									<li class="tableOfContent">Người mới học có 
									nhiều quy củ cần tuân thủ.&nbsp; Càng làm Phật 
									pháp cao cấp càng mở rộng vì đã có định huệ</li>
									<li>Mọi cử chỉ hợp với phép tắc, hợp với lễ 
									độ.&nbsp; Pháp thân đại sĩ!</li>
								</ul>
								</li>
								<li>Quán vô trụ: quán pháp thế gian
								<ul>
									<li>Sinh tâm và vô trụ là một!&nbsp; </li>
									<li>Sinh tâm độ tất cả chúng sanh.&nbsp; Nhưng 
									không có chúng sanh nào được độ (vô trụ)
									</li>
								</ul>
								</li>
								<li>Không đạt được thanh tịnh, bình đẳng, giác là 
								vì có tâm đố kỵ, tham sân si ... </li>
								<li>Công phu niệm Phật thành tựu - niệm Phật thành 
								khối! </li>
								<li>Nhất chân pháp giới là pháp giới vô trụ </li>
								<li>Hòa quang đồng trần với tất cả chúng sanh
								<ul>
									<li>53 tham - cải sự luyện tâm.&nbsp; Cảnh giới 
									nào cũng trải qua - hòa quang đồng trần </li>
									<li>Phải trải qua thi mới đáng tin </li>
								</ul>
								</li>
								<ul>
									<li class="tableOfContent">Sự sự vô ngại, không 
									chướng ngại</li>
								</ul>
								</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">5</th>
							<td bgcolor="#FFFFCC">THẦN THÔNG HOA</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Thần Thông Hoa: luân, vô trụ là tâm của luân 
								- tâm vòng tròn là bất động<ul>
									<li>Du bộ thập phương hành quyền phương tiện: 
									tùy loại hiện thân.&nbsp; Cần thân gì ngài hiện 
									thân ấy.&nbsp; Tùy theo ý niệm chúng sanh mà 
									thuyết pháp</li>
									<li>Thông: thông đạt - trí tuệ.&nbsp; Thông 
									tất cả sự việc thế gian</li>
									<li>Thần thông: người khác không thông, nhưng 
									bạn đươc</li>
									<li>Hoa: đại biểu lục độ vạn hạnh của Bồ Tát</li>
								</ul>
								</li>
								<li>Quán vô trụ rồi&nbsp; thì nhất định phải sinh 
								tâm -&nbsp; phát tâm phổ độ chúng sanh<ul>
									<li>Sinh tâm này không trở ngại thanh tịnh
									<ul>
										<li>Cuộc sống vẫn thanh tịnh, tịch diệt.&nbsp;
										</li>
										<li>Không chúng sanh tướng:&nbsp; sự việc 
										mỗi ngày đều làm không ngưng nghỉ</li>
									</ul>
									</li>
								</ul>
								<ul>
									<li>Giúp chúng sanh phá mê khai ngộ, lìa khổ 
									được vui</li>
									<li>Sau khi được tâm thanh tịnh thì giúp chúng 
									sanh bằng cách làm tấm gương<ul>
										<li>Phải đem đạo lý, phương pháp, cảnh giới 
										của kVLT vào đời sống -- diễn không chút 
										tạo tác, dấu viết</li>
									</ul>
									</li>
								</ul>
								</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">6</th>
							<td bgcolor="#FFFFCC">QUANG ANH</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Quang minh ánh pháp</li>
								<li>Học Phật cái tướng rất quan trọng.&nbsp; Toàn 
								thân phóng quang, tinh thần sung mãn thì mới được<ul>
									<li>Hình tướng không tốt làm chướng ngại đến 
									hoằng pháp Phật pháp</li>
									<li>Tiếp xúc với quần chúng rộng lớn, thì hình 
									tướng trên cùng<ul>
										<li>Hình tượng xuất phát từ sự tu trì đắc 
										lực</li>
										<li>Hòa nhan ái ngữ -&gt; có nhiều quý nhân 
										giúp đỡ bạn.&nbsp;&nbsp; </li>
									</ul>
									</li>
									<li>Hình tướng cá nhân, đoàn thể (tăng đoàn 
									- bốn chúng đệ tử - tại và xuất gia) đều phải 
									tốt<ul>
										<li>Tăng già: hoà hợp chúng.&nbsp; Chúng: 
										hội quần chúng.</li>
										<li>Bốn người có thể tu lục hòa kính thì 
										là một tăng đoàn, bất kể tại gia hay xuất 
										gia.&nbsp; Chư Phật hộ niệm, Long Thiên 
										ủng hộ</li>
									</ul>
									</li>
								</ul>
								<ul>
									<li>Trong nhà Phật, các hình tượng này cần xem 
									trọng.&nbsp;&nbsp; Đây chính là ... chuẩn mực 
									của thế giới<ul>
										<li>Nhỏ là gia đình, lớn là quốc gia.</li>
										<li>Gia đình là hình tượng Phật pháp cho 
										cư sĩ tại gia. Học Phật nhất định là có 
										hình tượng tốt nhất</li>
									</ul>
									</li>
									<li>Làm gương cho người khác bắt chước làm theo 
									đó là ta đã thành công<ul>
										<li>Không nhân ngã thị phị, không &quot;được, 
										thua,&quot; thân tâm phải thanh tịnh</li>
										<li>Khuyên làm công việc hoằng pháp lợi 
										sanh</li>
										<li>Giữ tâm báo ân, hoằng pháp lợi sanh.&nbsp; 
										Thường giữ tâm báo ân thì không trái với 
										chư Phật</li>
										<li>Cư sĩ tại gia phát tâm - chân tâm vì 
										lợi ích quần sanh, Phật Bồ Tát bảo hộ
										</li>
										<li>Chúng ta không có phước báu, nhưng A 
										Mi Đà Phật có nhiều, đây là chỗ dựa cho 
										ta.&nbsp; Lấy Mi Đà làm chỗ dựa.&nbsp;
										</li>
									</ul>
									</li>
								</ul>
								</li>
								<li>Bạn có nguyện, mà chưa có cảm ứng hiện tiền 
								là vì nghiệp chướng<ul>
									<li>bạn sám hối: sửa đổi, không tái tạo, chân 
									thật phát tâm sám hối</li>
									<li>Sửa lỗi là đại thiện</li>
								</ul>
								</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">7</th>
							<td bgcolor="#FFFFCC">BẢO TRÀNG</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Bảo:&nbsp; Phát triển Phật pháp dùng vào phương 
								tiên khoa học hiện tại như&nbsp; Internet, TV để 
								lưu thông, truyền đạt Phật pháp phát triển toàn 
								cầu</li>
								<li>Tràng là cao huyệt</li>
								<li>Cấu trúc xã hội mới khiến cho cơ hội chúng sanh 
								nghe pháp càng ngày càng ít!<ul>
									<li>Ta xây đạo tràng không cần lớn, nhưng phải 
									có thiết bị cao để có thể thâu pháp và phát 
									ra cho toàn thế giới</li>
								</ul>
								</li>
								<li>Bảo Tràng tuyên dương pháp môn này</li>
								<li>Đọc tụng vì người diễn nói - Quang Anh &amp; Bảo 
								Tràng. Nghĩa thú 2 vị:&nbsp; bất cứ trong ngành 
								nghề nào cũng phải làm cho tốt</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">8</th>
							<td bgcolor="#FFFFCC">TRÍ THƯỢNG</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Trí&nbsp; tuệ viên mãn<ul>
									<li>Chuyển phiền não thành Bồ Đề - trí thượng 
									Bồ Tát!&nbsp; </li>
								</ul>
								</li>
								<ul>
									<li>Chuyển đời sống để có an vui, tự tại
									</li>
								</ul>
								<ul>
									<ul>
										<li>Duyên:&nbsp; 3 điều kiện mới viên mãn:&nbsp; 
										thiện căn, nhân duyên, phước đức mà được 
										sanh nước kia </li>
										<li>Gặp Phật pháp rồi (duyên đầy đủ) vậy 
										đời này có thay đổi được đời sống không?&nbsp;&nbsp; 
										Nếu bạn có thiện căn, phước đức, thì hiện 
										tại được lìa tất cả khổ, được vui</li>
									</ul>
								</ul>
								</li>
								<li>Phật nhất định không giúp chúng ta tăng thêm 
								tham, sân, si.&nbsp; Giúp ta giác ngộ -&gt; an vui
								<ul>
									<li>Đời sống trí tuệ cao đẳng không phải ở giàu 
									có</li>
									<li>Quan hệ nhân quả nên Phật không giúp bạn
									</li>
								</ul>
								</li>
								<li>Nhân nào quả đó
								<ul>
									<li>Muốn sông lâu, thì tu nhân </li>
									<li>Tu nhân nỗ lực, dũng mãnh thì quả báo không 
									đợi đến đời sau </li>
									<li>Chuyển biến nhân quả của chính mình </li>
								</ul>
								<ul>
									<li>Nghiệp lực sai khiến rất đáng sợ
									<ul>
										<li>Vua Đường Thái Tông giết anh/em mình
										</li>
									</ul>
									</li>
								</ul>
								</li>
								<li>Phong tục phương Tây ảnh hưởng không tôn trọng 
								nhân ái, tín nghĩa, hòa bình
								<ul>
									<li>Nói lợi hại, có lợi thì đổi tâm, đạo nghĩa 
									không còn</li>
								</ul>
								</li>
								<li>Làm sao bảo hộ mình thành tựu
								<ul>
									<li>Không dùng cảm tình mà làm việc, phải dùng 
									trí tuệ cao độ </li>
									<li>Phải biết tri ân, báo ân </li>
									<li>Tâm địa phải bình hòa, nhất định tuân thủ 
									giáo huấn của Phật </li>
								</ul>
								</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">9</th>
							<td bgcolor="#FFFFCC">TỊCH CĂN</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>TỊCH CĂN:&nbsp; định lực cao độ
								<ul>
									<li>Tịch: thanh tịnh, tịch diệt </li>
									<li>Căn bản: buông bỏ vọng tưởng, phân biệt, 
									chấp trước </li>
								</ul>
								</li>
								<li>Định từ huệ mà có.&nbsp;&nbsp; Định và huệ hỗ 
								trợ.&nbsp;
								<ul>
									<li>Huệ:&nbsp; nhìn thấu, hiểu rõ chân tướng 
									sự thật
									<ul>
										<li>Có thể như như bất động </li>
										<li>Càng thấu triệt thì định càng cao
										</li>
									</ul>
									</li>
									<li>Nhìn thấu (huệ), buông bỏ phân biệt chấp 
									trước (định) </li>
									<li>Người sơ học nhất định phải giữ răn dạy 
									của Phật, sau này khi có trí huệ rồi thì Phật 
									không phải chăm lo </li>
								</ul>
								</li>
								<li>Danh hiệu các ngài là hàm nghĩa vô lượng, vô 
								biên
								<ul>
									<li>Trang nghiêm hoàn cảnh đời sống chính mình
									</li>
									<li>Giáo huấn của Phật pháp không giống giáo 
									huấn của người đời vì dựa trên sự từ bi và nhẫn 
									nhục</li>
								</ul>
								</li>
								<li>3 nền tảng tu tập của Tịnh Tông: Tín, Nguyện, 
								Hạnh
								<ul>
									<li>Tin: bộ kinh VLT do A Mi Đà Phật nói qua 
									y chánh trang nghiêm có tánh, nhân, quả. Biết 
									áp dụng
									<ul>
										<li>Thực tiễn vào cuộc sống được thì mới 
										gọi là tin </li>
									</ul>
									</li>
								</ul>
								</li>
								<li>Tâm thanh tịnh là đại phước báu </li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">10</th>
							<td bgcolor="#FFFFCC">
							<p>TÍN HUỆ</p>
							</td>
							<td bgcolor="#FFFFCC" class="style20">&nbsp;</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">11</th>
							<td bgcolor="#FFFFCC">NGUYỆN HUỆ</td>
							<td bgcolor="#FFFFCC" class="style20">&nbsp;</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">12</th>
							<td bgcolor="#FFFFCC">HƯƠNG TƯỢNG</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Nguyện hạnh có lực</li>
								<li>3 điều kiện cần thiết, thiếu một không được. 
								Đầy dủ tín, nguyện, hạnh thì nhất định vãng sanh</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">13</th>
							<td bgcolor="#FFFFCC">BẢO ANH</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Tinh hoa ở trong bảo - Di Đà Nguyện Hải</li>
								<li>Lấy nguyện Phật A Mi Đà làm tinh hoa</li>
								<li>Bạn đầy đủ, tin sâu nguyện chắc thì nhất định 
								vào biển nguyện Di Đà.&nbsp; thành tựu đại viên 
								mãn</li>
								<li>Thọ ký vãng sanh thành Phật</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">14</th>
							<td bgcolor="#FFFFCC">TRUNG TRỤ</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Di Đà Nguyện Hải là pháp hội của Phật AMiĐa<ul>
									<li>Thân thể còn ở thế gian này vậy làm sao 
									tương ưng với kinh</li>
									<li>Ta chưa đến nhưng phải trải qua đời sống 
									giống các thượng nhân ở Tây Phương Cực Lạc</li>
								</ul>
								</li>
								<li>TRUNG: Tâm ở Trung Đạo, không có tâm thiên lệch<ul>
									<li>Tất cả đêu phải nắm được. trung.&nbsp; Không 
									thiên vào không, vào có; không chánh, không 
									tà; thiện ác; phải quấy </li>
									<li>Tà pháp không bài trừ - hy vọng tà cũng 
									quay về đường chánh.&nbsp;&nbsp; Nếu bạn không 
									thể để tà quay vào chánh nhưng đã phát ý viên 
									thành thì viên mãn công đức - có tâm là được 
									rồi!</li>
									<li>Phải biết được dùng trung đạo</li>
								</ul>
								</li>
								<li>Tịnh niệm liên tục<ul>
									<li>&nbsp;niệm không nhất định phải niệm ra 
									tiếng.&nbsp; Kim Cang trì - miêng; trong lòng 
									có Phật, không máy miệng không ra tiếng.&nbsp; 
									Thân tâm thế giới nhất định không xen tạp</li>
									<li>Tịnh (không xen tạp) tương tục là công phu 
									không gián đoạn</li>
								</ul>
								</li>
								<li>Pháp sư tập giảng kinh:<ul>
									<li>Lúc đang niệm Phật, không nghĩ tưởng đến 
									việc giảng.&nbsp; Phật niệm xong rồi được Phật 
									lực gia trì sẽ khai mở trí tuệ&nbsp; Người khéo 
									dụng tâm dùng một tâm!</li>
									<li>TÂM CHUYÊN NHẤT LÀM MỘT VIỆC thì việc gì 
									cũng xong.&nbsp; Nhanh và tự tại</li>
								</ul>
								</li>
								<li>Tâm chánh, ngôn chánh, hạnh chánh<ul>
									<li>thì thế gian có mắng cũng không thành vấn 
									đề.&nbsp; Phật còn bị mắng, ta có quan hệ gì!</li>
									<li>Ta phải tiếp nhận người mắng, không nên 
									có một câu biện bạnh, họ nhục mạ thì cảm ơn 
									họ, ai mà không là ân nhân - như bài kệ hồi 
									hướng nói: &quot;Trên đền bốn ơn nặng&quot;</li>
								</ul>
								</li>
								<li>Công phu tức niệm, ky niệm - không niệm cùng 
								niệm là một - pháp môn không hai là cảnh giới của 
								pháp thân đại sĩ</li>
								<li>Tận hư không, khắp pháp giới là chính mình - 
								chân tướng - chứng được pháp thân thanh tịnh -&gt; 
								thành Phật - Duyên Giáo Sơ Trụ Bồ Tát</li>
								<li>Tâm đại từ bi:
								<ul>
									<li>Vô duyên đại từ - quan tâm thương yêu không 
									điều kiện</li>
									<li>Đồng thể đại bi - một tâm một pháp giới</li>
								</ul>
								</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">15</th>
							<td bgcolor="#FFFFCC">CHẾ HÀNH</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>Hành: hành vi sinh hoạt, làm sao biết tiết chế. 
								Chế là biết sửa đổi - chân thật tu hành</li>
								<li>Người không phải thánh nhân thì không sao mà 
								không có lỗi!&nbsp; Biết lỗi là giác ngộ, sửa lỗi 
								là công phụ</li>
								<li>Chế hạnh là công phu</li>
								<li>Tuân thủ nguyên tắc Trung Trụ (học vấn) &amp; Chế 
								hạnh</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">16</th>
							<td bgcolor="#FFFFCC">GIẢI THOÁT</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li>GIẢI THOÁT
								<ul>
									<li>Là đạt được quả báo của hiện tại</li>
									<li>Giải trừ được phiền não, lo lắng, vướng 
									bận. </li>
									<li>Hạnh phúc việc làm thuận thợi thành công, 
									xã hội an định, quốc gia giàu mạnh, hòa bình</li>
								</ul>
								</li>
								<li>Phương pháp để làm được đều ở trên kinh Đại 
								Thừa<ul>
									<li>Đại Phương Quảng Phật Hoa Nghiêm Kinh có 
									thể giải quyết được các vấn đề bất đồng trong 
									ngôn ngữ</li>
								</ul>
								</li>
								<li>Không thể thấy trăng quên đèn - lợi ích có tốt 
								hơn không động tâm - không đắm vào danh văn lợi 
								dưỡng thì xã hội an định</li>
								<li>TGTPCL - pháp giới nhất chân </li>
								<li>Muốn bắt lấy phải y giáo phụng hành - mỗi ngày 
								đọc kinh, học thuộc để lý giải</li>
								<li>3 bậc chín phẩm: Hòa thượng Tịnh Không nói, 
								nếu ta theo trong kinh này mà làm được
								<ul>
									<li>100% - thượng thượng phẩm vãng sanh - vì 
									tâm nguyện, giả hạnh đều tương ưng với kinh</li>
									<li>90% - thượng phẩm trung sanh</li>
									<li>80%: thượng phẩm hạ sanh</li>
									<li>Làm được 20% thì có thể vãng sanh hạ hạ 
									phẩm</li>
									<li>Phải nỗ lực làm 100% - khó là vọng tưởng, 
									phân biệt, chấp trước</li>
								</ul>
								</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th bgcolor="#DBDCB4" scope="row">16</th>
							<td bgcolor="#FFFFCC">PHỔ HIỀN</td>
							<td bgcolor="#FFFFCC" class="style20">
							<ul>
								<li class="style18">Bồ Tát Phổ Hiền là vua&nbsp; 
								trong các Bồ&nbsp; tát</li>
								<li class="style18">&nbsp;Phổ Hiền Đại Sĩ Chi Đức 
								là Đại Phương Quảng Phật Hoa Nghiêm (ĐPQPHN) Kinh 
								- Bồ Tát Phổ Hiền được xếp thứ nhất, Văn Thù là 
								thứ hai<ul>
									<li class="style18">Kinh Vô Lượng Thọ chân thật 
									là Hoa Nghiêm - là tinh hoa của Hoa Nghiêm</li>
									<li class="style18">Kinh Hoa Nghiêm nói tỉ mỉ 
									và rộng của kinh Vô Lượng Thọ</li>
									<li>Câu này là toàn thể ĐPQPHN kinh </li>
								</ul>
								</li>
								<li>BT Phổ Hiền - mười đại nguyện vương - 10 tu 
								hành trong kinh HN<ul>
									<li>BT Phổ Hiền - vô lượng vô biên đức h.anh 
									- 10 tổng cương lĩnh này</li>
									<li>Bồ Tát không tu hạnh Phổ Hiền thì không 
									viên mãn</li>
									<li>Lễ kính chư Phật - giáo học nhà Phật lễ 
									kính là trước tiên - nhà Nho cũng vậy - lưu 
									xuất tự nhiên từ trong tánh đức<ul>
										<li>Nhà Nho &amp; Phât pháp chưa từng hội đàm 
										mà tương đương</li>
										<li>Lễ: ngoài, kính: trong</li>
										<li>Cung kính vơi Amida và tất cả chúng 
										sanh như nhau thì là tu hạnh Phổ Hiền - 
										tâm bình đẳng</li>
										<li>Chúng sanh có ân oán, nhục mạ, vv. đều 
										là Phật!</li>
										<li>Tất cả Chúng sanh đều có Phật tánh - 
										nên tôn trọng Phật tánh của họ.&nbsp; Chúng 
										sanh vô tình là vạn vậ trong thế gian có 
										pháp tánh.&nbsp; </li>
										<li>Tình dữ vô tình đồng duyên chủng trí 
										- cung kính chúng sanh hữu tình cũng như 
										vô tình
										<ul>
											<li>ví dụ lau bàn sạch sẽ, để ngay thẳng 
											cho dù nó thuộc về ta hay ta có dùng 
											hay không - đó là tu hạnh Phổ Hiền!</li>
										</ul>
										</li>
									</ul>
									</li>
								</ul>
								</li>
							</ul>
							</td>
						</tr>
					</table>
					</td>
					<td width="40">&nbsp;</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="3">
					<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
				</tr>
				<tr class="footNote">
					<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
					banBienTap.tinhtong@gmail.com</a> </td>
					<td><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web của 
					người học Phật sơ học ...</strong> </span></td>
				</tr>
			</table>
			<map id="sidebarMap" name="sidebarMap">
			<area alt="pham1" coords="78,62,227,96" href="subTab-kinhVLT-phan1.html" shape="rect" target="_blank" />
			<area alt="phan 2" coords="117,98,228,136" href="subTab-kinhVLT-phan2.html" shape="rect" target="_blank" />
			<area alt="phan 3" coords="129,138,229,178" href="subTab-kinhVLT-phan3.html" shape="rect" target="_blank" />
			</map></td>
			</tr>
		</table>
	</div>

</body>

</body>

</html>
