﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org &gt;&gt; Học Kinh Vô Lượng Thọ &gt;&gt; Phần 1: Giới thiệu đề kinh
</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Tinh Tong; Tinh Tong org; kVLT; TinhTong.org; Hoa Thuong Tinh Khong; Nhat Mon Tham Nhap, Truong Ky Huan Tu; Tinh Tong Phap Mon; Phat hoc co ban; Hoc Kinh Vo Luong Tho; Ha Lien Cu; Vong Tay Cu Si; Cu Si Nhu Hoa; Cau Doi Cau Ke tu Kinh Vo Luong Tho" name="keywords">
<meta content="all" name="robots">
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style-listing {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 8px;
}
.style7 {
	font-size: 10;
}
.style-listing2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 10px;
	letter-spacing: 0.4em;
	font-weight: bold;
}
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	height: 8px;
}
.style14 {
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style-listing1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 8px;
}
.style15 {
	margin-left: 40px;
}
-->
</style>
</head>

<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
		<tr border="0">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org &gt;&gt; Kinh Vô Lượng Thọ &gt;&gt; Tổng Cương Lĩnh</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#DBDCB4" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-HocKinh.jpg" width="960" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td width="100%">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
	</table>
	<table bgcolor="#F7F8CA" cellpadding="1" width="100%">
		<tr bgcolor="#ffffff">
			<td bgcolor="#a4c2c2" valign="top" width="230">
			<img id="sb3" alt="Home Page Image" border="0" height="200" name="sb3" src="images/sideBar-kVLT-phan1-2.jpg" usemap="#sidebarMap" width="230" />
			<table border="0" cellpadding="0" cellspacing="0" width="230">
				<tr>
					<td width="15">&nbsp;</td>
					<td id="padding" class="style2" width="200">
					<p class="style23">
					<a class="style15" href="http://tinhtong.org/main/taiLieu/kinh-PDF/KinhVLT/HanViet/Phat%20Thuyet%20Dai%20Thua%20Vo%20Luong%20Tho%20Trang%20Nghiem%20Thanh%20Tinh%20Binh%20Dang%20Giac%20Kinh_update.pdf" target="_blank">
					KINH VĂN</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="styleListingSidebar" href="http://niemphat.net/Luan/chugiaivoluongtho.htm" target="_blank">
					CHÚ GIẢI</a> </p>
					<hr />
					<ul>
						<li><strong class="style6">PHÁP THOẠI</strong></li>
					</ul>
					<p align="right" class="style-listing">&gt;<a href="subTab-kinhVLT-phan1.html">Phẩm 
					1 - 3</a>: giới thiệu đề kinh</p>
					<p align="right" class="style-listing">
					<a href="subTab-kinhVLT-phan2.html">Phẩm 4 - 43</a>: chánh tông</p>
					<p align="right" class="style-listing">
					<a href="subTab-kinhVLT-phan3.html">Phẩm 44 - 48</a>: lưu thông</p>
					<p align="right" class="style-listing">&nbsp;</p>
					<hr />
					<ul>
						<li class="style14"><span class="style12">HÀNH: ÁP DỤNG 
						VÀO SINH HOẠT HÀNG NGÀ</span><span class="style6">Y</span><br />
						</li>
					</ul>
					</td>
					<td width="15">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding3" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td id="padding3" bgcolor="#DBDCB4" class="verse2">
					<blockquote>
						<span class="verse2">
						<p>&nbsp;</p>
						<p>Pháp môn Niệm Phật là Pháp môn <strong>nhị lực:</strong></p>
						<p>1.<strong> Tự lực:</strong> tín tâm của mình</p>
						<p>2.<strong> Tha lực:</strong> Phật lực</p>
						</span>
					</blockquote>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
			</table>
			</td>
			<td bgcolor="#F7F8CA" valign="top" width="100%"><br />
			<span class="pageName1">KINH VÔ LƯỢNG THỌ</span> &gt;&gt;
			<span class="pageName1">PhẦn 1: giỚi thiỆU</span><br />
			<table bgcolor="#F7F8CA" cellpadding="1" width="100%">
				<tr>
					<td class="bodyText">
					<p align="left" class="style-listing2" style="height: 16px">
					<span class="pageName3">GIỚI THIỆU ĐỀ KINH </span></p>
					<hr /></td>
				</tr>
				<tr>
					<td class="bodyText"><span class="pageName3">TẬP
					<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT3.mp3">
					2</a><a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT5.mp3">&nbsp;
					<img height="13" src="images/mp3-icon.gif" width="13" /></a>
					<a href="http://tinhkhongphapngu.net/phap-thoai/phap-thoai-video/viewvideo/8/kinh-vo-lng-th/vo-lng-th-5.html">&nbsp;<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></td>
				</tr>
				<tr>
					<td class="bodyText">
					<p>Đề kinh hàm chứa tổng cương lĩnh của toàn bộ kinh.&nbsp; 
					Nắm vững được tổng cương lĩnh mới có thể thể hội được ý chỉ 
					của Phật.</p>
					</td>
				</tr>
				<tr>
					<td class="bodyText">
					<table border="1">
						<tr>
							<td bgcolor="#A4C2C2">
							<table border="0">
								<caption align="top"><strong>TÁM TIỂU ĐỀ TỪ ĐỀ KINH 
								VÔ LƯỢNG THỌ </strong></caption>
								<tr>
									<th bgcolor="#FFFFCC" scope="row" width="15">
									1</th>
									<td bgcolor="#FFFFCC" width="103">PHẬT</td>
									<td bgcolor="#FFFFCC" width="684">
									<ul>
										<li>Phật nghĩa là giác ngộ. Học Phật là 
										học giác ngộ.</li>
										<li>Thế gian và xuất thế gian đều không 
										bị suy nhiễm</li>
										<li>Vọng tưởng là vô minh - bỏ được thì 
										giác mãn</li>
										<li>Thích Ca và mười phương, ba đời đều 
										tán thán Tịnh Độ</li>
										<li>Phật thuyết ở kinh Vô Lượng Thọ hàm 
										ý Phật Thích Ca và tất cả chư Phật, Như 
										Lai</li>
									</ul>
									</td>
								</tr>
								<tr>
									<th bgcolor="#FFFFCC" scope="row">2</th>
									<td bgcolor="#FFFFCC">THUYẾT</td>
									<td align="center" bgcolor="#FFFFCC" valign="middle">
									<ul>
										<li>
										<p align="left" class="style-listing">Thuyết: 
										thuyết pháp. Thuyết cũng là hỷ duyệt như 
										chữ &quot;duyệt&quot; trong câu: &quot;Học nhi thời tập 
										chi, Bất duyệt tuyệt hồ&quot;</p>
										</li>
										<li>
										<p align="left" class="style-listing">Phật 
										thấy căn cơ chúng sanh thuần thục nên ngài 
										vui mừng, hoa hỷ thuyết. Phổ độ cho chúng 
										sanh thành Phật</p>
										</li>
									</ul>
									<table border="0" width="100%">
										<caption class="style-listing">THÀNH PHẬT 
										CÓ LỢI RA SAO? </caption>
										<tr>
											<th bgcolor="#999966" scope="col" width="55%">
											KHÔNG THÀNH PHẬT</th>
											<th bgcolor="#999966" scope="col" width="45%">
											THÀNH PHẬT</th>
										</tr>
										<tr>
											<td bgcolor="#CCCC99" class="style-listing">
											Có phiền não, vọng tưởng; có tai nạn 
											và phải chịu khổ (tam khổ và bát khổ);</td>
											<td bgcolor="#CCCC99" class="style-listing">
											Vĩnh viễn thoát khỏi các khổ</td>
										</tr>
										<tr>
											<td bgcolor="#CCCC99" class="style-listing">
											Không biết được chân tướng sự thật.</td>
											<td bgcolor="#CCCC99" class="style-listing">
											Biết được quá khứ, hiện tại và vị lai 
											mà không phải suy đoán</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<th bgcolor="#FFFFCC" scope="row">3</th>
									<td bgcolor="#FFFFCC">ĐẠI THỪA</td>
									<td bgcolor="#FFFFCC">
									<ul>
										<li>Đại thừa ví như xe lớn chuyên chở được 
										nhiều người<ul>
											<li>Tiểu: giúp thoát khỏi lục đạo luân 
											hồi</li>
											<li>Đại: siêu việt thập pháp giới, giúp 
											chúng sanh từ phiền não đến Bồ Đề Niết 
											Bàn</li>
										</ul>
										</li>
										<li>Kinh Vô Lượng Thọ là pháp đại thừa - 
										vượt hơn tất cả các pháp đại thừa vì kinh 
										Hoa Nghiêm cuối cùng cũng quy về Vô Lượng 
										Thọ<ul>
											<li>Nhất thừa: pháp nhất thừa là pháp 
											thành Phật</li>
											<li>Nhị thừa: nói về đại thừa và tiểu 
											thừa</li>
											<li>Tam thừa: là nói về Thanh Văn, Duyên 
											Giác, Bồ Tát.
											<ul>
												<li>Học tam thừa là có nhân mà không 
												có quả - vi phải đạt được &quot;thành 
												Phật&quot; thì mới có quả. </li>
											</ul>
											</li>
										</ul>
										</li>
										<li>Các kinh có quả (tức là thành Phật) 
										gồm: Hoa Nghiêm, Pháp Hoa, Vô Lượng Thọ 
										và Phạm Võng</li>
										<li>Khởi lòng tin là nhân, niệm niệm làm 
										Phật là quả. Ngày ngày nhớ Phật, tưởng Phật 
										thì quả báo sẽ hiện ra: tưởng nhớ Phật thì 
										biến thành Phật!</li>
										<li>Niệm Phật đường đúng pháp, chân chính 
										rất quan trọng, là trường tuyển Phật, đến 
										nơi đó để làm Phật</li>
									</ul>
									</td>
								</tr>
								<tr>
									<th bgcolor="#FFFFCC" scope="row">4</th>
									<td bgcolor="#FFFFCC">VÔ LƯỢNG THỌ</td>
									<td bgcolor="#FFFFCC">
									<ul>
										<li>Thọ dụng biểu hiện tại tín nguyện hạnh, 
										tin sâu, không bị thay đổi</li>
										<li>Thập niệm pháp - niệm 10 danh hiệu, 
										không bị xen tạp. Đó là tịnh niệm. Một ngày 
										làm 9 lần, không thiếu ngày nào, đó là &quot;niệm 
										Phật tương tuc.&quot;</li>
										<li>Vô Lượng Thọ là A Mi Đà<ul>
											<li>A = Vô; Mi Đà = Lượng;</li>
											<li>A Mi Đà là vô lượng trong tất cả 
											phương diện trí tuệ và đức năng. Đại 
											biểu là Vô Lượng Quang, Vô Lượng Thọ!</li>
											<li>Đây là tinh hoa của kinh Hoa Nghiêm</li>
											<li>Vô Lượng Quang: chiếu khắp pháp 
											giới - nói về không gian</li>
											<li>Vô Lượng Thọ: thời gian - quá khứ, 
											hiện tại, vị lai (tương lai)</li>
											<li>Quang/Thọ có linh tánh nên viên 
											mãn. Không (gian)/Thời (gian) không 
											có linh tánh nên không viên mãn</li>
											<li>Trong tất cả vô lượng, THỌ là tối 
											trọng vì vậy kinh Vô Lượng Thọ dùng 
											để giải thích A Mi Đà</li>
										</ul>
										</li>
										<li>Nhân địa và quả địa được đức Thích Ca 
										nói ở đây giúp tăng trưởng tín, nguyện, 
										hạnh - tin sâu không lay động!</li>
									</ul>
									</td>
								</tr>
								<tr>
									<th bgcolor="#FFFFCC" scope="row">5</th>
									<td bgcolor="#FFFFCC">TRANG NGHIÊM</td>
									<td bgcolor="#FFFFCC">
									<ul>
										<li>Trang nghiêm là tốt đẹp đến cùng cực<ul>
											<li>Tất cả mọi người đến Tây Phương 
											tâm địa đều rất thanh tịnh. Tâm không 
											thanh tịnh thì không thể sanh Tịnh Độ</li>
										</ul>
										</li>
										<li><span class="keyWord3">Diệu độ</span> 
										là nói về Tây Phương Cực Lạc (chân thật 
										hay cứu cánh) nhưng cũng nói về cảnh giới 
										Ta Bà; nếu như ta là được &quot;nhất hướng chuyên 
										trí&quot; thi cảnh theo tâm chuyển; Ta Bà trở 
										trành này gọi là <span class="keyWord3">
										tương tự diệu độ</span></li>
										<li>Tâm tịnh thì quốc độ tịnh. Nhớ Phật, 
										niệm Phật thì tướng lành tự nhiên hiện ra<ul>
											<li><span class="keyWord3">Tâm địa thanh 
											tịnh thì niệm Phật 10 hay 20 niệm cũng 
											được vãng sanh</span>. Tâm thanh tịnh 
											mới được vào Tây Phương Cực Lạc (Phẩm 
											24: Tam Bối Vãng Sanh)</li>
											<li>Tịnh niệm là niệm không xen tạp; 
											tương kế là niệm mỗi ngày ít nhất 9 
											lần - dùng Thập Niệm Pháp của Hòa thượng 
											chỉ dạy!</li>
										</ul>
										</li>
									</ul>
									</td>
								</tr>
								<tr>
									<th bgcolor="#FFFFCC" scope="row">6</th>
									<td bgcolor="#FFFFCC">THANH TỊNH</td>
									<td bgcolor="#FFFFCC">
									<ul>
										<li>Mục đích là đạt được đức tính &quot;Đại Thừa, 
										Vô Lượng Thọ, Trang Nghiêm,&quot; ở trên. Phương 
										pháp giúp để đạt được là phải &quot;Thanh Tịnh, 
										Bình Đẳng Giác&quot;</li>
										<li>Muốn ngay trong một đời này không chết 
										(Vô Lượng Thọ), Tịnh Tông thù thắng nhất 
										là không chết</li>
										<li>Nếu tu tập, chân thật sám hối tiêu nghiệp 
										chướng. Nếu không tiêu trừ thì có phiễn 
										não, lo lắng, bệnh khổ, chướng ngại.</li>
										<li>Theo 48 lời nguyện trong kinh này, do 
										Đức Bổn sư Thich Ca giới thiệu, thì phải 
										cầu vãng sanh Tây phương Cực Lạc mới được 
										trí huệ viên mãn</li>
										<li>Ngày đêm duy trì thanh tịnh, không bị 
										ô nhiễm.
										<ul>
											<li>Duy trì bằng cách bỏ thị phi, nhân 
											ngã. </li>
											<li>Nghe được, thấy được nhưng không 
											để trong tâm - đây là &quot;Thấy mà như không 
											thấy, không thấy mà thấy!&quot;</li>
										</ul>
										</li>
									</ul>
									</td>
								</tr>
								<tr>
									<th bgcolor="#FFFFCC" scope="row">7</th>
									<td bgcolor="#FFFFCC">BÌNH ĐẲNG GIÁC</td>
									<td bgcolor="#FFFFCC">
									<ul>
										<li>Bình đẳng là chân tâm, chân tánh, chân 
										như. Bất nhị pháp môn.<ul>
											<li>Vạn pháp nhất<span class="keyWord3"> 
											như</span> - như đầu kinh luôn viết 
											&quot;Như thị ngã văn&quot;</li>
											<li>Học chuyển quan niệm. Luyện tập 
											không phân biệt!</li>
										</ul>
										</li>
										<li>Trong cuộc sống phải phân biệt! Họ chấp 
										trước, ta đối với họ mà nói
										<ul>
											<li>Phân biệt vì mọi người dùng tâm 
											phân biệt,</li>
											<li>Tùy chúng sanh, phân biệt, chấp 
											trước nhưng trong tâm chúng ta thì không 
											có phân biệt, chấp trước.</li>
										</ul>
										</li>
										<li><span class="keyWord3">Chúng sanh phân 
										biệt, nhưng tâm ta không phân biệt, chấp 
										trước!</span></li>
										<li>Vọng tưởng là vô minh - 41 phẩm vô minh 
										phải bỏ</li>
										<li>Giữa Phật và Phật là bình đẳng vì chư 
										Phật đã bỏ hết phân biệt, chấp trước.</li>
									</ul>
									</td>
								</tr>
								<tr>
									<th bgcolor="#FFFFCC" scope="row">8</th>
									<td bgcolor="#FFFFCC">KINH</td>
									<td bgcolor="#FFFFCC">
									<p>Gọi là kinh vì nó hội đủ bốn yếu tố sau: 
									quán, nhiếp thường, pháp:</p>
									<ul>
										<li>Quán: quán xuyên cái lý.&nbsp; Phật 
										giảng kinh có lớp lang, nói hay, văn chương 
										cũng rất hay</li>
										<li>Nhiếp: nhiếp trì tất cả chúng sanh.&nbsp;&nbsp; 
										Kinh Phật có sức nhiếp thọ</li>
										<li>Thường: bất di, bất dịch hay còn gọi 
										là chân lý - vĩnh hằng không thay đổi</li>
										<li>Pháp: pháp tắc từ quá khứ, hiện tại, 
										và vị lai. Muốn thành tựu thì phải tuân 
										thủ; theo điều này nhất định không sai</li>
									</ul>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
			<td width="40">&nbsp;</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="3">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr class="footNote">
			<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
			banBienTap.tinhtong@gmail.com</a> </td>
			<td><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web của người học 
			Phật sơ học ...</strong> </span></td>
		</tr>
	</table>
	<map id="sidebarMap" name="sidebarMap">
	<area alt="pham1" coords="78,62,227,96" href="subTab-kinhVLT-phan1.html" shape="rect" target="_blank" />
	<area alt="phan 2" coords="117,98,228,136" href="subTab-kinhVLT-phan2.html" shape="rect" target="_blank" />
	<area alt="phan 3" coords="129,138,229,178" href="subTab-kinhVLT-phan3.html" shape="rect" target="_blank" />
	</map></div>

</body>

</html>
