﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org &gt;&gt; Học Kinh Vô Lượng Thọ &gt;&gt; Phần 1: Giới thiệu đề kinh
</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Tinh Tong; Tinh Tong org; kVLT; TinhTong.org; Hoa Thuong Tinh Khong; Nhat Mon Tham Nhap, Truong Ky Huan Tu; Tinh Tong Phap Mon; Phat hoc co ban; Hoc Kinh Vo Luong Tho; Ha Lien Cu; Vong Tay Cu Si; Cu Si Nhu Hoa; Cau Doi Cau Ke tu Kinh Vo Luong Tho; Chánh Tông; 1: Gioi Thieu De Kinh" name="keywords">
<meta content="all" name="robots">
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style-listing {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 8px;
}
.style7 {
	font-size: 10;
}
.style-listing2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 10px;
	letter-spacing: 0.4em;
	font-weight: bold;
}
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	height: 8px;
}
.style14 {
	font-weight: bold;
}
.style15 {
	color: #cc0000;
}
-->
</style>
<style type="text/css">
<!--
.style-listing1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 8px;
}
-->
</style>
</head>

<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
		<tr border="0">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org &gt;&gt; Kinh Vô Lượng Thọ&nbsp; </p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#DBDCB4" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-HocKinh.jpg" width="960" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td width="100%">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
	</table>
	<table bgcolor="#F7F8CA" cellpadding="1" width="960">
		<tr bgcolor="#ffffff">
			<td colspan="2"   width="100%">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#ffffff">
			<td bgcolor="#a4c2c2" valign="top" width="230">
			<img alt="Home Page Image" border="0" height="200" src="images/sideBar-kVLT-tThuc.jpg" width="230" />
			<table border="0" cellpadding="0" cellspacing="0" width="230">
				<tr>
					<td width="15">&nbsp;</td>
					<td id="padding" class="style2" width="200">
					<ul>
						<li>
						<a class="style6" href="taiLieu/kinh-PDF/KinhVLT-v3.pdf" target="_blank">
						KINH VĂN</a></li>
						<li>
						<a class="style6" href="taiLieu/kinh-PDF/KinhVLTChuGiai.pdf" target="_blank">
						CHÚ GIẢI</a><span class="style-listing"> (CS Hoàng Niệm 
						Tổ)</span>
						<ul>
							<li class="style-listing">
							<span class="style-listing2">
							<a class="style-listing style15" href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20I.pdf">
							1</a>
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20II.pdf">
							2</a>
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20III.pdf">
							3</a>
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20IV.pdf">
							4</a>
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20V.pdf">
							5</a></span></li>
						</ul>
						<ul>
							<li class="style-listing">
							<span class="style-listing2">
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20VI.pdf">
							6</a>
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20VII.pdf">
							7</a>
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20VIII.pdf">
							8</a>
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20IX.pdf">
							9</a>
							<a href="taiLieu/kinh-PDF/KinhVLTCG-10phan/ChuGiai-KinhVoLuongTho%20Phan%20X.pdf">
							10</a></span> </li>
						</ul>
						</li>
					</ul>
					<hr />
					<ul>
						<li><strong class="style6">PHÁP THOẠI</strong></li>
					</ul>
					<p align="right" class="style-listing">&gt;Phẩm 1 - 3: giới thiệu 
					đề kinh</p>
					<p align="right" class="style-listing">
					<a href="subTab-kinhVLT-phan2.html">Phẩm 4 - 43</a>: chánh tông</p>
					<p align="right" class="style-listing">
					<a href="subTab-kinhVLT-phan3.html">Phẩm 44 - 48</a>: lưu thông</p>
					<p align="right" class="style-listing">&nbsp;</p>
					<hr />
					<ul>
						<li class="style14"><span class="style12">HÀNH: ÁP DỤNG 
						VÀO SINH HOẠT HÀNG NGÀ</span><span class="style6">Y</span><br />
						</li>
					</ul>
					</td>
					<td width="15">&nbsp;</td>
				</tr>
			</table>
			</td>
			<td valign="top" width="730"><br />
			<span class="pageName1">&nbsp;KINH VÔ LƯỢNG THỌ &gt;&gt; </span>
			<span class="pageName1">PhẬT HỌC THƯỜNG tHỨC</span><br />
			<table border="0" cellpadding="0" cellspacing="0" width="730">
				<tr>
					<td class="bodyText" width="100%">
					<p align="left" class="style-listing2">&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td class="bodyText">&nbsp; Sau đây là những Phật học thường 
					thức được Hòa thượng đề cập trong các bài giảng của bộ kinh 
					Vô Lượng Thọ. Vài ý chính được ghi nhận để dễ tìm, xin bấm vào 
					pháp thoại MP3 hoặc Video để được nghe Hòa thượng giảng dạy 
					tường tận.</td>
				</tr>
				<tr>
					<td class="bodyText">
					<table bgcolor="#A4C2C2" border="0" width="1003">
						<caption>&nbsp; </caption>
						<tr>
							<th bgcolor="#A4C2C2" class="style18 style17 sidebarText" scope="col" width="9">&nbsp;</th>
							<th bgcolor="#A4C2C2" class="style18 style17 sidebarText" scope="col" width="151">
							Key words</th>
							<th bgcolor="#A4C2C2" class="style18 style17 sidebarText" scope="col" width="60">
							<strong>Tập số</strong></th>
							<th bgcolor="#A4C2C2" class="sidebarText style18 style19" scope="col" width="765">
							Ghi Nhận Từ Pháp Thoại (để dễ tìm dĩa trong bộ Kinh 
							MP3 và video)</th>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">&nbsp;</td>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">&nbsp;</td>
							<td bgcolor="#FFFFCC">&nbsp;</td>
							<td bgcolor="#FFFFCC">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">D</td>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">ĐẠI SƯ</td>
							<td bgcolor="#FFFFCC">
							<div align="center">
								<p>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT4.mp3">
								4</a>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">&nbsp;</a><a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT4.mp3"><img height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="http://tinhkhongphapngu.net/phap-thoai/phap-thoai-video/viewvideo/8/kinh-vo-lng-th/vo-lng-th-4.html">&nbsp;<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/4Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></p>
							</div>
							</td>
							<td bgcolor="#FFFFCC">
							<ul>
								<li>ĐẠI SƯ là ngôn từ khác để chỉ Phật.</li>
								<li>Trong Tịnh Độ Tông, ĐẠI SƯ còn được dùng để 
								gọi các vị tổ. Tuy nhiên các vị này khi còn sống 
								không thể gọi là Đại sư. Khi đương thời, các chức 
								tác của tổ Ấn Quang chỉ được ghi là &quot;Ấn Quang Pháp 
								sư.&quot; Sau khi ngài nhập diệt rồi thì mới gọi là &quot; 
								Ấn Quang Đại Sư.&quot;</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">N</td>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">NhỊ THỪA</td>
							<td bgcolor="#FFFFCC">
							<div align="center">
								<p>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">
								1</a>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">&nbsp;</a><a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3"><img height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="http://tinhkhongphapngu.net/phap-thoai/phap-thoai-video/viewvideo/8/kinh-vo-lng-th/vo-lng-th-1.html">&nbsp;<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></p>
							</div>
							</td>
							<td bgcolor="#FFFFCC">
							<ul>
								<li>Chỉ đại thừa và tiểu thừa</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">&nbsp;</td>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">NGOẠI PHÀm/nỘI 
							PHÀM</td>
							<td bgcolor="#FFFFCC">
							<div align="center">
								<p>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT3.mp3">
								3</a>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">&nbsp;</a><a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT3.mp3"><img height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="http://tinhkhongphapngu.net/phap-thoai/phap-thoai-video/viewvideo/8/kinh-vo-lng-th/vo-lng-th-3.html">&nbsp;<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></p>
							</div>
							</td>
							<td bgcolor="#FFFFCC">
							<ul>
								<li>Ngoại phàm: phàm phu trong mười pháp giới. Nội 
								phàm: phàm phu trong lục đạo</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">&nbsp;</td>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">NIẾT BÀn</td>
							<td bgcolor="#FFFFCC">&nbsp;</td>
							<td bgcolor="#FFFFCC">
							<ul>
								<li>Tiếng Phạn có nghĩa là bất sanh, bất diệt</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">p</td>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">pHÁP NHẤT 
							thỪa</td>
							<td bgcolor="#FFFFCC">
							<div align="center">
								<p>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">
								1</a>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">&nbsp;</a><a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3"><img height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="http://tinhkhongphapngu.net/phap-thoai/phap-thoai-video/viewvideo/8/kinh-vo-lng-th/vo-lng-th-1.html">&nbsp;<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></p>
							</div>
							</td>
							<td bgcolor="#FFFFCC">
							<ul>
								<li>Pháp nhất thừa là pháp thành Phật </li>
							</ul>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">T</td>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">tam thỪA</td>
							<td bgcolor="#FFFFCC">
							<div align="center">
								<p>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">
								1</a>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">&nbsp;</a><a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3"><img height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="http://tinhkhongphapngu.net/phap-thoai/phap-thoai-video/viewvideo/8/kinh-vo-lng-th/vo-lng-th-1.html">&nbsp;<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></p>
							</div>
							</td>
							<td bgcolor="#FFFFCC">
							<ul>
								<li>Chỉ: Thanh Văn, Duyên Giác, Bồ Tát</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">T</td>
							<td bgcolor="#FFFFCC" class="tuaPhamKinh">TÔNG MÔN, 
							GIÁO HẠ</td>
							<td bgcolor="#FFFFCC">
							<div align="center">
								<p>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT3.mp3">
								3</a>
								<a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT1.mp3">&nbsp;</a><a href="http://www.tinhkhongphapngu.net/media/jukebox/VLT3.mp3"><img height="13" src="images/mp3-icon.gif" width="13" /></a>
								<a href="http://tinhkhongphapngu.net/phap-thoai/phap-thoai-video/viewvideo/8/kinh-vo-lng-th/vo-lng-th-3.html">&nbsp;<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></p>
							</div>
							</td>
							<td bgcolor="#FFFFCC">
							<ul>
								<li>Tông môn và giáo hạ là tất cả các tông phái 
								trong Phật giáo. Tông môn là tiếng gọi khác của 
								Thiền Tông. Ngoài Thiền Tông ra, các tông phái khác 
								được gọi chung là giáo hạ. Ví dụ Mật Tông, Tịnh 
								Độ Tông đều là giáo hạ</li>
							</ul>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td class="bodyText">
					<p>&nbsp;</p>
					</td>
				</tr>
			</table>
			</td>
			<td width="40">&nbsp;</td>
			<td class="addressFootNote" width="100%">&nbsp;</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr class="footNote">
			<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
			banBienTap.tinhtong@gmail.com</a> </td>
			<td><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web của người học 
			Phật sơ học ...</strong> </span></td>
		</tr>
	</table>
</div>

</body>

</html>
