﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org >> Tài Liệu</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-size: 11px;
	font-family: "Times New Roman", Times, serif;
}
.style12 {
	font-weight: bold;
	color: #CC0000;
}
.style13 {
	margin-top: 0px;
}
-->
</style>
</head>

<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
		<tr border="0">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org &gt;&gt; Thực Hành</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-Banner-1.jpg" width="100%" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="3">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr bgcolor="#ffffff">
					<td colspan="5">
					<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="5">
					<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
				</tr>
			</table>
			<table bgcolor="#F7F8CA" cellpadding="0" width="100%">
				<tr bgcolor="#ffffff">
					<td bgcolor="#a4c2c2" valign="top">
					<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" width="230" />
					<table border="0" cellpadding="0" cellspacing="0" width="230">
						<tr>
							<td width="15">&nbsp;</td>
							<td bgcolor="#A4C2C2" width="200">&nbsp;</td>
							<td width="15">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#999966">&nbsp;</td>
							<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
							<td bgcolor="#999966">&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td id="padding3" bgcolor="#DBDCB4" class="verse2">
							<p class="verse">&nbsp;</p>
							<p class="verse"><em class="verse">Lấy </em></p>
							<blockquote>
								<p class="verse">Nho (Nho giáo),</p>
								<p class="verse">Thích (Thích Ca),</p>
								<p class="verse">Đạo (Đạo giáo)</p>
							</blockquote>
							<p><span class="verse"><em>làm nền tảng ...</em></span><br />
							</p>
							<blockquote>
								<p class="httk">Pháp Sư Tịnh Không </p>
							</blockquote>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#999966">&nbsp;</td>
							<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
							<td bgcolor="#999966">&nbsp;</td>
						</tr>
					</table>
					</td>
					<td valign="top" width="472">
					<table border="0" cellpadding="0" cellspacing="0" style="background-color: #DBDCB4" width="471">
						<tr>
							<td class="pageName1" width="471">THỰC hành</td>
						</tr>
						<tr>
							<td>&nbsp;&quot;<em>Học Phật là sự hưởng thụ tối cao của 
							đời người!</em> (1)&quot;.&nbsp; Pháp hỷ sung mãn chỉ có 
							thể nhận được khi mình có thể đem kinh Phật áp dụng 
							vào trong cuộc sống sinh hoạt hàng ngày của chính chúng 
							ta!<br />
							<br />
							Trang tinhtong.org xin chia sẻ với quý đồng học một 
							số thực tập áp dụng kinh điển giáo hóa của Phật (qua 
							các khải thị và giảng giải của Pháp sư Tịnh Không) vào 
							sinh hoạt hàng ngày. Vì trí tuệ còn chưa khai mở nên 
							chúng con không sao tránh khỏi thiếu sót, kính mong 
							chư vị niệm tình tha thứ và hoan hỷ chỉ bày.<br />
							</td>
						</tr>
						<tr>
							<td class="chuThich"><br />
							(1)&nbsp; Lời Thầy của Pháp sư Tịnh Không là triết học 
							gia Phương Đông Mỹ</td>
						</tr>
						<tr>
							<td class="pageName">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#E9E2C4" class="pageName3"  style="height: 26px">
							&nbsp; Hành trì kinh trong cuộc sống hàng 
							ngày
							</td>
						</tr>
						<tr>
							<td class="bodyText">
							<ol>
								<li>Thời khóa tụng niệm (có thì giờ thì đọc tụng 
								trọn bộ kinh Vô Lượng Thọ.&nbsp; Khi bận rộn có 
								thể thay bằng các phẩm sau vào hai thời sáng, tối):<ol>
									<li>Sáng (đọc phẩm 6: 48 đại nguyện của A Mi 
									Đà Phật )</li>
									<li>Tối (đọc phẩm 32-37 để kiểm chứng hành vi 
									trong ngày của chính mình)</li>
								</ol>
								</li>
								<li>Hành trì <a href="tab-nguKhoaTinhDo.html">Ngũ 
								Khoa Tịnh Độ</a>: tam phước, lục hòa vào trong việc 
								đối người, tiếp vật</li>
								<li>Niệm Phật, nghe pháp về chủ kinh của mình (ví 
								dụ kinh Vô Lượng Thọ)</li>
							</ol>
							</td>
						</tr>
						<tr>
							<td bgcolor="#E9E2C4" class="pageName3" style="height: 26px">
							&nbsp;
							Thờ phụng tại tư Gia</td>
						</tr>
						<tr>
							<td class="bodyText" style="height: 26px">
							<ol>
								<li>Bàn thờ
								<ol>
									<li>Bàn Thờ Tam Thánh:&nbsp; Hình ảnh</li>
									<li>Bàn Thờ Tổ Tiên: Hình ảnh;
									<a href="taiLieu/baiVi/BaiViToTien.jpg">Bài 
									vị Tổ Tiên</a> </li>
								</ol>
								</li>
								<li>Giỗ<ol>
									<li>Kinh tụng:&nbsp; thượng cúng</li>
									<li>Nghi thức cúng</li>
								</ol>
								</li>
								<li>Cúng kiến<ol>
									<li>Thức cúng:&nbsp; biểu tượng của &quot;Tam Đức 
									Lục Vị&quot;<a href="tab-thucHanh-thucCung.html">&nbsp; 
									Xem hình ảnh</a>... </li>
									<li>Hoa quả: bốn loại quả khác nhau </li>
								</ol>
								</li>
								<li>Trang Trí</li>
							</ol>
							</td>
						</tr>
						<tr>
							<td bgcolor="#E9E2C4" class="bodyText" style="height: 26px">
							&nbsp; Chuẩn Bị Cho Lúc Mạng Chung							</td>
						</tr>
						<tr> <td>
							<ol>
								<li>Di chúc lâm chung (living will):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<ol>
									<li>Tiếng Việt&nbsp;&nbsp;&nbsp;
									<ol>
										<li>tinhtong.org sưu tập và bổ túc</li>
									</ol>
									</li>
									<li>&nbsp;Tiếng Anh:&nbsp;
									<ol>
										<li>Tịnh Tông Học Viện Úc biên soạn</li>
										<li>tinhtong.org sưu tập và bổ túc</li>
									</ol>
									</li>
								</ol>
								</li>
								<li>Lâm chung khai thị:<ol>
									<li>Cẩm nang &quot;<strong>Những Điều Cần Biết Khi 
									Hộ Niệm Vãng Sanh Tây Phương</strong>&quot; do Liên 
									Xã Đài Trung ấn tống, vi tính trình bày do www.thondida.com:&nbsp;&nbsp; 
									đọc
									<a href="taiLieu/lamChung/HoNiemVangSanhTayPhuong-srcThonDiDa.pdf">
									<span class="style12">PDF</span></a></li>
									<li>Trích lục &quot;Hỏi Đáp Trợ Niệm Khi Lâm Chung&quot; 
									do Pháp sư Tịnh Không chủ giảng:&nbsp;
									<ol>
										<li>Pháp ngữ, dịch giả: (?), nguồn thuvienhoasen.org</li>
										<li>Pháp thoại: Người đọc: (?)
										<ol>
											<li>Xem phim:
											<a href="http://www.youtube.com/watch?v=qL7Pdse2-SI">
											YouTube</a></li>
											<li>Nghe pháp MP3 từng phần
											<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung1.mp3">
											1</a>,
											<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung2.mp3">
											2</a>,
											<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung3.mp3">
											3</a>,
											<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung4.mp3">
											4</a>,
											<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung5.mp3">
											5</a>,
											<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung6.mp3">
											6</a></li>
										</ol>
										</li>
									</ol>
									</li>
									<li>&quot;<strong>Quy Tắc Trợ Niệm Lâm Chung và Pháp 
									Ngữ Khai Thị</strong>&quot; do Lão Cư sĩ&nbsp; Lý 
									Bỉnh Nam giảng tại Đài Trung, Tịnh Tông Học 
									Hội Úc Châu xuất bản:
									<ol>
										<li>Bài viết
										<a href="taiLieu/lamChung/LyBinhNam/QuyTacTroNiemLamChungvaPhapNguKhaiThi_srcVienGiacDe.pdf">
										<span class="style12">PDF</span></a></li>
										<li>Bài đọc
										<a href="taiLieu/lamChung/LyBinhNam/QuiTacTroNiemLamChung_CsLyBinhNam_srcVienGiacDe.mp3">
										<span class="style12">MP3</span></a></li>
									</ol>
									</li>
									<li>&quot;<strong>Cách Trợ Niệm Cho Người Khi Lâm 
									Chung</strong>&quot;&nbsp; dựa nguyên bản của Lão 
									Cư sĩ Lý Bỉnh Nam, Tỳ kheo Thích Thuận Nghi 
									dịch.&nbsp; Người đọc:&nbsp; Thiện Quang và 
									Bích Ngọc<ol>
										<li>Bài viết
										<a href="taiLieu/lamChung/Tro%20Niem%20Lam%20Chung.pdf">
										PDF</a></li>
										<li>Bài đọc
										<a href="http://www.youtube.com/watch?v=X4HxRn1XVdc">
										video</a></li>
									</ol>
									</li>
								</ol>
								</li>
								<li>Hậu sự:<ol>
									<li>Nghi thức tang lễ<ol>
										<li>Phát tang</li>
										<li>Nhập quan</li>
										<li>Cúng ngọ</li>
										<li>Viếng quan</li>
										<li>An táng </li>
									</ol>
									</li>
									<li>Cúng thất tuần</li>
								</ol>
								</li>
							</ol>
							</td>
						</tr>
					</table>
					</td>
					<td bgcolor="#F7F8CA" valign="top" width="365">
					<table cellpadding="0" width="100%">
						<tr>
							<td colspan="2" style="height: 34px;">Câu đối cho khung 
							hình khổ 8x10</td>
						</tr>
						<tr>
							<td height="117" style="width: 122px">
							<a href="taiLieu/CauDoi/AQDS/anQuangDS-QuyTacTuHoc-8x10.jpg">
							</a><a href="taiLieu/baiVi/BaiViToTien.jpg">
							<img alt="Bai Vi To Tien" class="style13" height="96" src="taiLieu/baiVi/BaiViToTien.jpg" width="78" /></a></td>
							<td width="86">&nbsp;<a href="taiLieu/CauDoi/AQDS/anQuangDS-QuyTacTuHoc-8x10.jpg"><img alt="NPD-1" height="95" src="taiLieu/nghiThuc/niemPhatDuong/DSC_1858.JPG" width="72" /></a></td>
						</tr>
						<tr>
							<td height="114" style="width: 122px">
							<a href="taiLieu/nghiThuc/hoaQua/hoaSen/IMG_4704.JPG">
							<img alt="Hoa Sen" height="96" src="taiLieu/nghiThuc/hoaQua/hoaSen/IMG_4704.JPG" width="78" /></a></td>
							<td>
							<a href="taiLieu/nghiThuc/hoaQua/traiCay/IMG_4758.JPG">
							<img alt="hoasen" height="96" src="taiLieu/nghiThuc/hoaQua/hoaSen/DSC_1807.JPG" width="78" /></a>
							</td>
						</tr>
						<tr>
							<td height="110" style="width: 122px">&nbsp;<a href="taiLieu/hinhAnh/slides/apDung/trangTri/DSC_0174.JPG"><img alt="trai cay" height="96" src="http://tinhtong.org/main/taiLieu/hinhAnh/thumbs/apDung/trangTri/DSC_0174.JPG" width="78" /></a></td>
							<td>
							<a href="taiLieu/nghiThuc/hoaQua/traiCay/kieu1/IMG_4874.JPG">
							<img alt="trai cay" height="96" src="taiLieu/nghiThuc/hoaQua/traiCay/kieu1/IMG_4874.JPG" width="78" /></a></td>
						</tr>
						<tr>
							<td height="33" style="width: 122px">&nbsp;</td>
							<!--<td><a href="subTab-CauDoi.html#KVLT">Xem thêm ..</a>.</td>-->
							<td>&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="3">
					<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
				</tr>
				<tr class="footNote">
					<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
					banBienTap.tinhtong@gmail.com</a> </td>
					<td colspan="2"><span class="tto-tm"><strong>&nbsp;&nbsp; Trang 
					web của người học Phật sơ học ...</strong> </span></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>
</td>
</tr>
</table>
</div>

</body>

</html>
