﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org &gt;&gt; Tài Liệu</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="index, follow" name="robots" />
<meta content="tinhgioilvt, tinhtongorg, tinh tong,tinh tong org,ngu khoa tinh do, Ngũ Khoa Tịnh Độ, hoa thuong tinh khong,  phat giao, Tịnh Không, Tịnh Không Pháp Sư, Tịnh Không Pháp Ngữ, Tịnh Độ, Tinh Do, 
  Phật Giáo, Phap Am, Pháp Âm, Đệ Tử Quy, de tu quy, Vô Lượng Thọ, Vo Luong Tho, Thập Thiện, Thập Thiện Nghiệp Đạo Kinh, thap thien, thap thien nghiep dao, thai thuong cam ung thien, Thái Thượng Cảm Ứng Thiên, Câu Đối, Tịnh Tông, nghi thuc tinh tong" name="keywords" />
<meta content="Tinh tong org, Tịnh Tông.org, sách đọc Phat Giao, " name="description" />
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script language="javascript">
function replacevideo(vid, videoname) {
   var html = "<iframe width=\"230\" height=\"240\" src=\"https://www.youtube.com/embed/" + vid + "\"></iframe><br/><strong>&nbsp; Đang phát:&nbsp;&nbsp;&nbsp;  " + videoname + "</strong>";;
   var div = document.getElementById("video");
   div.innerHTML = html;
}
</script>
<script>
$(window).load(
	function() {replacevideo('lbTmYZqDR4w','Học Kinh Vô Lượng Thọ - Phẩm 1');}
);

</script>
</head>

<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana; padding: 0px; border-radius: 0px; border: 0px solid #F7F8CA;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 960px">
		<tr>
			<td class="banner" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp; TịnhTông.org &gt;&gt; Tài Liệu &gt;&gt; Sách Nói - Học Kinh Vô Lượng Thọ</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td>
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#a4c2c2">
			<td id="navigation2" class="navText" height="36">
			<img height="125" src="images/TinhTong-Banner-1.jpg" width="100%" /></td>
		</tr>
		<tr class="menu">
			<td id="navigation" class="navText" colspan="2" height="30">
			<span class="">&nbsp;<a href="index.html"> TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
	</table>
	<table bgcolor="#F7F8CA" cellpadding="0" style="width: 99%">
		<tr bgcolor="#ffffff" width="100%">
			<td bgcolor="#DBDCB4" valign="top">
			<div id="video">
				<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" />
			</div>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#999966" width="15">&nbsp;</td>
					<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966" width="15">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td id="padding3" bgcolor="#DBDCB4" class="verse2">
					<p class="verse">&nbsp;</p>
					<ul class="style16" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
						<li>Tịnh Tông lấy phương pháp<span class="Apple-converted-space">
						</span>
						<span class="keyWord3" style="font-style: normal; font-variant: normal; font-size: 11px; line-height: normal; font-family: arial; color: rgb(51, 102, 153); font-weight: bold;">
						&quot;Thị tâm thị Phật, thị tâm tác Phật&quot;, </span>nghĩa là &quot;Tâm 
						này là Phật, tâm này làm Phật.&quot; Miệng niệm Phật, tâm tưởng 
						Phật đó chính là đang làm Phật</li>
						<li>Kinh Vô Lượng Thọ là Pháp môn khiến cho chúng sanh bình 
						đẳng thành Phật đệ nhất. Kinh khai ngộ bậc nhất, chứng quả 
						bậc nhất</li>
						<li>Phải nhất định thuộc Kinh Vô Lượng Thọ. Bắt đầu học,<span class="Apple-converted-space">
						</span>1 đến 3 năm phải tụng 3000 biến, tụng thuộc lòng 
						làm được nhớ Phật, có thể chân thật làm Phật</li>
					</ul>
					<blockquote>
						<p class="httk">Pháp Sư Tịnh Không </p>
					</blockquote>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
			</table>
			</td>
			<td valign="top" width="100%">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="tto-header"><span class="logo2">sách nói</span></td>
				</tr>
				<tr>
					<td class="bodyText">
					<p style="text-align: center"><span class="logo">Học Kinh Vô 
					Lượng Thọ<strong> </strong></span></p>
					<ol>
						<li>
						<img height="13" src="images/icons/mp3.jpg" width="13" />
						<strong>Tập học thuộc lòng:&nbsp;&nbsp;&nbsp; </strong>&nbsp;Kinh 
						văn:
						<a class="kvlt-short" href="taiLieu/kinh-PDF/KinhVLT/HanViet/kvlt/kinhVoLuongTho-HV-DangTho.pdf">
						Kinh Vô Lượng Thọ </a>&nbsp; |&nbsp;&nbsp; Xem:
						<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo" target="_blank">
						YouTube!</a>&nbsp; |&nbsp;&nbsp; Lấy xuống:
						<a href="taiLieu/phuTro/audio/HocKVLT/HocKVLT-HV-48pham-mp3.zip">
						48 mp3</a> <span class="logo"><strong>
						<span class="keyWord">
						<img alt="" height="21" src="images/icons/new19a.gif" width="39" /></span></strong></span><br />
						<table class="kvlt-table">
							<tr style="width: 100%">
								<th style="width: 37px"><strong>Kinh Văn</strong></th>
								<th style="width: 27px"><strong>Audio</strong></th>
								<th style="width: 30px"><strong>YouTube Video</strong></th>
								<th style="width: inherit"><strong>Đại Lược<span class="style35"> 
								(xem</span><span class="keyWord3">&nbsp;
								<a href="taiLieu/kinh-PDF/KinhVLT/KVLTKhaiNiem.pdf">
								Khái Niệm Tổng Quát</a></span>)<br />
								Trích từ Kinh Vô Lượng Thọ Chú Giải của Lão cư sĩ 
								Hoàng Niệm Tổ</strong></th>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham01.pdf">
								1</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p01.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a></td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('lbTmYZqDR4w','Học Kinh Vô Lượng Thọ - Phẩm 1')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a>
								</span></span></td>
								<td style="width: 100%">1. Pháp hội thánh chúng 
								(法 會 聖 眾) <br />
								Trong phẩm thứ nhất, dùng Tín, Văn, Thời, Chủ, Xứ, 
								Chúng, sáu thứ thành tựu để chứng tín kinh này. 
								Giống như kinh Pháp Hoa, chúng đại tỳ-kheo trong 
								kinh này là một vạn hai ngàn vị trỗi vượt hẳn các 
								kinh khác. Hơn nữa, giống như kinh Hoa Nghiêm, Phổ 
								Hiền Bồ Tát là vị Thượng Thủ đầu tiên của kinh này. 
								Rõ ràng, kinh này tương đồng hai kinh Viên Giáo 
								vừa nói trên.</td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham02.pdf">
								2</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p02.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a></td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('wRrxYZGq0Xo','Học Kinh Vô Lượng Thọ - Phẩm 2')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td style="width: 100%">
								<b id="docs-internal-guid-12618bba-5d61-955d-49c2-fda05d86cff3" style="font-weight: normal;">
								<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
								2. Ðức tuân Phổ Hiền (德 遵 普 賢) </p>
								Phẩm thứ hai nói chi tiết thêm về các vị thánh chúng 
								đã được đề cập trong phẩm trên. Ðầu phẩm này, trong 
								hàng Bồ Tát, lại nêu lên mườisáu vị Chánh Sĩ thượng 
								thủ như Hiền Hộ v.v... Cuối phẩm cũng nêu ba chúng 
								kia và chư thiên đại chúng nhằm bổ túc Chúng Thành 
								Tựu trong sáu thứ thành tựu đã được nói trong phẩm 
								đầu. Ðập ngay vào mắt chúng ta là tên của phẩm này 
								là Ðức Tuân Phổ Hiền, ngụ ý: Vô lượng vô biên các 
								đại Bồ Tát đến hội đều cùng tuân tu Phổ Hiền đức. 
								“Phổ Hiền đức” thật ra vô lượng, nhưng điểm cốt 
								lõi lại chính là “mười đại nguyện vương dẫn dắt 
								về Cực Lạc”. Ðó là điểm trọng yếu của phẩm này.
								</b></td>
							</tr>
							<tr>
								<td style="width: 37px">&nbsp;<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham03.pdf">3</a>
								</td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p03.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a></td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('1YBtxykA5Vw','Học Kinh Vô Lượng Thọ - Phẩm 3')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td class="style28" style="width: 100%">
								<b id="docs-internal-guid-12618bba-5d62-90fe-2607-1882b48bb975" style="font-weight: normal;">
								<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
								3. Ðại giáo duyên khởi (大 教 緣 起) </p>
								Trong phần này, Như Lai hiện tướng lành, phóng quang, 
								A Nan hoan hỷ thưa hỏi, Thế Tôn đáp thẳng vào điều 
								nghi, diễn xuất một bộ pháp bảo quảng đại, viên 
								mãn, giản dị, nhanh tắt, phương tiện rốt ráo, hy 
								hữu bậc nhất, khó được gặp gỡ là kinh Phật Thuyết 
								Ðại Thừa Vô Lượng Thọ Trang Nghiêm Thanh Tịnh Bình 
								Ðẳng Giác. </b></td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham04.pdf">
								4</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p04.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('MWN-VXAOdo4','Học Kinh Vô Lượng Thọ - Phẩm 4')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td style="width: 100%">
								<b id="docs-internal-guid-12618bba-5d62-bf2f-dad3-c994c990df23" style="font-weight: normal;">
								<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
								4. Pháp Tạng nhân địa (法 藏 因 地) </p>
								Phẩm thứ tư tiếp theo đây sẽ nói về nhân duyên phát 
								tâm học đạo của tỳ-kheo Pháp Tạng trong khi tu nhân
								</b></td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham05.pdf">
								5</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p05.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('3STvqti8Lqo','Học Kinh Vô Lượng Thọ - Phẩm 5')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td class="style28" style="width: 100%">
								<b id="docs-internal-guid-12618bba-5d63-4273-abce-cb80f9354790" style="font-weight: normal;">
								<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
								5. Chí tâm tinh tấn (至 心 精 進) </p>
								Phẩm này tiếp ý phẩm trước. Pháp Tạng Bồ Tát phát 
								đại nguyện rằng: Tôi đã phát tâm Vô Thượng Chánh 
								Giác, lúc tôi thành Phật, quốc độ, Phật hiệu đều 
								nổi tiếng mười phương, hết thảy hữu tình cho đến 
								cả các loài trùng bọ hễ sanh vào nước tôi đều thành 
								Bồ Tát, chẳng có thừa nào khác [ngoài Bồ Tát Thừa] 
								và nguyện rằng do Nhất Thừa nguyện hải vừa được 
								phát khởi ấy cõi nước của tôi sẽ siêu việt vô số 
								cõi Phật. Thế Gian Tự Tại Vương Như Lai đáp ứng 
								lời thỉnh, hiện cho Pháp Tạng thấy hai trăm mười 
								ức cõi Phật. Pháp Tạng liền tu tập siêng gắng trong 
								năm kiếp, kết thành nguyện thù thắng, nhiếp thọ 
								cõi nước vượt trội xa cả hai trăm mười ức Phật sát 
								ấy. Do vậy, phẩm này mang tên Chí Tâm Tinh Tấn.
								</b></td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham06.pdf">
								6</a> </td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p06.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a></td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('7MdXYTaUQyk','Học Kinh Vô Lượng Thọ - Phẩm 6')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td style="width: 100%">
								<b id="docs-internal-guid-12618bba-5d64-26e2-dd06-e85a79720fc6" style="font-weight: normal;">
								<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
								6. Phát đại thệ nguyện (發 大 誓 願) </p>
								<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
								Trong phẩm này, Pháp Tạng Bồ Tát tuân lời Phật dạy, 
								đối trước đại chúng tuyên thuyết đại nguyện thù 
								thắng do chính mình đã phát. Ðại thệ nguyện này 
								diệu đức khó lường như sách Bình Giải nhận định: 
								“Bốn mươi tám nguyện công đức thành tựu chỉ quy 
								vào một Chánh Giác, tức là Nam Mô A Di Ðà Phật. 
								Ðấy gọi là hoằng thệ bổn nguyện hải, cũng gọi là 
								bi nguyện Nhất Thừa. Ðấy chính là công đức Chánh 
								Giáccủa Di Ðà vậy. Công đức của Chánh Giác chẳng 
								thể nghĩ bàn là vì thệ nguyện chẳng thể nghĩ bàn. 
								Do vậy, tác phẩm Hành Quyển dùng đến ba mươi sáu 
								câu để khen ngợi thệ nguyện chẳng thể nghĩ bàn nhằm 
								hiển </p>
								dương công đức rộng lớn của Chánh Giác. Sách viết: 
								‘Kính giãi bày cùng hết thảy người vãng sanh, biển 
								hoằng thệ Nhất Thừa là thành tựu vô ngại vô biên 
								tối thắng thâm diệu bất khả tư nghị chí đức (đức 
								cùng tột sâu mầu chẳng thể nghĩ bàn thù thắng nhất). 
								Vì sao thế? Do thệ nguyện chẳng thể nghĩ bàn nên 
								bi nguyện to lớn như hư không. Các diệu công đức 
								rộng lớn vô biên, ví như cỗ xe lớn... cho đến như 
								cơn gió lớn đi khắp thế gian chẳng bị chướng ngại, 
								vượt khỏi thành tam hữu trói buộc, cho đến khai 
								hiển phương tiện tạng, thật đáng phụng trì, thật 
								đáng cúi lạy, nhận lấy vậy”. </b></td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham07.pdf">
								7</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p07.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a></td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('MNZ09evrBmQ','Học Kinh Vô Lượng Thọ - Phẩm 7')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td class="style28" style="width: 100%">
								<b id="docs-internal-guid-12618bba-5d64-9c36-48b6-dfe4b30c71e1" style="font-weight: normal;">
								<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
								7. Tất thành Chánh Giác (必 成 正 覺: Ắt thành Chánh 
								Giác) </p>
								Trước đức Thế Gian Tự Tại Vương Như Lai, tỳ-kheo 
								Pháp Tạng nói bốn mươi tám nguyện xong, lại đối 
								trước Phật nói kệ tụng để nhắc lại các nguyện ấy 
								và thỉnh Phật chứng minh. Do đại nguyện của Ngài 
								chân thành, sâu rộng, nên ngay khi ấy cảm được trời 
								tuôn mưa hoa, đất chấn động. Trên không trung có 
								tiếng khen rằng “nhất định thành Phật”. </b>
								</td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham08.pdf">
								8</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p08.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('DUXyAeEG7Ic','Học Kinh Vô Lượng Thọ - Phẩm 8')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td style="width: 100%">
								<b id="docs-internal-guid-12618bba-5d64-e837-ff3a-230d1d65cd41" style="font-weight: normal;">
								<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
								8. Tích công lũy đức (積 功 累 德) </p>
								Trong phẩm này, Pháp Tạng Bồ Tát phát nguyện xong, 
								từ Nguyện khởi Hạnh: Trong vô lượng kiếp trụ chân 
								thật huệ, gieo các cội đức, giáo hóa vô lượng chúng 
								sanh trụ nơi đạo vô thượng, [khiến cho họ] đều phát 
								tâm Vô Thượng Chánh Ðẳng Chánh Giác. Chẳng thể nói 
								hết nổi công đức như thế nên phẩm này được đặt tên 
								là “Tích Công Lũy Ðức”. </b></td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham09.pdf">
								9</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p09.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('LBJPt_xKIfw','Học Kinh Vô Lượng Thọ - Phẩm 9')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td class="style28" style="width: 100%">9. Viên 
								mãn thành tựu (圓 滿 成 就) <br />
								Phẩm thứ chín này có tên là Viên Mãn Thành Tựu. 
								Từ phẩm thứ tư đến phẩm thứ tám đều nói hạnh nguyện 
								của Pháp Tạng Ðại Sĩ lúc tu nhân; từ phẩm này trở 
								đi, kinh nói về quả đức thành tựu. </td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham10.pdf">
								10</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p10.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('8fwlY-Ld-MY','Học Kinh Vô Lượng Thọ - Phẩm 10')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td style="width: 100%">10. Giai nguyện tác Phật 
								(皆 願 作 佛: Ðều phát nguyện thành Phật) <br />
								Phẩm này chỉ thấy trong hai bản dịch cổ: Hán dịch 
								và Ngô dịch.&nbsp; Trong phẩm này có hai nghĩa trọng 
								yếu: <br />
								1. Một là những người như vương tử A Xà Thế nghe 
								kinh hoan hỷ, phát nguyện được thành Phật như A 
								Di Ðà Phật, đức Thích Ca liền chứng minh cho họ. 
								Ðiều này cho thấy chúng ta ngày nay được nghe kinh 
								này thì cũng sẽ phát khởi được đại nguyện như vương 
								tử A Xà Thế. <br />
								2. Hai là Phật bảo những vị vương tử ấy trong vô 
								lượng kiếp đã tu Bồ Tát đạo, trong kiếp quá khứ 
								từng làm đệ tử Phật nên nay lại gặp gỡ, ngụ ý: Hết 
								thảy các pháp chẳng lìa nhân duyên, nên chúng ta 
								ngày nay được nghe kinh này, nghe diệu pháp Tịnh 
								tông thì ắt cũng phải là trong nhiều kiếp đến nay 
								đã từng được bậc đạo sư hai cõi giáo hóa tế độ, 
								nên ngày nay mới hưởng được nhân duyên thù thắng 
								đến thế này. </td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham11.pdf">
								11</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p11.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('XvGV9IOFHvg','Học Kinh Vô Lượng Thọ - Phẩm 11')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td class="style28" style="width: 100%">11. Quốc 
								giới nghiêm tịnh (國 界 嚴 凈) <br />
								Tường thuật sự trang nghiêm của y báo</td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham12.pdf">
								12</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p12.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('r2DZWdCTvYQ','Học Kinh Vô Lượng Thọ - Phẩm 12')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td style="width: 100%">12. Quang minh biến chiếu 
								(光 明 徧 照: Quang minh chiếu khắp) <br />
								Phẩm thứ mười hai này và phẩm mười ba tiếp theo 
								đây sẽ nói về chánh báo trang nghiêm. Quang minh 
								chiếu khắp nghĩa là thân trọn khắp mười phương; 
								thọ mạng vô lượng là cùng khắp cả ba đời. <br />
								Phẩm này tán dương quang minh của Phật Di Ðà: Trước 
								hết, tán dương quang minh của Phật Di Ðà thù thắng 
								độc nhất, rồi nêu rõ nguyên nhân tại sao quang minh 
								thù thắng. Tiếp đó, nêu lên mười hai danh hiệu quang 
								minh thù thắng. Cuối cùng là trình bày diệu dụng 
								thù thắng của quang minh.</td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham13.pdf">
								13</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p13.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('6Vry6f5c_1Y','Học Kinh Vô Lượng Thọ - Phẩm 13')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td class="style28" style="width: 100%">13. Thọ 
								chúng vô lượng (壽 眾 無 量: Thọ mạng và hội chúng vô
								<br />
								lượng) <br />
								Phẩm này tỏ rõ ba thứ vô lượng: Một là Phật thọ 
								vô lượng, hai là hội chúng (đại chúng trong pháp 
								hội) nhiều vô lượng, ba là thọ mạng của đại chúng 
								trong pháp hội cũng vô lượng. Ðiều thứ nhất là Pháp 
								Thân đức, điều thứ hai là đại nguyện trọn khắp, 
								điều thứ ba là chủ bạn giống hệt nhau, chân thật 
								chẳng thể nghĩ bàn.</td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham14.pdf">
								14</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p14.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('MR2fNbhdXAI','Học Kinh Vô Lượng Thọ - Phẩm 14')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td style="width: 100%">14. Bảo thụ biến quốc (寶 
								樹 徧 國: Cây báu khắp cõi nước) <br />
								Phẩm này lại tường thuật về y báo trang nghiêm của 
								cõi Cực Lạc: <br />
								Cây bằng bảy báu thành hàng khắp cả cõi nước. Các 
								cây báu đó hoặc chỉ do một thứ báu tạo thành, hoặc 
								do nhiều thứ báu hợp thành. Cây nào cũng chỉnh tề 
								trang nghiêm, quang sắc đẹp đẽ lạ lùng, gió lay 
								liền tấu <br />
								nhạc, âm điệu hòa nhã. Ðấy chính là nguyện thứ mười 
								bảy “cây vô lượng sắc” được thành tựu. </td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham15.pdf">
								15</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p15.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('6Vry6f5c_1Y','Học Kinh Vô Lượng Thọ - Phẩm 15')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td class="style28" style="width: 100%">15. Bồ Ðề 
								đạo tràng (菩 提 道 場) <br />
								Cây Bồ Ðề được nói trong phần này chính là cây đạo 
								tràng nói trong nguyện bốn mươi mốt. Trước hết, 
								kinh nói đến hình tướng cây to lớn trang nghiêm, 
								rồi tường thuật cây có diệu đức khó nghĩ lường; 
								cuối cùng là nói rõ nguyện lực của Di Ðà, nêu quả 
								để làm sáng tỏ cái nhân. </td>
							</tr>
							<tr>
								<td style="width: 37px">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham16.pdf">
								16</a></td>
								<td style="width: 27px">
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p16.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td style="width: 30px"><span class="keyWord">
								<span class="httk">
								<a href="javascript:replacevideo('MR2fNbhdXAI','Học Kinh Vô Lượng Thọ - Phẩm 16')">
								<img height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
								<td style="width: 100%">16. Đường xá lâu quán (堂 
								舍 樓 觀: Nhà, viện, lầu, quán) <br />
								Phẩm này gồm hai điểm chính: Một là chỗ cư ngụ của 
								Phật và Bồ Tát; hai là Bồ Tát tùy ý tu tập, từ nhân 
								đắc quả, tự do hành đạo, đều đại hoan hỷ.&nbsp;
								</td>
							</tr>
							<tr class="style29">
								<td>
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham17.pdf">
								17</a></td>
								<td>
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p17.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td></td>
								<td class="style27">17. Tuyền trì công đức (泉 池 
								功 德: Công đức của ao, suối)<br />
								Phẩm này trình bày công đức chẳng thể nghĩ bàn của 
								các ao suối nơi cõi Cực Lạc: <br />
								1. Trước hết là những đặc tánh tổng quát của những 
								ao ấy và những tướng trạng riêng biệt như kích thước, 
								tánh chất của nước, cây mọc bên bờ ao, hoa nở trong 
								ao… <br />
								2. Ao tuyên dương diệu pháp, thành thục thiện căn.
								<br />
								3. Chúng sanh trong mười phương sanh về Cực Lạc 
								đều hóa sanh trong ao hoa sen. </td>
							</tr>
							<tr class="style31">
								<td>
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham18.pdf">
								18</a></td>
								<td>
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p18.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td></td>
								<td class="style27">18. Siêu thế hy hữu (超 世 希 有)
								<br />
								Phẩm này nói rõ y báo và chánh báo cõi ấy đều vượt 
								xa thế gian, thật là hy hữu. </td>
							</tr>
							<tr class="style29">
								<td>
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham19.pdf">
								19</a></td>
								<td>
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p19.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td></td>
								<td class="style27">19. Thọ dụng cụ túc (受 用 具 足: 
								Thọ dụng đầy đủ) <br />
								Phẩm này mang tên “Thọ Dụng Cụ Túc” vì tất cả chúng 
								sanh cõi ấy đều “hình mạo đoan nghiêm, phước đức 
								vô lượng, trí huệ minh liễu, thần thông tự tại” 
								(hình dung diện mạo đoan nghiêm, phước đức vô lượng, 
								trí huệ sáng suốt, thần thông tự tại); những thứ 
								thọ dụng như vậy đều đầy đủ cả. Những phẩm trước 
								chỉ nói chung chung là thân tâm của chánh báo, phước 
								đức thù thắng của y báo đều siêu thắng hy hữu; phẩm 
								này đặc biệt nói rõ về “phước đức vô lượng”, y phục, 
								thức ăn, cung điện thảy đều “ứng niệm hiện tiền, 
								vô bất cụ túc” (theo ý nghĩ liền xuất hiện trước 
								mặt, không gì là chẳng đầy đủ). </td>
							</tr>
							<tr class="style31">
								<td>
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham20.pdf">
								20</a></td>
								<td>
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-p20.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								</td>
								<td></td>
								<td class="style27">20. Đức phong hoa vũ (德 風 華 
								雨: Gió đức mưa hoa) <br />
								Gió viên minh trọn đủ đức nên gọi là “đức phong”; 
								hoa mầu nhiệm phấp phới rơi xuống như mưa nên gọi 
								là “hoa vũ”. Hoa, gió, hương, ánh sáng nơi cõi Phật 
								ấy đều cùng làm Phật sự tự nhiên tăng thượng chẳng 
								thể nghĩ bàn. </td>
							</tr>
							<tr class="style29">
								<td></td>
								<td></td>
								<td></td>
								<td>Còn tiếp!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="taiLieu/phuTro/audio/HocKVLT/HocKVLT-HV-48pham-mp3.zip">
								Lấy xuống tất cả 48 mp3 </a>...</td>
							</tr>
						</table>
						</li>
					</ol>
					</td>
				</tr>
				<tr>
					<td class="style37">
					<p>&nbsp;&nbsp; 2.&nbsp;&nbsp;
					<a href="taiLieu/phuTro/audio/misc/KVLTKhaiNiem.mp3">
					<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
					<span class="keyWord3">
					<a href="taiLieu/kinh-PDF/KinhVLT/KVLTKhaiNiem.pdf">Khái Niệm 
					Tổng Quát</a></span>&nbsp;&nbsp; Sơ lược của 48 phẩm! (45 phút)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Trích lục từ Chú Giải của Lão CS Hoàng Niệm 
					Tổ;&nbsp; Việt dịch:&nbsp; CS Như Hòa;&nbsp; Giọng đọc:&nbsp; 
					Diệu Âm, TinhTong.org) </p>
					<p><strong>&nbsp;</strong> 3.&nbsp; Xem
					<span class="keyWord3">
					<a href="taiLieu/kinh-PDF/KinhVLT/VI080%20Dai%20Thua%20VLT%20Kinh%20Chu%20Giai-NguyenTrung.pdf" name="kvltGCDG">
					Giản Chú Dịch Giải</a> </span>(PS Tịnh Không, Việt dịch: CS 
					Nguyên Trừng;&nbsp; Người đọc:&nbsp; Diệu Âm, TinhTong.org,&nbsp; 
					YouTube PlayList: <span class="httk">
					<span class="pageName3">
					<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca0RZo_P0vo1OMPawQ48PilT">
					<img class="style23" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span>
					<a href="https://www.youtube.com/watch?v=cp3krXUcogU&amp;feature=c4-overview&amp;list=UUlYms7IaRcAbLeJr7vSLFmA">
					</a></span>)&nbsp; </p>
					<div style="text-align: center">
						<table cellpadding="2" class="style24" style="width: 90%; height: 111px; text-align: left">
							<tr>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc01.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc01.mp3">
								Disc 1</a></span>:&nbsp; Giới thiệu-p1</td>
								<td style="width: 134px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc06.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc06.mp3">
								Disc 6</a></span>:&nbsp;&nbsp; Phẩm 13-19</td>
								<td style="width: 134px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc11.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc11.mp3">
								Disc 11</a></span>:&nbsp; Phẩm 37-40</td>
							</tr>
							<tr>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc02.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc02.mp3">
								Disc 2</a></span>:&nbsp; Phẩm 2-3</td>
								<td style="width: 134px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc07.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc07.mp3">
								Disc 7</a></span>:&nbsp;&nbsp; Phẩm 20-25</td>
								<td style="width: 134px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc12.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc12.mp3">
								Disc 12</a></span>:&nbsp; Phẩm 41-45</td>
							</tr>
							<tr>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc03.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc03.mp3">
								Disc 3</a></span>:&nbsp; Phẩm 4-5</td>
								<td style="width: 134px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc08.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc08.mp3">
								Disc 8</a></span>:&nbsp;&nbsp; Phẩm 26-30</td>
								<td style="width: 134px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc13.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc13.mp3">
								Disc 13</a></span>:&nbsp; Phẩm 46-48</td>
							</tr>
							<tr>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc04.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc04.mp3">
								Disc </a></span>
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc04.mp3">
								<span class="style16">4</span></a>:&nbsp; Phẩm 6</td>
								<td style="width: 134px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc09.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc09.mp3">
								Disc 9</a></span>:&nbsp;&nbsp; Phẩm 31-33</td>
								<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								&amp; Tri ân.&nbsp; <span class="httk">Kết thúc!
								</span></td>
							</tr>
							<tr>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc05.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc05.mp3">
								Disc 5</a></span>:&nbsp; Phẩm&nbsp; 7-12</td>
								<td style="width: 134px">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc10.mp3">
								<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc10.mp3">
								Disc 10</a></span>: Phẩm 34-36</td>
								<td style="width: 134px">&nbsp;</td>
							</tr>
						</table>
					</div>
					<!-- <p>&nbsp; 4.
				<a href="taiLieu/phuTro/audio/misc/TapHocThuocLongKinhVoLuongThoHanViet.mp3">
				<img height="13" src="images/icons/mp3.jpg" width="13" /></a>
				<strong>Tập học thuộc lòng</strong> toàn bộ
				<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/kvlt/kinhVoLuongTho-HV-DangTho.pdf">Kinh Vô Lượng Thọ</a> (1 tiếng 53 phút)<br />(Hán Việt; Bản Hội Tập của Lão CS Hạ Liên Cư;&nbsp; Việt dịch: 
					CS Như Hòa; <br />Giọng đọc: Diệu Âm, TinhTong.org;&nbsp; Bài đọc theo dạng thơ:
				<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/kvlt/kinhVoLuongTho-HV-DangTho.pdf">Kinh VLT</a>) 
					</p>--></td>
					<td class="bodyText">&nbsp;</td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 776px"><hr />&nbsp;&nbsp; 
					Chú thích:&nbsp; PS: Pháp Sư, CS: Cư Sĩ, HT: Hòa Thượng; TTHH: 
					Tịnh Tông Học Hội</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr class="footNote">
			<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
			banBienTap.tinhtong@gmail.com</a> </td>
			<td colspan="2"><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web 
			của người học Phật sơ học ...</strong> </span></td>
		</tr>
	</table>
</div>

</body>

</html>
