﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org &gt;&gt; Lời Ngỏ</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Tinh Tong; Tinh Tong org; kVLT; TinhTong.org; Hoa Thuong Tinh Khong; Nhat Mon Tham Nhap, Truong Ky Huan Tu; Tinh Tong Phap Mon; Phat hoc co ban; Hoc Kinh Vo Luong Tho; Ha Lien Cu; Vong Tay Cu Si; Cu Si Nhu Hoa; Cau Doi Cau Ke tu Kinh Vo Luong Tho; loi ngo" name="keywords">
<meta content="all" name="robots">
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
</style>
</head>

<body bgcolor="#999966">

<!--dkgr:999966; bone:DBDCB4; ivory:F7F8CA "> -->
<div style="width: 960px; font-family: verdana;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
		<tr border="0">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org &gt;&gt; Lời Ngỏ </p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-Banner-Tet.jpg" width="100%" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td width="100%">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#F7F8CA" cellpadding="0" width="100%">
				<tr>
					<td bgcolor="#DBDCB4" valign="top">
					<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" width="230" />
					<table border="0" cellpadding="1" cellspacing="0">
						<tr>
							<td id="padding" class="style2" nowrap="nowrap" width="210">
							<p class="verse"><span class="style5">T</span>hiện hộ 
							khẩu nghiệp, Bất cơ tha quá.</p>
							<p class="verse"><span class="style5">T</span>hiện hộ 
							thân nghiệp, Bất thất luật nghi.</p>
							<p class="verse"><span class="style5">T</span>hiện hộ 
							ý nghiệp, Thanh tịnh vô nhiễm.<br class="verse" />
							</p>
							<blockquote>
								<p class="httk">Kinh Vô Lượng Thọ </p>
							</blockquote>
							</td>
						</tr>
						<tr>
							<td id="padding4" class="style2" nowrap="nowrap">&nbsp;</td>
						</tr>
						<tr>
							<td id="padding5" class="style2" nowrap="nowrap">
							<blockquote style="width: 90%; text-align: left">
								<span class="logo style11 style15">HỒI HƯỚNG</span><br />
								<span class="tableOfContent2">
								<span class="style11"><strong>N</strong></span>guyện 
								dĩ thử công đức</span><br />
								<span class="tableOfContent2">
								<span class="style11">T</span>rang nghiêm Phật Tịnh 
								Độ</span><br />
								<span class="tableOfContent2">
								<span class="style11">T</span>hượng báo tứ trọng 
								ân</span><br />
								<span class="tableOfContent2">
								<span class="style11">H</span>ạ tế tam đồ khổ</span><br />
								<span class="tableOfContent2">
								<span class="style11">N</span>hược hữu kiến văn 
								giả</span><br />
								<span class="tableOfContent2">
								<span class="style11">T</span>ức phát Bồ Đề tâm</span><br />
								<span class="tableOfContent2">
								<span class="style11">T</span>ận thử tất báo thân</span><br />
								<span class="tableOfContent2">
								<span class="style11">Đ</span>ồng sanh Cực Lạc quốc!</span><br />
								<span class="tableOfContent2">&nbsp;</span><br />
								<p class="tableOfContent2">Nam Mô A Mi Đà Phật!</p>
								<p class="tableOfContent2">Nam Mô A Di Đà Phật!</p>
								<span class="tableOfContent2">&nbsp;</span>
							</blockquote>
							</td>
						</tr>
					</table>
					</td>
					<td valign="top" width="800">
					<table bgcolor="#F7F8CA " border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td style="width: 700; border-style: outset">
							<span class="pageName">Lời Ngỏ của TinhTong.org</span>
							<span class="style3"><br />
							Email liên lạc:
							<a href="mail://banBienTap.tinhtong@gmail.com">banBienTap.tinhtong@gmail.com
							</a></span>
							<p>Kính chào quý chư Tôn đức Tăng Ni và quý vị Đạo hữu 
							đã ghé qua trang<span class="keyWord2"> TinhTong.org 
							- trang web của những người mới bước đầu học Phật.</span></p>
							<p>Nhóm biên tập TinhTong.org hành trì Pháp Môn Niệm 
							Phật của Tịnh Độ Tông theo sự chỉ dạy và phương hướng 
							tu tập của Lão Pháp Sư Tịnh Không.</p>
							<p>Hiện tại đã có rất nhiều thiện tri thức Việt và Hoa 
							không ngừng nghỉ cẩn dịch, ấn bản, đăng tải, trình bày 
							các Pháp của Pháp Sư Tịnh Không rất thấu đáo, trang 
							nghiêm và linh hoạt trên Internet. Tuy nhiên vì kho 
							tàng Pháp âm của Pháp Sư thật quảng đại, bao la, chúng 
							con lại không đủ trí tuệ để có thể học rộng, nghe nhiều, 
							nên chỉ xin chọn lấy một bộ kinh ngài luôn khuyến tấn 
							hành trì đó là<span class="keyWord"> kinh Vô Lượng Thọ</span> 
							làm bửu bối trong lúc còn sơ học, đặc biệt là trên hai 
							phương diện<strong class="keyWord"> hành</strong> và
							<strong class="keyWord">chứng</strong> của bộ kinh này 
							mà Pháp Sư chú trọng trong lần giảng lần thứ 10.</p>
							<p>Pháp Sư luôn nhắc nhở rằng muốn thành tựu thì phải 
							tinh chuyên: &quot;Nhất môn thâm nhập, trường kỳ huân tu&quot; 
							trong buổi đầu học Phật thì mới có thể đạt được định, 
							có định thì mới mong khai huệ. Chúng con nguyện xin 
							cố tâm ngày ngày đọc kinh, nghe pháp, ngày ngày cải 
							hối, chí tâm áp dụng những lời giáo hóa trong kinh điển 
							vào sinh hoạt hàng ngày nhằm nâng cao phẩm chất đời 
							sống, bớt đi nghiệp tội, lìa khổ được vui, tăng trưởng 
							tín tâm. Trước là tự độ, sau là độ tha mong sao có thể 
							tri ân, báo ân chí thành đến Pháp Sư.</p>
							<p>Với tâm ý thô thiển của kẻ sơ cơ mới học Phật tha 
							thiết cầu mong học được hiệu quả và lại có thuận duyên 
							với cách giáo huấn của Pháp Sư Tịnh Không, chúng con 
							mạn phép dùng website này để chia sẻ cùng quý đạo hữu 
							những tài liệu liên quan gom góp được trong quá trình 
							tu tập. Hy vọng rằng nếu cùng tâm đạo thì mang lại chút 
							ít hữu ích cho chư vị.</p>
							<p>Thành kính tri ân công đức pháp thí của Pháp sư Ngộ 
							Thông, Pháp sư Minh Nhẫn, Cư sĩ Như Hòa, Vọng Tây Cư 
							sĩ, Cư sĩ Thanh Trí và rất nhiều các thiện tri thức 
							khác, hoặc trực tiếp, hoặc gián tiếp đang xiển dương 
							Pháp Môn Niệm Phật và Tịnh Tông; đặc biệt là tạo duyên 
							lành cho chúng con được cùng thọ hưởng Pháp bảo của 
							Lão Pháp Sư Tịnh Không.&nbsp; Công đức thật vô lượng!</p>
							<p>Kính chúc chư vị cùng quý đạo hữu thân tâm thường 
							lạc, vạn sự hanh thông và kiết tường.</p>
							<p class="tableOfContent">Thành kính,</p>
							<p class="tableOfContent">Nhóm biên tập<strong class="bodyText"> 
							TinhTong.org</strong></p>
							<p class="chuThich"><strong>CHÚ THÍCH:&nbsp;&nbsp;&nbsp; 
							Niệm A Di Đà Phật hay A Mi Đà Phật?</strong></p>
							<p class="chuThich">Có người hỏi tôi: “Thưa pháp sư! 
							Có người niệm A Di Đà Phật, có người niệm A Mi Đà Phật, 
							rốt cuộc cái nào là đúng?” Chỉ cần trong lòng bạn nghĩ 
							chính xác đều đúng, đây là Phật pháp thù thắng! Cho 
							nên, Phật pháp trọng thực chất không trọng hình thức, 
							trong lòng chân thật có, A Di Đà Phật, A Mi Đà Phật 
							đều như nhau, chỉ cần trong lòng bạn thật có, nhất là 
							bạn sợ phát ra cái âm sai đi, e rằng tương lai có sai 
							lầm. Vậy bạn nghĩ đến &quot;Thanh Tịnh, Bình Đẳng, Giác&quot;, 
							đây là trên kinh Vô Lượng Thọ nói, trong tâm thanh tịnh 
							– bình đẳng – giác, ta niệm A Di Đà Phật được, đúng 
							rồi, niệm A Mi Đà Phật cũng đúng, ta niệm bốn chữ đúng, 
							niệm sáu chữ cũng đúng, không nên ở nơi chỗ này mà so 
							đo. Tổng nguyên tắc chính là <b>&quot;Tâm tịnh, thời Cõi 
							Phật tịnh&quot;.<b class="httk"> </b></b></p>
							<p class="chuThich"><b><b class="httk">--<span class="chuThich2"> 
							Pháp Sư Tịnh Không (Trích trong Hoa Nghiêm Áo Chỉ tập 
							48.&nbsp; Nguồn:
							<a href="http://tinhkhongphapngu.net">http://tinhkhongphapngu.net</a>)</span></b></b></p>
							<p class="chuThich">&nbsp;</p>
							</td>
							<td class="style18" style="border-style: none" valign="top">
							<p><span class="style-listing"><strong>&nbsp; Trang 
							tham khảo:</strong></span> </p>
							<ul>
								<li><a href="http://niemphat.net/">http://niemphat.net</a></li>
								<li><a href="http://tinhkhongphapngu.net/">http://tinhkhongphapngu.net</a></li>
								<li><a href="http://phapsutinhkhong.com">http://phapsutinhkhong.com</a></li>
								<li><a href="http://thondida.com/">http://thondida.com</a></li>
								<li><a href="http://www.tinhthuquan.com/">http://tinhthuquan.com</a></li>
								<li><a href="http://thuvienhoasen.org/">http://thuvienhoasen.org</a></li>
								<li>
								<a href="http://hoasenvanno.wordpress.com/tin-nguyen-tri-danh/">
								http://hoasenvanno.wordpress.com</a></li>
							</ul>
							<p><span class="style-listing"><strong>&nbsp; Trang 
							tham khảo youTube</strong></span>:</p>
							<ul>
								<li class="style17">
								<a href="https://www.youtube.com/user/PhapHanh">
								Pháp Hạnh</a></li>
								<li class="style17">
								<a href="https://www.youtube.com/user/nguynlinhtam">
								Linh Minh Trạm Tịch</a></li>
								<li class="style17">
								<a href="https://www.youtube.com/user/apinam78">
								Pháp Thoại Pháp Sư Tịnh Không</a></li>
								<li class="style17">
								<a href="https://www.youtube.com/user/ChieuQuang">
								Chiêu Quang</a></li>
								<li class="style17">
								<a href="https://www.youtube.com/user/duyensen">
								Sen Hoa</a></li>
								<li class="style17">
								<a href="https://www.youtube.com/user/natcao">NatCao</a></li>
							</ul>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="2">
					<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
				</tr>
				<tr class="footNote">
					<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
					banBienTap.tinhtong@gmail.com</a> </td>
					<td colspan="2"><span class="tto-tm"><strong>&nbsp;&nbsp; Trang 
					web của người học Phật sơ học ...</strong> </span></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
