﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org &gt; &gt; Học Kinh Vô Lượng Thọ</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="all" name="robots">
<meta content="Tinh Tong; Tinh Tong org; kVLT; TinhTong.org; Hoa Thuong Tinh Khong; Nhat Mon Tham Nhap, Truong Ky Huan Tu; Tinh Tong Phap Mon; Phat hoc co ban; Hoc Kinh Vo Luong Tho; Ha Lien Cu; Vong Tay Cu Si; Cu Si Nhu Hoa; Cau Doi Cau Ke tu Kinh Vo Luong Tho" name="keywords">
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script language="javascript">
function replacevideo(vid, videoname) {
   var html = "<iframe width=\"350\" height=\"225\" src=\"https://www.youtube.com/embed/" + vid + "\"></iframe><br/><strong>&nbsp; Đang phát:&nbsp;&nbsp;&nbsp;  " + videoname + "</strong>";;
   var div = document.getElementById("video");
   div.innerHTML = html;
}
</script>

<script>
$(window).load(function(){
	replacevideo('lbTmYZqDR4w','Học Kinh Vô Lượng Thọ - Phẩm 1');
});

</script>


</head>

<body class="tto-page">

<div>
	<table  class="tto-table" width="960px" border="0">
		<tr>
			<td class="banner" height="30" nowrap="nowrap">
			<p>&nbsp;TịnhTông.org &gt;&gt; Kinh Vô Lượng Thọ&nbsp; </p>
			</td>
		</tr>
		<tr bgcolor="#DBDCB4">
			<td id="navigation2" class="style32"  height="125px">
			<img src="images/TinhTong-HocKinh.jpg" width="100%" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9, tto-menu" width="100%">
			<td id="navigation" bgcolor="#a4c2c2" class="navText"  height="30">
			<span class="style2">&nbsp; <a href="index.html">TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
	<tr><td>
	<table class="tto-panel">
		<tr bgcolor="#ffffff">
			<td bgcolor="#DBDCB4" valign="top">
			<img alt="Home Page Image" border="0" height="240" src="images/TinhTong-CDoi22-HocViNhanSu.jpg" width="230" />
			<table border="0" cellpadding="0" cellspacing="0" width="230">
				<tr bgcolor="#ffffff">
					<td>
					<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td id="padding" class="style2" width="200">
					<p class="style23">
					<a class="styleListingSidebar" href="http://tinhtong.org/main/taiLieu/kinh-PDF/KinhVLT/HanViet/Phat%20Thuyet%20Dai%20Thua%20Vo%20Luong%20Tho%20Trang%20Nghiem%20Thanh%20Tinh%20Binh%20Dang%20Giac%20Kinh_update.pdf" target="_blank">
					KINH VĂN</a> <br />
					<a class="styleListingSidebar" href="http://niemphat.net/Luan/chugiaivoluongtho.htm" target="_blank">
					CHÚ GIẢI</a>
					<!--
					<hr />
					<ul>
						<li class="style14"><span class="style12">HÀNH: ÁP DỤNG 
						VÀO SINH HOẠT HÀNG NGÀ</span><span class="style6">Y</span>
						<br />
						</li>
					</ul>
					--></p>
					</td>
					<td width="15">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding5" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td id="padding4" bgcolor="#DBDCB4" class="verse2">
					<blockquote>
						<p class="tto-tm">&nbsp;</p>
						<p><span class="verse2">Kỳ tâm khiết bạch, do như tuyết 
						sơn. </span></p>
						<p><span class="verse2">Nhẫn nhục như địa, nhất thiết bình 
						đẳng.</span></p>
						<p><span class="verse2">&nbsp;Thanh tịnh như thủy, tẩy chư 
						trần cấu. </span></p>
						<p><span class="verse2">Xí thịnh như hỏa, thiêu phiền não 
						tân. </span></p>
						<p><span class="verse2">Bất trước như phong, vô chư chướng 
						ngại.</span> </p>
						<p class="httk">Kinh Vô Lượng Thọ</p>
						<p class="tto-tm">&nbsp;</p>
					</blockquote>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding3" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td id="padding2" class="style2">&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</td>
			<td valign="top" width="100%">
			<table cellpadding="10" class="mainPanel" width="100%">
				<tr>
					<td><span class="pageName1">KINH VÔ LƯỢNG THỌ</span><br />
					<span class="style-listing2">Phật Thuyết Đại Thừa Vô Lượng Thọ
					<br />
					Trang Nghiêm Thanh Tịnh Bình Đẳng Giác Kinh</span> <hr />
					<p class="style-listing"><strong class="style-listing">Kinh 
					văn</strong>: bản hội tập của <span class="keyWord3">Cư sĩ Hạ 
					Liên Cư</span>, do<span class="keyWord3"> Cư sĩ Như Hòa</span> 
					cẩn dịch sang Hán Việt <br />
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
					<table border="1" cellpadding="4" cellspacing="1" style="width: 100%">
						<tr>
							<td class="style21" colspan="4"  style="width: 100%"><strong>
							<span class="style18">Chủ giảng</span></strong><span class="style18">:
							</span><span class="style19">&nbsp;Lão Pháp sư Tịnh 
							Không</span> </td>
						</tr>
						<tr>
							<td style="width: 7px"><span class="httk">
							<span class="pageName3">
							<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca0lLEfWHoIZHLJ6veILc1Bh">
							<img class="style17" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></span></td>
							<td class="style20" style="width: 56px">10/1994</td>
							<td class="style18" style="width: 258px">
							<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca0lLEfWHoIZHLJ6veILc1Bh">
							Kinh Vô Lượng Thọ Huyền Nghĩa </a></td>
							<td class="style18" style="width: 144px">Thư Viện Phật 
							Giáo Hoa Tạng - Đài Bắc </td>
						</tr>
						<tr>
							<td style="width: 7px"><span class="httk">
							<span class="pageName3">
							<a href="https://www.youtube.com/playlist?list=PL4188DB7DB5622247">
							<img class="style17" height="13" src="images/tv-icon.gif" width="12" /></a></span></span></td>
							<td class="style20" style="width: 56px"><strong>12/2009</strong></td>
							<td class="style18" style="width: 258px">
							<a href="https://www.youtube.com/playlist?list=PL4188DB7DB5622247">
							Kinh Vô Lượng Thọ Tinh Hoa</a></td>
							<td class="style18" style="width: 144px">Giảng Đường 
							Hoa Nghiêm Malaysia</td>
						</tr>
						<tr>
							<td style="width: 7px"><span class="httk">
							<span class="pageName3">
							<a href="https://www.youtube.com/playlist?list=PL62F112A07CCBAAFA">
							<img class="style17" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></span></td>
							<td class="style20" style="width: 56px"><strong>&nbsp;4/1998 
							-&nbsp; 2001</strong></td>
							<td class="style18" style="width: 258px">
							<a href="https://www.youtube.com/playlist?list=PL62F112A07CCBAAFA">
							Giảng lần thứ 10 tại Singapore</a> (tập 1-200)<br />
							<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca34Lt36b9GZeOcjvrH8GQev">
							Giảng lần thứ 10 tại Singapore</a> (201-)</td>
							<td class="style18" style="width: 144px">&nbsp;</td>
						</tr>
						<tr>
							<td style="width: 7px; height: 34px">
							<span class="httk"><span class="pageName3">
							<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca2dgANlMAB_n1JLWv4WIsU8">
							<img class="style17" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></span></td>
							<td class="style20" style="width: 56px; height: 34px">
							<strong>&nbsp;5/4/2010 - 18/9/2011</strong></td>
							<td class="style18" style="height: 34px; width: 258px">
							<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca2dgANlMAB_n1JLWv4WIsU8">
							Giảng lần thứ 11:&nbsp; Tịnh Độ Đại Kinh Giải Diễn Nghĩa</a></td>
							<td class="style18" style="width: 144px; height: 34px">
							Hương Cảng Phật Đà Giáo Dục Hiệp Hội</td>
						</tr>
						<tr>
							<td style="width: 7px"><span class="httk">
							<span class="pageName3">
							<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca0QX7Hm7gv3KdJPU37URvEa">
							<img class="style17" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></span></td>
							<td class="style20" style="width: 56px"><strong>21/9/2011 
							- 21/10/2012</strong></td>
							<td class="style18" style="width: 258px">
							<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca0QX7Hm7gv3KdJPU37URvEa">
							Tịnh Độ Đại Kinh Khoa Chú</a></td>
							<td class="style18" style="width: 144px">&nbsp;</td>
						</tr>
						<tr>
							<td class="style22" colspan="4"><strong>Chủ giảng:&nbsp;
							</strong><span class="style19"><strong>Pháp sư Định 
							Hoằng</strong></span></td>
						</tr>
						<tr>
							<td style="width: 7px"><span class="httk">
							<span class="pageName3">
							<a href="https://www.youtube.com/playlist?list=PLypmit75-V9ik_RiTNOsJOM0Hn3_YmM4D">
							<img class="style17" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></span></td>
							<td class="style20" style="width: 56px">17 - 21/6/2012</td>
							<td class="style18" style="width: 258px">
							<a href="https://www.youtube.com/playlist?list=PLypmit75-V9ik_RiTNOsJOM0Hn3_YmM4D">
							Chia Sẻ Tâm Đắc</a></td>
							<td class="style18" style="width: 144px">&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			<!--
				<br />
				<p class="style-listing">
			<span style="color: rgb(85, 85, 85); font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.899999618530273px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">
			Phật Thuyết Đại Thừa Vô Lượng Thọ Trang Nghiêm Thanh Tịnh Bình Đẳng 
			Giác Kinh - Huyền Nghĩa</span><br style="color: rgb(85, 85, 85); font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.899999618530273px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" />
			</p>
			<p class="style-listing">&nbsp;</p>
			<p class="style-listing"><strong class="style-listing">Kinh văn</strong>: 
			bản hội tập của <span class="keyWord3">Cư sĩ Hạ Liên Cư</span>, do<span class="keyWord3"> 
			Cư sĩ Như Hòa</span> cẩn dịch sang Hán Việt <br />
			<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chủ giảng</strong>:
			<span class="keyWord3">Hòa thượng Tịnh Không</span> giảng lần thứ 10 
			tại Singapore, <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			do <span class="keyWord3">Vọng Tây Cư sĩ </span>chuyển ngữ &amp; cẩn dịch 
			sang Việt ngữ<br />
			<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thời gian</strong>: 
			4/1998 đến 2001 </p>
			<hr />
			
			
			<p class="style-listing"><span class="pageName3">1. PHÁP THOẠI: TRỌNG 
			TÂM VÀO HÀNH &amp; CHỨNG </span>
			<span class="bodyText3" href="subTab-kinhVLT-phan1.html"><br />
			Xin bấm vào các &quot;Phẩm&quot; dưới đây để xem phần ghi chép pháp thoại: 			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="subTab-kinhVLT-phan1.html">Phẩm 1 - 3:</a> giới thiệu đề kinh;&nbsp;
			<a href="subTab-kinhVLT-phan2.html">Phẩm 4 - 43</a>: chánh tông;&nbsp;
			<a href="subTab-kinhVLT-phan3.html">Phẩm 44 - 48</a>: lưu thông </p>
			<p class="pageName3">2. HỌC THUỘC LÒNG kINH VÔ LƯỢNG THỌ</p>
			-->
			<p class="pageName3">1. HỌC THUỘC LÒNG KINH VÔ LƯỢNG THỌ</p>
			<span class="style23">&nbsp;Pháp Sư Tịnh Không dạy: </span>&nbsp;<span class="verse2">&quot;Phải 
			nhất định thuộc Kinh Vô Lượng Thọ. Bắt đầu học, 1 đến 3 năm phải tụng 
			3000 biến, <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			tụng thuộc lòng làm được nhớ Phật, có thể chân thật làm Phật!&quot;
			</span>
			<span class="bodyText">
			<ol>
				<li>Kinh văn mạo muội trình bày theo dạng 
				thơ để tiện cho việc học, mỗi phẩm trung bình dài một trang giấy:&nbsp;&nbsp;
				<a class="kvlt-short" 
								href="taiLieu/kinh-PDF/KinhVLT/HanViet/kvlt/kinhVoLuongTho-HV-DangTho.pdf">
				Kinh Vô Lượng Thọ</a>,&nbsp; </li>
				<li>&nbsp;MP3 của 48 phẩm,&nbsp; video có phụ đề để đọc theo:
				
			<table style="width: 100%">
				<tr>
					<td style="width: 300px; vertical-align: top;"><br />
					Phẩm 1. Pháp hội thánh chúng (法 會 聖 眾) <br />
					<br />
					Trong phẩm thứ nhất, dùng Tín, Văn, Thời, Chủ, Xứ, Chúng, sáu 
					thứ thành tựu để chứng tín kinh này. Giống như kinh Pháp Hoa, 
					chúng đại tỳ-kheo trong kinh này là một vạn hai ngàn vị trỗi 
					vượt hẳn các kinh khác. Hơn nữa, giống như kinh Hoa Nghiêm, 
					Phổ Hiền Bồ Tát là vị Thượng Thủ đầu tiên của kinh này. Rõ ràng, 
					kinh này tương đồng hai kinh Viên Giáo vừa nói trên. <br />
					<br />
&nbsp; <a href="tab-taiLieu-sachNoi-hocKVLT.html">Xem tiếp các phẩm khác</a> ...
					</td>
					<td>
					<div id="video">
						<img height="225" src="images/misc/HocKVLT/p01.jpg" width="350" />
					</div>
					<br />
					<a href="javascript:replacevideo('lbTmYZqDR4w','Học Kinh Vô Lượng Thọ - Phẩm 1');">
					Xem Phẩm 1</a> (tốc độ chậm)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="javascript:replacevideo('8QLIMrAQuJk','Học Kinh Vô Lượng Thọ - Toàn bộ');">
					Xem toàn kinh</a> (tốc độ trung bình) </td>
				</tr>
			</table>
			</li>
			</ol>
			</span>
			<p class="pageName3">&nbsp;2. ÁP DỤNG VÀO SINH HOẠT HẰNG NGÀY</p>
			<p class="tableOfContent">&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">Xem thêm</a> ...</p>
			<p class="tableOfContent">&nbsp;</p>
			<!--
		<tr>
		  <td class="bodyText"><table width="503" border="1">
            <caption>
            48 Phẩm Kinh Vô Lượng Thọ
            </caption>
		    <tr>
		      <th width="37" scope="col">Phẩm</th>
		      <th width="188" scope="col">Phần Tựa</th>
		      <th width="256" scope="col">Tựa Đề Phẩm</th>
		      </tr>
		    
            <tr>
              <th bgcolor="#99CCFF" scope="row">1</th>
              <td bgcolor="#99CCFF">Giới thiệu đề kinh</td>
              <td bgcolor="#99CCFF">Pháp hội thánh chúng</td>
            </tr>
            <tr>
              <th bgcolor="#99CCFF" scope="row">2</th>
              <td bgcolor="#99CCFF">&nbsp;</td>
              <td bgcolor="#99CCFF">Đức tuân Phổ Hiền</td>
            </tr>
            <tr>
              <th bgcolor="#99CCFF" scope="row">3</th>
              <td bgcolor="#99CCFF">&nbsp;</td>
              <td bgcolor="#99CCFF">Đại giáo duyên khởi</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">4</th>
              <td bgcolor="#CCFF99">Cách tu hành</td>
              <td bgcolor="#CCFF99">Pháp Tạng nhân địa</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">5</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Chí tâm tinh tấn</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">6</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Phát đại thệ nguyện</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">7</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Tất thành chánh giác</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">8</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Tích công lũy đức</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">9</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Viên mãn thành tựu</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">10</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Giai nguyện tác Phật</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">11</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Quốc giới nghiêm tịnh</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">12</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Quang minh biến chiếu</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">13</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Thọ chúng vô lượng</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">14</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Bảo thụ biến quốc</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">15</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Bồ Đề đạo tràng</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">16</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Đường xá lâu quán</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">17</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Tuyền trì công đức</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">18</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Siêu thế hy hữu</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">19</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Thọ dụng cụ túc</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">20</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Đức phong hoa vũ</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">21</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Bảo liên Phật quang</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">22</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Quyết chứng cực quả</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">23</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Thập phương Phật tán</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">24</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Tam bối vãng sanh</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">25</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Vãng sanh chánh nhân</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">26</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Lễ cúng thính pháp</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">27</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Ca tán Phật đức</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">28</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Đại sĩ thần quang</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">29</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Nguyện lực hoằng thâm</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">30</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Bồ Tát tu trì</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">31</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Chân thật công đức</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">32</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Thọ lạc vô cực</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">33</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Khuyến dụ sách tấn</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">34</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Tâm đắc khai minh</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">35</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Trược thế ác khổ</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">36</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Trùng trùng hối miễn</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">37</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Như bần đắc bảo</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">38</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Lễ Phật hiện quang</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">39</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Từ Thị thuật kiến</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">40</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Biên địa nghi thành</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">41</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Hoặc tận kiến Phật</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">42</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Bồ Tát vãng sanh</td>
            </tr>
            <tr>
              <th bgcolor="#CCFF99" scope="row">43</th>
              <td bgcolor="#CCFF99">&nbsp;</td>
              <td bgcolor="#CCFF99">Phi thị tiểu thừa</td>
            </tr>
            <tr>
              <th bgcolor="#FFFF99" scope="row">44</th>
              <td bgcolor="#FFFF99">Lưu thông</td>
              <td bgcolor="#FFFF99">Thọ Bồ Đề ký</td>
            </tr>
            <tr>
              <th bgcolor="#FFFF99" scope="row">45</th>
              <td bgcolor="#FFFF99">&nbsp;</td>
              <td bgcolor="#FFFF99"><p>Độc lưu thử kinh</p>                </td>
            </tr>
            <tr>
              <th bgcolor="#FFFF99" scope="row">46</th>
              <td bgcolor="#FFFF99">&nbsp;</td>
              <td bgcolor="#FFFF99">Cần tu kiên trì</td>
            </tr>
            <tr>
              <th bgcolor="#FFFF99" scope="row">47</th>
              <td bgcolor="#FFFF99">&nbsp;</td>
              <td bgcolor="#FFFF99">Phước huệ thỉ văn</td>
            </tr>
            <tr>
              <th bgcolor="#FFFF99" scope="row">48</th>
              <td bgcolor="#FFFF99">&nbsp;</td>
              <td bgcolor="#FFFF99">Văn kinh hoạch ích</td>
            </tr>
          </table></td>
	    </tr>
        --></td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr class="footNote">
			<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
			banBienTap.tinhtong@gmail.com</a> </td>
			<td><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web của người học 
			Phật sơ học ...</strong> </span></td>
		</tr></table>
		</td></tr>
	</table>
</div>

</body>

</html>
