﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org >> Ngũ Khoa Tịnh Độ</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Tinh Tong org; Hoa Thuong Tinh Khong; Nhat Mon Tham Nhap, Truong Ky Huan Tu; Tinh Tong Phap Mon; Phat hoc co ban; Ngu Khoa Tinh Do, Tam Phuoc, Luc Hoa Kinh, Tam Hoc, Luc Do, Thap Dai Nguyen Vuong" name="keywords">
<meta content="all" name="robots">
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
</style>
</head>
<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
		<tr border="0">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org &gt;&gt; Ngũ Khoa Tịnh Độ</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#DBDCB4" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-Banner-Tet.jpg" width="100%" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td width="100%">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
	<tr><td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr bgcolor="#DBDCB4">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#DBDCB4">
			<td bgcolor="#DBDCB4" valign="top" width="230">
			<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" />
			<table bgcolor="#DBDCB4" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#666633">&nbsp;</td>
					<td id="padding3" bgcolor="#666633" class="style6">&nbsp;</td>
					<td bgcolor="#666633">&nbsp;</td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td id="padding" class="style6" width="200">
					<p class="verse"><em>Lấy </em></p>
					<blockquote class="style9">
						<p class="verse">Nho (Nho giáo),</p>
						<p class="verse">Thích (Thích Ca),</p>
						<p class="verse">Đạo (Đạo giáo)</p>
					</blockquote>
					<p><span class="verse"><em>làm nền tảng ...</em></span> </p>
					<p class="httk">Pháp Sư Tịnh Không</p>
					</td>
					<td width="15">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#666633">&nbsp;</td>
					<td id="padding2" bgcolor="#666633" class="style6">&nbsp;</td>
					<td bgcolor="#666633">&nbsp;</td>
				</tr>
			</table>
			</td>
			<td bgcolor="#DBDCB4" style="border-style: inset;" valign="top" style="width: auto">
			<p class="pageName1"><a href="images/TinhTong-NguKhoaTinhDo.jpg">&nbsp;nGŨ 
			KHOA TỊNH ĐỘ</a></p>
			<p class="tableOfContent">
			<a href="images/TinhTong-NguKhoaTinhDo.jpg">&nbsp; Năm khoa mục Tịnh 
			Tông</a> dùng để làm nền tảng tu tập như sau:</p>
			<div style="text-align: center" style="width: 100%">
				<img height="40%" src="images/TinhTong-NguKhoaTinhDo.jpg" width="80%" /></div>
			</td>
		</tr>
		<tr bgcolor="#ffffff" width="100%">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr class="footNote">
			<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
			banBienTap.tinhtong@gmail.com</a> </td>
			<td colspan="2"><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web 
			của người học Phật sơ học ...</strong> </span></td>
		</tr>
		</table>
		</td></tr>
	</table>
</div>

</body>

</html>
