﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org >> Tài Liệu</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="index, follow" name="robots" />
<meta content="tinhgioilvt, tinhtongorg, tinh tong,tinh tong org,ngu khoa tinh do, Ngũ Khoa Tịnh Độ, hoa thuong tinh khong,  phat giao, Tịnh Không, Tịnh Không Pháp Sư, Tịnh Không Pháp Ngữ, Tịnh Độ, Tinh Do, 
  Phật Giáo, Phap Am, Pháp Âm, Đệ Tử Quy, de tu quy, Vô Lượng Thọ, Vo Luong Tho, Thập Thiện, Thập Thiện Nghiệp Đạo Kinh, thap thien, thap thien nghiep dao, thai thuong cam ung thien, Thái Thượng Cảm Ứng Thiên, Câu Đối, Tịnh Tông, nghi thuc tinh tong" name="keywords" />
<meta content="Tinh tong org, Tịnh Tông.org, sách đọc Phat Giao, " name="description" />
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-size: 11px;
	font-family: "Times New Roman", Times, serif;
}
.style10 {
	color: #333300;
}
.style13 {
	text-align: center;
}
.style21 {
	text-align: left;
}
.style22 {
	text-align: center;
	background-color: #999966;
}
.style23 {
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 14px;
	font-family: times;
	background-color: #999966;
}
.style24 {
	line-height: 24px;
	color: #333333;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 11px;
	font-family: arial;
	background-color: #DBDCB4;
}
.style25 {
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 20px;
	font-family: times;
	background-color: #DBDCB4;
}
.style26 {
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 14px;
	font-family: times;
	background-color: #999966;
	text-align: center;
}
.style28 {
	color: #336686;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: capitalize;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 14px;
	font-family: Times;
	text-align: center;
}
-->
</style>
</head>

<body bgcolor="#999966">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td nowrap="nowrap" width="15">
		<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		<td class="logo" colspan="4" height="30" nowrap="nowrap">
		<p class="style3">TịnhTông.org &gt;&gt; Tài Liệu</p>
		</td>
		<td width="4">&nbsp;</td>
		<td width="277">&nbsp;</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan="7">
		<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
	</tr>
	<tr bgcolor="#a4c2c2">
		<td bgcolor="#6fa127" bordercolor="#F0F0F0" nowrap="nowrap">&nbsp;</td>
		<td id="navigation2" class="navText" colspan="4" height="36">
		<img height="125" src="images/TinhTong-Banner-1.jpg" width="950" /></td>
		<td background="images/TinhTong-Banner-GreyDot.jpg">&nbsp;</td>
		<td background="images/TinhTong-Banner-GreyDot.jpg" bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<tr bgcolor="#a4c2c2">
		<td bgcolor="#a4c2c2" nowrap="nowrap" width="15">&nbsp;</td>
		<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="4" height="36">
		<span class="style2"><a href="index.html" target="_blank">TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="style10">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="tab-loiNgo.html">LỜI NGỎ</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td bgcolor="#a4c2c2" width="4">&nbsp;</td>
		<td bgcolor="#a4c2c2" width="277">&nbsp;</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan="7">
		<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
	</tr>
	<tr bgcolor="#ffffff">
		<td bgcolor="#a4c2c2" colspan="2" onmouseover="uploaded 12/2012" valign="top">
		<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" width="230" />
		<table border="0" cellpadding="0" cellspacing="0" width="230">
			<tr>
				<td width="15">&nbsp;</td>
				<td bgcolor="#A4C2C2" width="200">&nbsp;</td>
				<td width="15">&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#999966">&nbsp;</td>
				<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
				<td bgcolor="#999966">&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td id="padding3" bgcolor="#DBDCB4" class="verse2">
				<p class="verse">&nbsp;</p>
				<p class="verse"><em class="verse">Lấy </em></p>
				<blockquote>
					<p class="verse">Nho (Nho giáo),</p>
					<p class="verse">Thích (Thích Ca),</p>
					<p class="verse">Đạo (Đạo giáo)</p>
				</blockquote>
				<p><span class="verse"><em>làm nền tảng ...</em></span><br />
				</p>
				<blockquote>
					<p class="httk">Pháp Sư Tịnh Không </p>
				</blockquote>
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#999966">&nbsp;</td>
				<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
				<td bgcolor="#999966">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td valign="top" width="5">
		<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="50" /><table border="0" cellpadding="0" cellspacing="0" width="471">
			<tr>
				<td class="style26" style="height: 36px; width: 610px">
				<span class="logo2">TRANG TRÍ</span></td>
				<td class="style23" style="height: 36px" width="5">&nbsp;</td>
			</tr>
			<tr>
				<td class="style25" style="width: 610px">
			
				<p class="style28">vài kiểu trang Trí dùng các câu Đối</p>
				</td>
				<td class="style25">&nbsp;</td>
			</tr>
			<tr>
				<td class="bodyText">
				<table style="width: 100%">
					<tr>
						<td style="height: 232px" ><a href="taiLieu/apDung/trangTri/DSC_0163.JPG"><img alt="" height="150" src="taiLieu/apDung/trangTri/DSC_0163-i.JPG" width="100" /></a> &nbsp;</td>
						<td style="height: 232px" >
						<a href="taiLieu/apDung/trangTri/DSC_0521.JPG">
						<img alt="" height="150" src="taiLieu/apDung/trangTri/DSC_0521-i.JPG" width="100" /></a> &nbsp;</td>
						<td style="height: 232px" >
						<a href="taiLieu/apDung/trangTri/DSC_0188.JPG">
						<img alt="" height="150" src="taiLieu/apDung/trangTri/DSC_0188-i.JPG" width="226" /></a> &nbsp;</td>
						<td style="height: 232px" ><a href="taiLieu/apDung/trangTri/DSC_0172.JPG"><img alt="" height="150" src="taiLieu/apDung/trangTri/DSC_0172-i.JPG" width="100" /></a> &nbsp;</td>
</tr>
					
				
				</table>
				&nbsp;</td>
			</tr>
			<tr>
				<td class="bodyText" style="width: 610px">
				<p class="pageName3">&nbsp;</p>
				</td>
				<td class="style24">&nbsp;</td>
			</tr>
			</table>
		</td>
		<td valign="top" width="472">
		<table border="0" width="200">
			<tr>
				<td class="style22" colspan="2" style="height: 33px;">
				<span class="logo2">HÌNH ẢNH</span></td>
				<td style="height: 33px" width="16"></td>
			</tr>
			<tr class="verse">
				<td class="bodyText3" colspan="2" style="height: 34px;">
				<p class="style21"><strong>&nbsp; HÌNH PHẬT, BỒ TÁT</strong></p>
				<br />
				<strong>&nbsp;CÂU KỆ &amp; CÂU ĐỐI</strong><br />
				* <a href="subTab-CauDoi.html#KVLT">Kinh Vô Lượng Thọ</a> <br />
				* <a href="subTab-CauDoi.html#AQDS">Ấn Quang Đại sư</a> <br />
				* <a href="subTab-CauDoi.html#TO">Chư Tổ, cổ đức, thánh hiền</a>
				<br />
				* <a href="subTab-CauDoi.html#HTTK">Pháp sư Tịnh Không</a>
				<strong>&nbsp;<br />
				<br />
				BÀI VỊ</strong>
				<br />
				* <a href="taiLieu/baiVi/BaiViToTien.jpg">Bài vị Tổ Tiên</a>
				</td>
				<td style="height: 34px" width="16"></td>
			</tr>
			<tr>
				<td class="style22" colspan="2" style="height: 34px;">
				<span class="style-listing2">Hình Mẫu</span></td>
				<td style="height: 34px" width="16">&nbsp;</td>
			</tr>
			<tr>
				<td class="style13" colspan="2" style="height: 34px;">(Khung hình 
				khổ 8x10 inches hay 11x17&#39;)</td>
				<td style="height: 34px" width="16">&nbsp;</td>
			</tr>
			<tr>
				<td height="117" colspan="2">
				<a href="http://tinhtong.org/main/taiLieu/CauDoi/Others/nhanQua-DucTri-11x17.jpg">
				<img alt="" height="300" src="taiLieu/CauDoi/Others/nhanQua-DucTri-12x18.jpg" width="208" /></a></td>
				<td width="16"><strong><img alt="" height="14" src="images/icons/new4S.jpg" width="31" /></strong></td>
			</tr>
			<tr>
				<td height="117" style="width: 122px">
				<a href="taiLieu/CauDoi/AQDS/anQuangDS-QuyTacTuHoc-8x10.jpg">
				<img alt="AQDS-QuyTac" height="97" src="taiLieu/CauDoi/AQDS/anQuangDS-QuyTacTuHoc-8x10.jpg" width="77" /></a></td>
				<td width="86">
				<a href="taiLieu/CauDoi/HTTK/httk-DucTriQuaKhuNhan-8x10.jpg">
				<img alt="HTTK-CauDoi" height="96" src="taiLieu/CauDoi/HTTK/ducTriQuaKhuNhan-12x18.jpg" width="72" /></a></td>
				<td width="16">&nbsp;</td>
			</tr>
			<tr>
				<td height="114" style="width: 122px">
				<a href="taiLieu/CauDoi/Others/UngVoSoTru-8x10.jpg">
				<img alt="TO-CauDoi" height="91" src="taiLieu/CauDoi/Others/UngVoSoTru-8x10.jpg" width="77" /></a></td>
				<td>
				<a href="taiLieu/CauDoi/HTTK/HocViNhanSuHanhViThePham-8x10.jpg">
				<img alt="HTTK-CauDoi" height="96" src="taiLieu/CauDoi/HTTK/HocViNhanSuHanhViThePham-8x10.jpg" width="76" /></a></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td height="110" style="width: 122px">
				<a href="taiLieu/CauDoi/VLT/p43-tamVoHaLiet-8x10.jpg">
				<img alt="KVLT-CauKe" height="96" src="taiLieu/CauDoi/VLT/p43-tamVoHaLiet-8x10.jpg" width="76" /></a></td>
				<td><a href="taiLieu/CauDoi/VLT/ThanhHuChiThan-8x10.jpg">
				<img alt="KVLT-CauKe" height="96" src="taiLieu/CauDoi/VLT/ThanhHuChiThan-8x10.jpg" width="76" /></a></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td height="33" style="width: 122px">
				<a href="taiLieu/CauDoi/Others/nhanQua-DucTri-11x17.jpg">
				<img alt="KNhanQua-CauKe" height="96" src="taiLieu/CauDoi/VLT/p43-tamVoHaLiet-8x10.jpg" width="76" /></a></td>
				<td><a href="subTab-CauDoi.html#KVLT">Xem thêm ..</a>.</td>
				<td>&nbsp;</td>
			</tr>
			</table>
		</td>
		<td valign="top" width="365">&nbsp;</td>
		<td width="4">&nbsp;</td>
		<td class="addressFootNote" width="277">&nbsp;</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan="7">
		<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
	</tr>
	<tr>
		<td width="15">&nbsp;</td>
		<td class="style3" width="215">
		<p><a href="tab-siteMap.html"></a>Số lần truy cập:
		<img alt="" src="/cgi-sys/Count.cgi?df=tinhto6-taiLieu.dat|display=Counter|ft=6|md=6|frgb=100;139;216|dd=M" />
		</p>
		</td>
		<td width="50"><a href="tab-siteMap.html"></a>
		<a href="tab-siteMap.html">Site Map</a></td>
		<td width="472"><span class="style3">— email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
		banBienTap.tinhtong@gmail.com</a> </span><span class="tto-tm"><strong>&nbsp;&nbsp; 
		Trang web của người học Phật sơ học ...</strong> </span></td>
		<td width="365">&nbsp;</td>
		</td>
		<td width="277">&nbsp;</td>
		<td width="4">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2" class="style3">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
		<td bgcolor="#a4c2c2">&nbsp;</td>
	</tr>
</table>

</body>

</html>
