﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org >> Tài Liệu</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="index, follow" name="robots" />
<meta content="tinhgioilvt, tinhtongorg, tinh tong,tinh tong org,ngu khoa tinh do, Ngũ Khoa Tịnh Độ, hoa thuong tinh khong,  phat giao, Tịnh Không, Tịnh Không Pháp Sư, Tịnh Không Pháp Ngữ, Tịnh Độ, Tinh Do, 
  Phật Giáo, Phap Am, Pháp Âm, Đệ Tử Quy, de tu quy, Vô Lượng Thọ, Vo Luong Tho, Thập Thiện, Thập Thiện Nghiệp Đạo Kinh, thap thien, thap thien nghiep dao, thai thuong cam ung thien, Thái Thượng Cảm Ứng Thiên, Câu Đối, Tịnh Tông, nghi thuc tinh tong" name="keywords" />
<meta content="Tinh tong org, Tịnh Tông.org, sách đọc Phat Giao, " name="description" />
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
.footNote {
	background-color: #848447;
	color: white;
	font-size: 10px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-size: 11px;
	font-family: "Times New Roman", Times, serif;
}
.style13 {
	text-align: center;
}
.style15 {
	border-width: 0px;
}
.style16 {
	list-style-type: upper-roman;
}
.style18 {
	background-color: #CCCCFF;
}
.style19 {
	background-color: #669999;
}
.style20 {
	background-color: #DBDCB4;
}
.style21 {
	text-align: left;
}
.style22 {
	text-align: center;
	background-color: #999966;
}
.style24 {
	line-height: 24px;
	color: #333333;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 11px;
	font-family: arial;
	background-color: #F7F8CA;
}
.style25 {
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 20px;
	font-family: times;
	background-color: #F7F8CA;
}
.style26 {
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 14px;
	font-family: times;
	background-color: #999966;
	text-align: center;
}
.style28 {
	color: #336686;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: capitalize;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 14px;
	font-family: Times;
	text-align: center;
}
.style29 {
	margin-left: 40px;
}
.style30 {
	line-height: 24px;
	color: #333333;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 11px;
	font-family: arial;
	background-color: #999966;
}
.style31 {
	line-height: 12px;
	color: #333333;
	font-style: normal;
	background-color: #C0CDA8;
	font-variant: normal;
	font-weight: normal;
	font-size: 11px;
	font-family: arial;
	margin-right: 0px;
}
</style>
</head>

<body bgcolor="#999966">

<!--dkgr:999966; bone:DBDCB4; ivory:F7F8CA; banner: 63632F "> -->
<div style="width: 960px; font-family: verdana; padding: 0px; border-radius: 0px; border: 0px solid #F7F8CA;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-color: #F7F8CA">
		<tr border="0" class="banner" style="border-color: #F7F8CA;">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">&nbsp;TịnhTông.org 
			&gt;&gt; Tài Liệu </td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-Banner-1.jpg" width="100%" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="3">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
	<tr><td>
	<table bgcolor="#F7F8CA" cellpadding="0" width="100%">
		<tr bgcolor="#ffffff">
			<td bgcolor="#DBDCB4" onmouseover="uploaded 12/2012" valign="top">
			<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" width="230" />
			<table border="0" cellpadding="0" cellspacing="0" width="230">
				<tr>
					<td width="15">&nbsp;</td>
					<td bgcolor="#DBDCB4">&nbsp;</td>
					<td width="15">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td id="padding3" bgcolor="#DBDCB4" class="verse2">
					<p class="verse">&nbsp;</p>
					<p class="verse"><em class="verse">Lấy </em></p>
					<blockquote>
						<p class="verse">Nho (Nho giáo),</p>
						<p class="verse">Thích (Thích Ca),</p>
						<p class="verse">Đạo (Đạo giáo)</p>
					</blockquote>
					<p><span class="verse"><em>làm nền tảng ...</em></span><br />
					</p>
					<blockquote>
						<p class="httk">Pháp Sư Tịnh Không </p>
					</blockquote>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
			</table>
			</td>
			<td valign="top" width="5">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="50" />
			<table border="0" cellpadding="0" cellspacing="0" width="500">
				<tr>
					<td class="style26" style="height: 36px;">
					<span class="logo2">TÀI LIỆU</span></td>
				</tr>
				<tr>
					<td class="style25">
					<p class="style28">kINH SÁCH DÙNG TRONG TỊNH TÔNG</p>
					</td>
				</tr>
				<tr>
					<td class="style24" style="width: 610px">
					<ol class="style16">
						<li><a href="#I">Tịnh Tông Chủ Kinh</a></li>
						<li><a href="#II">Tài Liệu Phụ Trợ</a></li>
						<li><a href="#III">Lâm Chung Trợ Niệm</a></li>
						<li><strong><a href="tab-taiLieu-sachNoi.html">Sách Nói</a> 
						(audiobook) </strong></li>
					</ol>
					</td>
				</tr>
				<tr>
					<td class="style30" style="width: 610px"><strong>&nbsp;
					<a name="I">I.</a> TỊNH TÔNG CHỦ KINH:&nbsp;
					<span class="keyWord">&nbsp;
					<a href="http://tinhtong.org/main/taiLieu/phuTro/audio/AQVSTucBien2/002-LoiTuaTaiBanTinhDoNguKinh.mp3">
					<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
					</span>
					<a href="http://tinhtong.org/main/taiLieu/phuTro/audio/AQVSTucBien2/002-LoiTuaTaiBanTinhDoNguKinh.mp3">
					Ngũ Đại Tạng Kinh</a> &amp; Luận</strong> (Năm kinh Một luận)
					<span class="keyWord">&nbsp;</span></td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 610px">
					<ol>
						<li class="tableOfContent">
						<a href="taiLieu/kinh-PDF/NghiThucTinhDo/Nghi_Thuc_Tinh_Do_srcTTHHUS.pdf">
						<span class="style18"><span class="style20">Phật Thuyết 
						A Di Đà Kinh</span></span></a> (ấn bản của TTHH Việt - San 
						Jose, Mỹ)<br />
						</li>
						<li class="tableOfContent"><strong>
						<span class="style18"><span class="style20">Phật </span>
						<span class="style19"><span class="style20">Thuyết Vô Lượng 
						Thọ Kinh</span></span></span></strong>
						<ol>
							<li class="tableOfContent"><strong>Kinh Văn (Bản hội 
							tập của Cư Sĩ Hạ Liên Cư)</li></strong>
							<ol>
								<li class="tableOfContent">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/Phat%20Thuyet%20Dai%20Thua%20Vo%20Luong%20Tho%20Trang%20Nghiem%20Thanh%20Tinh%20Binh%20Dang%20Giac%20Kinh_update.pdf">
								Hán Việt</a> (ấn bản của TTHH Việt - Làng A Di Đà, 
								Mỹ)</li>
								<li class="tableOfContent">
								<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/voluongtho-adida_25K-srcNiemPhatNet.pdf">
								Hoa/Hán Việt và âm Quan Thoại</a> <br />
								(TTHH Hoa - Los Angeles, Mỹ ấn hành)</li>
								<li class="tableOfContent">Việt ngữ
								<ol>
									<li class="tableOfContent">Bản dịch của
									<a href="taiLieu/kinh-PDF/KinhVLT/Viet/KinhVoLuongTho-DucNiem-srcVienGiacDe.pdf">
									HT Thích Đức Niệm và CS Minh Chánh</a>
									<span class="keyWord"><span class="httk">
									<a href="https://www.youtube.com/watch?v=Yp8yQ4UnGug">
									<img class="style15" height="13" src="images/tv-icon.gif" width="12" /></a></span></span><a href="https://www.youtube.com/watch?v=mLy0o8VczW4&amp;list=PLC43B9C83662781E1&amp;index=1">
									</a>&nbsp;</li>
									<li class="tableOfContent">Bản dịch của
									<a href="taiLieu/kinh-PDF/KinhVLT/Viet/KinhVLT-dichGia-TamTinh.pdf">
									CS Tâm Tịnh</a>&nbsp; <span class="keyWord">
									<span class="httk">
									<a href="https://www.youtube.com/watch?v=34EyIXuBeXw">
									<img class="style15" height="13" src="images/tv-icon.gif" width="12" /></a></span></span></li>
								</ol>
								</li>
							</ol>
							</li>
							<li class="tableOfContent"><strong>
							<a href="http://niemphat.net/Luan/chugiaivoluongtho.htm">
							Chú giải </a>(CS Hoàng Niệm Tổ, Việt dịch: CS Như Hòa)</strong> 
							in lần thứ ba.&nbsp;&nbsp;&nbsp; <br />
							Lấy xuống
							<a href="taiLieu/kinh-PDF/kvltcg/KVLTCG-3rdEdition.pdf">
							toàn bộ</a> (11.4 MB)<span class="style-listing2">
							</span></li>
							<li class="tableOfContent"><strong>Giản Chú Dịch Giải 
							(PS Tịnh Không, Việt dịch:&nbsp; CS Nguyên Trừng)</strong>&nbsp;&nbsp;
							<ul>
								<li class="tableOfContent">
								<a href="taiLieu/kinh-PDF/KinhVLT/VI080%20Dai%20Thua%20VLT%20Kinh%20Chu%20Giai-NguyenTrung.pdf">
								Pháp ngữ</a> (TTHH Úc ấn hành)</li>
								<li class="tableOfContent">
								<a href="tab-taiLieu-sachNoi.html#kvltGCDG">Sách 
								nói</a> (Giọng đọc:&nbsp; Diệu Âm TinhTong.org)
								</li>
							</ul>
							</li>
							<li>Tiếng Anh
							<a href="http://www.amtbweb.org/ils.html">Infinite Life 
							Sutra</a> (Ban Phiên dịch Tịnh Tông Học Viện Úc)
							</li>
						</ol>
						</li>
						<li class="tableOfContent">
						<a href="taiLieu/kinh-PDF/QuanVoLuongTho/QuanVoLuongThoKinh-srcVienGiacDe.pdf">
						<span class="style18"><span class="style20">Quán Vô Lượng 
						Thọ</span></span></a> (HT Thích Thiền Tâm dịch) <br />
						</li>
						<li class="tableOfContent"><strong>
						<span class="style18"><span class="style20">Đại Thế Chí 
						Bồ Tát Niệm Phật Viên Thông Chương</span></span><span class="style20">&nbsp;
						</span></strong>
						<ol>
							<li class="tableOfContent">&nbsp;<a href="subTab-taiLieu-NPVTChuong.html">Kinh 
							Văn</a> (Việt dịch: PS Minh Nhẫn)</li>
							<li class="tableOfContent" onmouseover="uploaded 12/2012">&nbsp;<a href="taiLieu/kinh-PDF/DaiTheChiNPVTC/DaiTheChiNiemPhatVienThongChuongLuocGiang-srcVienGiacDe.pdf">Lược 
							giảng</a> (PS Tịnh Không, Việt dịch: CS Như Hòa)
							</li>
						</ol>
						</li>
						<li class="tableOfContent"><strong>
						<span class="style20">Thập </span><span class="style18">
						<span class="style20">Đại Nguyện Vương</span></span></strong><ol>
							<li class="tableOfContent">
							<a href="subTab-taiLieu-ThapDaiNguyenVuong.html">Kinh 
							Văn</a></li>
							<li class="tableOfContent">
							<a href="taiLieu/kinh-PDF/PhoHienHanhNguyen/phohienhanhnguyenToanPhan_srcNiemPhatNet.htm">
							Lược giảng giáo nghĩa</a> (PS Tịnh Không, Việt dịch: 
							CS Như Hòa)<br />
							</li>
						</ol>
						</li>
						<li class="tableOfContent">
						<a href="subTab-taiLieu-VangSanhLuan.html" target="_blank2">
						<span class="style20">Vãng </span><span class="style18">
						<span class="style20">Sanh Luận</span></span></a> (Thiên 
						Thân Bồ Tát, Việt dịch: PS Minh Nhẫn)<br />
						</li>
					</ol>
					</td>
				</tr>
				<tr>
					<td class="style30" style="width: 610px"><strong>&nbsp;
					<a name="II">II.</a> TÀI LIỆU PHỤ TRỢ</strong></td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 610px">
					<ol>
						<li class="style-listing"><strong class="style-listing">
						KINH ĐIỂN</strong><ol>
							<li class="style-listing">
							<a href="taiLieu/kinh-PDF/NghiThucTinhDo/Nghi_Thuc_Tinh_Do_srcTTHHUS.pdf">
							Nghi Thức Tịnh Độ</a> (ấn bản của TTHH Việt - San Jose, 
							Mỹ)</li>
							<li class="style-listing">
							<a href="taiLieu/kinh-PDF/phuTro/TTHN_ver3_5-17_Final.pdf">
							Trung Phong Tam Thời Hệ Niệm Pháp Sự Toàn Tập</a>
							<br />
							(ấn bản của TTHH Việt - Làng A Di Đà, Mỹ)</li>
							<li class="style-listing"><strong>Thập Thiện Nghiệp 
							Đạo </strong>
							<ol>
								<li class="style-listing">
								<a href="taiLieu/kinh-PDF/phuTro/KinhThapThien/KinhThapThien-HanViet.pdf">
								Hán Việt</a> (Không rõ tác giả)
								<img alt="" height="14" src="images/icons/new4S.jpg" width="31" /></li>
								<li class="style-listing">
								<a href="taiLieu/kinh-PDF/phuTro/KinhThapThien/KinhThapThien-VietNgu.pdf">
								Việt ngữ</a> (Việt dịch:&nbsp; Linh Sơn Pháp Bảo 
								Đại Tạng Kinh)</li>
								<li class="style-listing">Mười Nguyện của Bồ Tát 
								Phổ Hiền (PS Tịnh Không, Việt dịch: Thiện Kiến, 
								Diệu Hà, Trung Tâm Diệu Pháp Âm thực hiện) </li>
							</ol>
							</li>
						</ol>
						</li>
						<li class="style-listing"><strong>GIÁO DỤC ĐẠO ĐỨC</strong><ol>
							<li class="style-listing">
							<a href="taiLieu/kinh-PDF/phuTro/DTQ-KinhVan-HanViet-va-Viet.pdf">
							Đệ Tử Quy</a> (Hán Việt và Việt Ngữ)&nbsp;&nbsp;
							<a href="https://www.youtube.com/watch?v=bk-P0QLtJco&amp;list=PLypmit75-V9hMT5-Hyjs-e-FPoEV8QOdc&amp;index=2">
							<span class="keyWord"><span class="httk">
							<img class="style15" height="13" src="images/tv-icon.gif" width="12" /></span></span>
							</a>&nbsp;<strong><img alt="" height="14" src="images/icons/new4S.jpg" width="31" /></strong></li>
							<li class="style-listing">
							<span class="style-listing">
							<a href="taiLieu/kinh-PDF/phuTro/TuLucHoaKinhDaoVan.pdf">
							Tu Lục Hòa Kính Đảo Văn</a> (PS Tịnh Không, Việt dịch: 
							Vọng Tây Cư Sĩ)</span></li>
							<li class="style-listing">
							<a href="taiLieu/kinh-PDF/phuTro/SaDiLuatNghiYeuLuoc/sadiluatnghi_srcNiemPhatNet.htm">
							Sa Di Luật Nghi Yếu Lược</a>&nbsp; (PS Tịnh Không,<strong>
							</strong>Việt dịch:&nbsp; CS Như Hòa)</li>
							<li class="style-listing">Liễu Phàm Tứ Huấn
							<ol>
								<li class="style-listing">
								<a href="http://www.thondida.com/V-LieuPhamTuHuan.php">
								Việt</a>&nbsp;&nbsp;&nbsp; (Việt dịch:&nbsp; Tuệ 
								Châu &amp; Bùi Duy Long)</li>
							</ol>
							</li>
						</ol>
						</li>
						<ol>
							<ol>
								<li class="style-listing">Anh<ol>
									<li class="style-listing">
									<a href="taiLieu/kinh-PDF/phuTro/LiaoFan/liaofan.pdf">
									Liao Fan&#39;s Four Lesson</a> (Src: buddhanet.net)</li>
									<li class="style-listing">
									<a href="taiLieu/kinh-PDF/phuTro/LiaoFan/ChangingDestiny.pdf">
									Changing Destiny</a> (Commentary on Liao Fan&#39;s 
									Four Lesson) (Master Chin Kung, src: amtbweb.org)</li>
								</ol>
								</li>
							</ol>
						</ol>
						</li>
						<li class="style-listing"><strong>NIỆM PHẬT, LỄ PHẬT</strong><ol>
							<li class="style-listing">
							<a href="subTab-taiLieu-ThapNiemKySo.html">Thập Niệm 
							Pháp của PS Tịnh Không</a> (Việt dịch: Thích Nhuận Châu)</li>
							<li class="style-listing">Lợi Ích Của Sự Niệm Phật (PS 
							Tịnh Không, Việt dịch: CS Như Hòa)<ol>
								<li class="style-listing">
								<a href="taiLieu/phuTro/niemPhat/niemphatichloi_srcNiemPhatNet.htm">
								Pháp ngữ</a></li>
							</ol>
							</li>
							<li class="style-listing">
							<a href="http://niemphat.net/Luan/lephat.htm">Lễ Phật 
							và Y Học </a>(PS Đạo chứng, Việt dịch: CS Như Hòa)
							<a href="https://www.youtube.com/watch?v=mLy0o8VczW4&amp;list=PLC43B9C83662781E1&amp;index=1">&nbsp;<span class="keyWord"><span class="httk"><img class="style15" height="13" src="images/tv-icon.gif" width="12" /></span></span>
							</a>&nbsp;<strong><img alt="" height="14" src="images/icons/new4S.jpg" width="31" /></strong></li>
						</ol>
						</li>
						<li class="style-listing"><strong>KINH SÁCH ẤN QUANG ĐẠI 
						SƯ ĐỀ XƯỚNG IN SAO</strong><ol>
							<li class="style-listing">
							<a href="taiLieu/phuTro/audio/misc/ThaiThuongCamUngThienDT.mp3">
							<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
							<a href="taiLieu/phuTro/ThaiThuongCamUngThien.htm">Thái 
							Thượng Cảm Ứng Thiên</a> (Việt dịch: Lê Anh Minh)
							<a href="https://www.youtube.com/watch?v=cp3krXUcogU&amp;list=PLypmit75-V9hMT5-Hyjs-e-FPoEV8QOdc&amp;index=1">&nbsp;<span class="keyWord"><span class="httk"><img class="style15" height="13" src="images/tv-icon.gif" width="12" /></span></span>
							</a>&nbsp;<strong><img alt="" height="14" src="images/icons/new4S.jpg" width="31" /></strong></li>
							<li class="style-listing"><strong>An Sĩ Toàn Thư</strong>&nbsp; 
							gồm 4 thiên<ol>
								<li class="style-listing">
								<a href="taiLieu/phuTro/VanXuongDeQuanAmChatVan.htm">
								Văn Xương Đế Quân Âm Chất Văn</a> (Việt dịch: Lê 
								Anh Minh) </li>
								<li class="style-listing">Vạn Thiện Tiên Tư (nói 
								về Giới Sát)&nbsp; (đang tìm)</li>
								<li class="style-listing">Dục Hải Hồi Cuồng (nói 
								về Giới Dâm)&nbsp; (đang tìm)</li>
								<li class="style-listing">Tây Quy Trực Chỉ (mong 
								cầu sanh Tây Phương Cực Lạc)&nbsp; (đang tìm)</li>
							</ol>
							</li>
						</ol>
						</li>
						<li class="style-listing"><strong>ẤN QUANG PHÁP SƯ VĂN SAO</strong><ol>
							<li class="style-listing"><strong>Tục Biên </strong>
							(Việt dịch: CS Như Hòa)&nbsp;&nbsp;
							<ol>
								<li class="style-listing">Pháp ngữ:&nbsp;&nbsp;&nbsp;
								<a href="taiLieu/kinh-PDF/phuTro/AQVSTucBien/aqvstb_quyen1.pdf">
								Quyển 1</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="taiLieu/kinh-PDF/phuTro/AQVSTucBien/aqvstb_quyen2.pdf">
								Quyển 2</a></li>
								<li class="style-listing">&nbsp;<a href="tab-taiLieu-sachNoi.html#aqvstb">Sách 
								nói</a> (Người đọc: Diệu Thông &amp; Diệu Âm, tinhtong.org)
								</li>
							</ol>
							</li>
						</ol>
						</li>
						<li class="style-listing"><strong>NGHI THỨC</strong><ol>
							<li>Pháp khí:&nbsp;
							<a href="taiLieu/nghiThuc/phapKhi/NghiThucLeBai.pdf">
							Nghi Thức Lễ Bái của Tịnh Tông</a> </li>
						</ol>
						</li>
					</ol>
					</td>
				</tr>
				<tr>
					<td class="style30" style="width: 610px"><strong>&nbsp;
					<a name="III">III.</a> LÂM CHUNG TRỢ NIỆM </strong></td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 610px">
					<p><strong class="style29">Videos</strong>:&nbsp;&nbsp;
					<span class="httk"><span class="pageName3">
					<a href="https://www.youtube.com/playlist?list=PL11C2753D6295FA70">
					<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></span></p>
					<ol>
						<li class="style-listing">
						<a href="taiLieu/lamChung/LyBinhNam/QuyTacTroNiemLamChungvaPhapNguKhaiThi_srcVienGiacDe.pdf">
						Quy Tắc Trợ Niệm Lâm Chung và Pháp Ngữ Khai Thị</a>
						<br />
						(CS Lý Bỉnh Nam, TTHH Úc ấn hành)&nbsp;&nbsp; Tập:<a href="taiLieu/lamChung/LyBinhNam/QuiTacTroNiemLamChung_CsLyBinhNam_srcVienGiacDe.mp3">
						<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /> 
						1</a> (Người đọc:&nbsp; dieuphapam.net)</li>
						<li class="style-listing"><strong>
						<a href="taiLieu/lamChung/HoNiemVangSanhTayPhuong-srcThonDiDa.pdf">
						Hộ Niệm Vãng Sanh Tây Phương</a></strong> (Cẩm nang, Nguồn: 
						thondida.com)</li>
						<li class="style-listing"><strong>Hỏi Đáp Trợ Niệm Lâm Chung
						</strong><span class="style-listing">(PS Tịnh Không; Chuyển 
						ngữ: không rõ)</span> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tập:<strong>&nbsp;&nbsp;&nbsp;
						<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung1.mp3">
						<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /> 
						1</a>&nbsp;&nbsp;&nbsp; </strong>
						<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung2.mp3">
						<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /> 
						2</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung3.mp3">
						<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /> 
						3</a>&nbsp;&nbsp;&nbsp;
						<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung4.mp3">&nbsp;<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /> 
						4</a>&nbsp;&nbsp;&nbsp;
						<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung5.mp3">&nbsp;<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /> 
						5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="taiLieu/lamChung/HTTK/VanDapKhiLamChung6.mp3">
						<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /> 
						6</a>&nbsp; </li>
						<li class="style-listing"><strong>
						<a href="taiLieu/lamChung/HanhTrangChoNgayCuoi.htm">Hành 
						Trang Cho Ngày Cuối</a></strong> - Sức Chung Tân Lương&nbsp;
						<br />
						(PS Thế Liễu, Việt dịch: Thích Thiện Phước) </li>
					</ol>
					</td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 610px">
					<p class="pageName3">&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 610px">Chú thích:&nbsp; PS: 
					Pháp Sư, CS: Cư Sĩ, HT: Hòa Thượng; TTHH: Tịnh Tông Học Hội</td>
				</tr>
			</table>
			</td>
			<td class="bodyText3" height="100%" valign="top">
			<table border="0" class="style31" width="100%">
				<tr>
					<td class="style22" colspan="2" style="height: 33px;">
					<span class="logo2">HÌNH ẢNH</span></td>
				</tr>
				<tr class="verse;">
					<td class="bodyText3" colspan="2" style="height: 34px;">
					<p class="style21"><strong>&nbsp; HÌNH PHẬT, BỒ TÁT</strong></p>
					<strong>&nbsp; CÂU KỆ &amp; CÂU ĐỐI<br />
					</strong><br />
&nbsp; *&nbsp; <a href="subTab-CauDoi.html#KVLT">Kinh Vô Lượng Thọ</a> <br />
&nbsp; *&nbsp; <a href="subTab-CauDoi.html#AQDS">Ấn Quang Đại sư</a> <br />
&nbsp; *&nbsp; <a href="subTab-CauDoi.html#TO">Chư Tổ, cổ đức, thánh hiền</a>
					<br />
&nbsp; *&nbsp; <a href="subTab-CauDoi.html#HTTK">Pháp sư Tịnh Không</a> <strong>&nbsp;<br />
					<br />
&nbsp; BÀI VỊ</strong> <br />
&nbsp; *&nbsp; <a href="taiLieu/baiVi/BaiViToTien.jpg">Bài vị Tổ Tiên</a> <br />
					</td>
				</tr>
				<tr>
					<td class="style22" colspan="2" style="height: 34px;">
					<span class="style-listing2">Hình Mẫu</span></td>
				</tr>
				<tr>
					<td class="style13" colspan="2" style="height: 34px;">(Khung 
					hình khổ 8x10 inches hay 11x17&#39;)<br />
					<strong>
					<img alt="" height="14" src="images/icons/new4S.jpg" width="31" />&nbsp;&nbsp;
					</strong><a href="tab-taiLieu-TrangTri-CauDoi.html">Vài kiểu 
					trang hoàng!</a><br />
					<hr /></td>
				</tr>
				<tr>
					<td colspan="2" height="117">
					<a href="http://tinhtong.org/main/taiLieu/CauDoi/Others/nhanQua-DucTri-11x17.jpg">
					<img alt="" height="300" src="taiLieu/CauDoi/Others/nhanQua-DucTri-12x18.jpg" width="208" /></a></td>
				</tr>
				<tr>
					<td height="117" style="width: 122px">
					<a href="taiLieu/CauDoi/AQDS/anQuangDS-QuyTacTuHoc-8x10.jpg">
					<img alt="AQDS-QuyTac" height="97" src="taiLieu/CauDoi/AQDS/anQuangDS-QuyTacTuHoc-8x10.jpg" width="77" /></a></td>
					<td width="86">
					<a href="taiLieu/CauDoi/HTTK/httk-DucTriQuaKhuNhan-8x10.jpg">
					<img alt="HTTK-CauDoi" height="96" src="taiLieu/CauDoi/HTTK/ducTriQuaKhuNhan-12x18.jpg" width="72" /></a></td>
				</tr>
				<tr>
					<td height="114" style="width: 122px">
					<a href="taiLieu/CauDoi/Others/UngVoSoTru-8x10.jpg">
					<img alt="TO-CauDoi" height="91" src="taiLieu/CauDoi/Others/UngVoSoTru-8x10.jpg" width="77" /></a></td>
					<td>
					<a href="taiLieu/CauDoi/HTTK/HocViNhanSuHanhViThePham-8x10.jpg">
					<img alt="HTTK-CauDoi" height="96" src="taiLieu/CauDoi/HTTK/HocViNhanSuHanhViThePham-8x10.jpg" width="76" /></a></td>
				</tr>
				<tr>
					<td height="110" style="width: 122px">
					<a href="taiLieu/CauDoi/VLT/p43-tamVoHaLiet-8x10.jpg">
					<img alt="KVLT-CauKe" height="96" src="taiLieu/CauDoi/VLT/p43-tamVoHaLiet-8x10.jpg" width="76" /></a></td>
					<td><a href="taiLieu/CauDoi/VLT/ThanhHuChiThan-8x10.jpg">
					<img alt="KVLT-CauKe" height="96" src="taiLieu/CauDoi/VLT/ThanhHuChiThan-8x10.jpg" width="76" /></a></td>
				</tr>
				<tr>
					<td height="33" style="width: 122px">
					<a href="taiLieu/CauDoi/Others/nhanQua-DucTri-11x17.jpg">
					<img alt="KNhanQua-CauKe" height="96" src="taiLieu/CauDoi/VLT/p43-tamVoHaLiet-8x10.jpg" width="76" /></a></td>
					<td><a href="subTab-CauDoi.html#KVLT">Xem thêm ..</a>.</td>
				</tr>
				<tr>
					<td height="33" style="width: 122px">&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr class="footNote">
			<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
			banBienTap.tinhtong@gmail.com</a> </td>
			<td colspan="2"><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web 
			của người học Phật sơ học ...</strong> </span></td>
		</tr>
		</table>
		</td></tr>
	</table>
</div>

</body>

</html>
