﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org >> Ngũ Khoa Tịnh Độ</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Tinh Tong org; Hoa Thuong Tinh Khong; Nhat Mon Tham Nhap, Truong Ky Huan Tu; Tinh Tong Phap Mon; Phat hoc co ban; Ngu Khoa Tinh Do, Tam Phuoc, Luc Hoa Kinh, Tam Hoc, Luc Do, Thap Dai Nguyen Vuong" name="keywords">
<meta content="all" name="robots">
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
</style>
</head>

<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
		<tr border="0">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org &gt;&gt; Thực Hành &gt;&gt; Thức Cúng</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#DBDCB4" class="style9" width="100%">
			<td id="navigation2" class="style32" colspan="3" height="125">
			<img src="images/TinhTong-Banner-Tet.jpg" width="100%" /></td>
		</tr>
		<tr bgcolor="#a4c2c2" class="style9">
			<td id="navigation" bgcolor="#a4c2c2" class="navText" colspan="2" height="30">
			<span class="style2"><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td width="100%">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr bgcolor="#DBDCB4">
			<td colspan="3" style="height: 3px">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#DBDCB4">
			<td bgcolor="#DBDCB4" valign="top" width="230">&nbsp;<table bgcolor="#DBDCB4" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#666633">&nbsp;</td>
					<td id="padding3" bgcolor="#666633" class="style6">&nbsp;</td>
					<td bgcolor="#666633">&nbsp;</td>
				</tr>
				<tr>
					<td width="15">&nbsp;</td>
					<td id="padding" class="style6" width="230">
					<p class="verse"><em>Lấy </em></p>
					<blockquote class="style9">
						<p class="verse">Nho (Nho giáo),</p>
						<p class="verse">Thích (Thích Ca),</p>
						<p class="verse">Đạo (Đạo giáo)</p>
					</blockquote>
					<p><span class="verse"><em>làm nền tảng ...</em></span> </p>
					<p class="httk">Pháp Sư Tịnh Không</p>
					</td>
					<td width="15">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#666633">&nbsp;</td>
					<td id="padding2" bgcolor="#666633" class="style6">&nbsp;</td>
					<td bgcolor="#666633">&nbsp;</td>
				</tr>
			</table>
			</td>
			<td bgcolor="#F7F8CA" style="border-style: outset;" valign="top" width="420">
			<p class="pageName1"><a href="images/TinhTong-NguKhoaTinhDo.jpg">&nbsp;THỨC 
			CÚNG</a></p>
			<p class="tableOfContent">
			<a href="images/TinhTong-NguKhoaTinhDo.jpg">&nbsp; </a>Nghi thức cúng 
			- Tam Đức Lục Vị
			<a href="http://chuavanhanh.free.fr/Tudien.php?lg=ch&amp;Reference=429">
			<font color="brown" size="2">三德六味</font></a></p>
			<div style="text-align: left">
				<img alt=" " height="321" src="taiLieu/nghiThuc/thucCung/8mon-canBan/kieu1/thucCungCanBan.jpg" width="450" />
				<p />
				<font class="navText" color="black" size="2">Căn cứ theo <b>Kinh 
				Đại Bát Niết Bàn</b>, khi Phật sắp nhập diệt, các Phật tử đã chuẩn 
				bị rất nhiều phẩm vật để dâng lên cúng dường đức Phật và chư Tăng 
				một lần sau cuối. Những thực phẩm rất phong phú, đặc biệt có đầy 
				đủ ba đức tính và sáu hương vị. Từ sự kiện lịch sử này, đời sau, 
				các chùa thường thiết lễ Cúng Ngọ và đọc câu &#39;ba đức, sáu vị; cúng 
				Phật cùng tăng...&quot;<br />
&nbsp;<br />
				<i>- </i><strong>BA ĐỨC</strong><i>:</i> mềm, tinh khiết, đúng như 
				pháp, tượng trưng cho ba thân của Phật (Pháp thân, Báo thân, Ứng 
				hoá thân) hoặc ba đức tướng của quả vị Phật (Trí đức, Đoạn đức, 
				Ân đức). <br />
				<i>- </i><strong>SÁU VỊ</strong><i>:</i> ngọt,
				<span class="style14">đắng</span>, chua, cay, mặn, nhạt, trong đó, 
				vị chua là Khổ, mặn là Vô thường, đắng là Vô ngã, vị ngọt như Lạc, 
				vị cay như Ngã, vị nhạt là Thường.<br />
				<font class="chuThich" color="black" size="2">
				<font class="navText" color="black" size="2">
				<span class="navText"><br />
				Giảng nghĩa trích từ trang </span>Từ Điển Phật Học
				<span class="style18">
				<a href="http://chuavanhanh.free.fr/Tudien.php">Chùa Vạn Hạnh (Pháp 
				quốc)</a></span></font></font></font>&nbsp;&nbsp; </p>
			</div>
			<hr />
			<table>
				<tr>
					<td>Pháp sư Tịnh Không có khai thị về cách thức nấu thức cúng 
					như sau:<br />
					1.&nbsp; Không được nếm thử <br />
					2.&nbsp; Nước vo gạo, rau lặt bỏ cũng không được vất đi.&nbsp;&nbsp; 
					Đợi đến khi cúng xong thì mới bỏ.<br />
					<br />
					<strong class="chuThich">Theo sự nhận xét thiển cận, chúng con 
					đoán có lẽ vì lý do không được nếm thử thức cúng trong lúc nấu 
					nên các thức rau chỉ trần sơ và thức chay thì ướp rồi chiên 
					lên.</strong></td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</td>
			<td style="vertical-align: top">
			<table >
				<div style="text-align: center">
				<tr>
					<td height="114" style="width: 75px">
					<a href="taiLieu/nghiThuc/thucCung/8mon-canBan/kieu1/IMG_4852e-icon.jpg">
					<img alt=" " height="75" src="taiLieu/nghiThuc/thucCung/8mon-canBan/kieu1/IMG_4852e-icon.jpg" width="107" />Kiểu 
					1</a></td>
					<td height="114" style="width: 95px">
					<a href="taiLieu/nghiThuc/thucCung/8mon-canBan/kieu2/IMG_4585-icon.jpg">
					<img alt=" " height="75" src="taiLieu/nghiThuc/thucCung/8mon-canBan/kieu2/IMG_4585-icon.jpg" width="107" />Kiểu 
					2</a></td>
				</tr>
				<tr>
					<td height="114" style="width: 175px">
					<a href="taiLieu/nghiThuc/thucCung/8mon-canBan/langADiDa/thucCungCanBan-lang.jpg">
					<img alt=" " height="75" src="taiLieu/nghiThuc/thucCung/8mon-canBan/langADiDa/thucCungCanBan-lang-icon.jpg" width="107" /> 
					Làng Di Đà, Mỹ</a></td>
					<td height="114" style="width: 175px">
					<a href="taiLieu/nghiThuc/thucCung/8mon-canBan/phoChi/phoChi-%207.jpg">
					<img alt=" " height="75" src="taiLieu/nghiThuc/thucCung/8mon-canBan/phoChi/phoChi-%207.jpg" width="107" /><br />
					Phổ Chí, Úc</a> </td>
				</tr>
				<tr>
					<td height="33" style="width: 75px">&nbsp;</td>
					<td style="width: 95px"><a href="subTab-CauDoi.html#KVLT">Xem 
					thêm ..</a>.</td>
				</tr>
				</div>
			</table>
			</td>
		</tr>
		<tr bgcolor="#ffffff" width="100%">
			<td colspan="3">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr class="footNote">
			<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
			banBienTap.tinhtong@gmail.com</a> </td>
			<td colspan="2"><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web 
			của người học Phật sơ học ...</strong> </span></td>
		</tr>
	</table>
</div>

</body>

</html>
