﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- DW6 -->

<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>TịnhTông.org >> Tài Liệu</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="index, follow" name="robots" />
<meta content="tinhgioilvt, tinhtongorg, tinh tong,tinh tong org,ngu khoa tinh do, Ngũ Khoa Tịnh Độ, hoa thuong tinh khong,  phat giao, Tịnh Không, Tịnh Không Pháp Sư, Tịnh Không Pháp Ngữ, Tịnh Độ, Tinh Do, 
  Phật Giáo, Phap Am, Pháp Âm, Đệ Tử Quy, de tu quy, Vô Lượng Thọ, Vo Luong Tho, Thập Thiện, Thập Thiện Nghiệp Đạo Kinh, thap thien, thap thien nghiep dao, thai thuong cam ung thien, Thái Thượng Cảm Ứng Thiên, Câu Đối, Tịnh Tông, nghi thuc tinh tong" name="keywords" />
<meta content="Tinh tong org, Tịnh Tông.org, sách đọc Phat Giao, " name="description" />
<link href="css/tinhtong.css" rel="stylesheet" type="text/css" />
<link href="images/tinhtong_icon2.jpg" rel="icon" type="image/jpg" />
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 10px;
}
.style6 {
	font-size: 11px;
	font-family: "Times New Roman", Times, serif;
}
.style15 {
	border-width: 0px;
}
.style16 {
	color: #CC0000;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 11px;
	line-height: normal;
	font-family: arial;
}
.style17 {
	color: #CC3300;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	font-size: 14px;
	font-family: times;
	background-color: #999966;
	text-align: center;
}
.style23 {
	border-width: 0px;
}
.style24 {
	background-color: #DBDCB4;
}
-->
</style>
</head>

<body bgcolor="#999966">

<div style="width: 960px; font-family: verdana; padding: 0px; border-radius: 0px; border: 0px solid #F7F8CA;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr border="0" class="banner" style="">
			<td class="banner" colspan="2" height="30" nowrap="nowrap" width="100%">
			<p>&nbsp;TịnhTông.org &gt;&gt; Tài Liệu &gt;&gt; Sách Nói</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="3">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#a4c2c2">
			<td id="navigation2" class="navText" colspan="2" height="36">
			<img height="125" src="images/TinhTong-Banner-1.jpg" width="100%" /></td>
		</tr>
		<tr class="menu">
			<td id="navigation" class="navText" colspan="2" height="30">
			<span class=""><a href="index.html">&nbsp; TRANG NHÀ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-nguKhoaTinhDo.html">NGŨ KHOA TỊNH ĐỘ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-kinhVLT.html">KINH VÔ LƯỢNG THỌ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-thucHanh.html">THỰC HÀNH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-taiLieu.html">TÀI LIỆU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tab-loiNgo.html">LỜI NGỎ</a></span><br />
			</td>
		</tr>
	</table>
	<table width="100%">
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr bgcolor="#ffffff">
			<td bgcolor="#DBDCB4" onmouseover="uploaded 12/2012" valign="top">
			<img alt="Home Page Image" border="0" height="240" src="images/kinhVLT-img.jpg" width="230" />
			<table border="0" cellpadding="0" cellspacing="0" width="230">
				<tr>
					<td width="15">&nbsp;</td>
					<td width="200">&nbsp;</td>
					<td width="15">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td id="padding3" bgcolor="#DBDCB4" class="verse2">
					<p class="verse"></p>
					<p class="verse"><em class="verse">Lấy </em></p>
					<blockquote>
						<p class="verse">Nho (Nho giáo),</p>
						<p class="verse">Thích (Thích Ca),</p>
						<p class="verse">Đạo (Đạo giáo)</p>
					</blockquote>
					<p><span class="verse"><em>làm nền tảng ...</em></span><br />
					</p>
					<blockquote>
						<p class="httk">Pháp Sư Tịnh Không </p>
					</blockquote>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#999966">&nbsp;</td>
					<td id="padding2" bgcolor="#999966" class="style2">&nbsp;</td>
					<td bgcolor="#999966">&nbsp;</td>
				</tr>
			</table>
			</td>
			<td valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="style17"><span class="logo2">sách nói</span></td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 510px">
					<ol>
						<li>
						<a href="taiLieu/phuTro/audio/misc/DeTuQuy-Viet.mp3">
						<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
						<span class="httk"><span class="pageName3">
						<a href="https://www.youtube.com/watch?v=bk-P0QLtJco&amp;list=PLypmit75-V9hMT5-Hyjs-e-FPoEV8QOdc&amp;index=2">
						<img class="style15" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span></span>&nbsp;&nbsp;
						<a href="http://www.budaedu.org/book-img/flashsamples/CEV04.swf">
						Đệ Tử Quy</a> (Việt dịch: PS Thích Minh Nhẫn;&nbsp;&nbsp; 
						Người đọc:&nbsp; Diệu Âm, TinhTong.org) </li>
						<li><span class="keyWord">
						<a href="http://tinhtong.org/main/taiLieu/phuTro/audio/AQVSTucBien2/002-LoiTuaTaiBanTinhDoNguKinh.mp3">
						<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
						<span class="httk"><span class="pageName3">
						<a href="https://www.youtube.com/watch?v=H8sk1eWu6iQ">
						<img class="style15" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a>
						</span></span></span>&nbsp;<span class="keyWord"><a href="taiLieu/kinh-PDF/phuTro/AQVSTucBien/aqvstb_quyen2.pdf">Lời 
						tựa Tái Bản Tịnh Độ Ngũ Kinh</a></span><br />
&nbsp;&nbsp;&nbsp;&nbsp; (Ấn Quang Đại Sư khai thị;&nbsp; trích lục Ấn Quang PS 
						Văn Sao Tục Biên quyển Hạ (bài 2); <br />
&nbsp;&nbsp;&nbsp;&nbsp; Việt dịch: CS Như Hòa;&nbsp; Người đọc:&nbsp; Diệu Âm, 
						TinhTong.org)</li>
						<li><span class="keyWord">Học Kinh Vô Lượng Thọ </span>
						</li>
						<ol>
							<li>&nbsp;<strong>Tập học thuộc lòng</strong>
							<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/kvlt/kvlt-colFormat.pdf">
							Kinh Vô Lượng Thọ</a> <br />
							(Hán Việt; Bản Hội Tập của Lão CS Hạ Liên Cư;&nbsp; 
							Việt dịch: CS Như Hòa; <br />
							Giọng đọc: Diệu Âm, TinhTong.org;&nbsp; Bài đọc theo 
							dạng thơ:
							<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/kvlt/kvlt-colFormat.pdf">
							Kinh VLT</a>):&nbsp;
							<ol>
								<li>Trọn bộ (2 tiếng 30 phút)&nbsp;&nbsp;
								<a href="taiLieu/phuTro/audio/HocKVLT/kinhVoLuongTho-HV-toanTap.mp3">
								<img class="style15" height="13" onmouseover="đang thâu lại!!!" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="httk">&nbsp;<a href="https://www.youtube.com/watch?v=8QLIMrAQuJk&amp;index=2&amp;list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo"><img class="style15" height="13" src="images/tv-icon.gif" width="12" /></a></span></li>
								<li>Từng phẩm (48 phẩm)
								<table cellpadding="0" class="style24" style="width: 100%">
									<tr>
										<td style="width: 45px">
										<a href="taiLieu/phuTro/audio/HocKVLT/HocKVLT-HV-p01.mp3">
										<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
										<span class="httk">
										<a href="https://www.youtube.com/watch?v=lbTmYZqDR4w&amp;list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo&amp;index=1">
										<img class="style15" height="13" src="images/tv-icon.gif" width="12" /></a>
										</span>&nbsp;<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham01.pdf">1</a>;
										</td>
										<td style="width: 49px">
										<a href="taiLieu/phuTro/audio/HocKVLT/HocKVLT-HV-p02.mp3">
										<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
										<span class="keyWord">
										<span class="httk">
										<a href="https://www.youtube.com/watch?v=wRrxYZGq0Xo&amp;list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo">
										<img class="style15" height="13" src="images/tv-icon.gif" width="12" /></a>&nbsp;&nbsp;
										</span></span>
										<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham02.pdf">
										2</a>;</td>
										<td style="width: 45px">
										<a href="taiLieu/phuTro/audio/HocKVLT/HocKVLT-HV-p03.mp3">
										<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
										<span class="keyWord">
										<span class="httk">
										<a href="https://www.youtube.com/watch?v=1YBtxykA5Vw&amp;list=PLS1qGEdEAca3NigeVMbj17Rs8wemJlqJo">
										<img class="style15" height="13" src="images/tv-icon.gif" width="12" /></a></span></span>&nbsp;
										<a href="taiLieu/kinh-PDF/KinhVLT/HanViet/hocThuocLong/kvlt-colFormat-pham03.pdf">
										3</a>; </td>
										<td>&nbsp;<a href="tab-taiLieu-sachNoi-hocKVLT.html">Xem 
										thêm </a>...</td>
									</tr>
								</table>
								</li>
							</ol>
							</li>
							<li>
							<a href="taiLieu/phuTro/audio/misc/KVLTKhaiNiem.mp3">
							<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
							<span class="keyWord3">
							<a href="taiLieu/kinh-PDF/KinhVLT/KVLTKhaiNiem.pdf">
							Khái Niệm Tổng Quát</a></span>&nbsp;&nbsp; Sơ lược của 
							48 phẩm! (45 phút)<br />
							(Trích lục từ Chú Giải của CS Hoàng Niệm Tổ;&nbsp;
							<br />
							Việt dịch:&nbsp; CS Như Hòa;&nbsp; Giọng đọc:&nbsp; 
							Diệu Âm, TinhTong.org) </li>
							<li><strong>Xem</strong> <span class="keyWord3">
							<a href="taiLieu/kinh-PDF/KinhVLT/VI080%20Dai%20Thua%20VLT%20Kinh%20Chu%20Giai-NguyenTrung.pdf" name="kvltGCDG">
							Giản Chú Dịch Giải</a> </span>(PS Tịnh Không, Việt dịch: 
							CS Nguyên Trừng;&nbsp; <br />
							Người đọc:&nbsp; Diệu Âm, TinhTong.org,&nbsp; YouTube 
							PlayList: <span class="httk">
							<span class="pageName3">
							<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca0RZo_P0vo1OMPawQ48PilT">
							<img class="style23" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a></span><a href="https://www.youtube.com/watch?v=cp3krXUcogU&amp;feature=c4-overview&amp;list=UUlYms7IaRcAbLeJr7vSLFmA">
							</a></span>)&nbsp;
							<table cellpadding="2" class="style24" style="width: 100%; height: 111px;">
								<tr>
									<td style="width: 128px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc01.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc01.mp3">
									Disc 1</a></span>:&nbsp; Giới thiệu-p1</td>
									<td style="width: 134px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc06.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc06.mp3">
									Disc 6</a></span>:&nbsp;&nbsp; Phẩm 13-19</td>
									<td style="width: 134px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc11.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc11.mp3">
									Disc 11</a></span>:&nbsp; Phẩm 37-40</td>
								</tr>
								<tr>
									<td style="width: 128px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc02.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc02.mp3">
									Disc 2</a></span>:&nbsp; Phẩm 2-3</td>
									<td style="width: 134px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc07.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc07.mp3">
									Disc 7</a></span>:&nbsp;&nbsp; Phẩm 20-25</td>
									<td style="width: 134px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc12.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc12.mp3">
									Disc 12</a></span>:&nbsp; Phẩm 41-45</td>
								</tr>
								<tr>
									<td style="width: 128px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc03.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc03.mp3">
									Disc 3</a></span>:&nbsp; Phẩm 4-5</td>
									<td style="width: 134px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc08.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc08.mp3">
									Disc 8</a></span>:&nbsp;&nbsp; Phẩm 26-30</td>
									<td style="width: 134px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc13.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc13.mp3">
									Disc 13</a></span>:&nbsp; Phẩm 46-48</td>
								</tr>
								<tr>
									<td style="width: 128px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc04.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc04.mp3">
									Disc </a></span>
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc04.mp3">
									<span class="style16">4</span></a>:&nbsp; Phẩm 
									6</td>
									<td style="width: 134px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc09.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc09.mp3">
									Disc 9</a></span>:&nbsp;&nbsp; Phẩm 31-33</td>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
									&amp; Tri ân.&nbsp; <span class="httk">Kết thúc!
									</span></td>
								</tr>
								<tr>
									<td style="width: 128px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc05.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc05.mp3">
									Disc 5</a></span>:&nbsp; Phẩm&nbsp; 7-12</td>
									<td style="width: 134px">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc10.mp3">
									<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
									<span class="keyWord3">
									<a href="taiLieu/phuTro/audio/KVLTGCDG/KVLTGCDG-Disc10.mp3">
									Disc 10</a></span>: Phẩm 34-36</td>
									<td style="width: 134px">&nbsp;</td>
								</tr>
							</table>
							</li>
						</ol>
						</li>
						<li><span class="keyWord">Ấn Quang Pháp Sư Văn Sao Tục Biên</span> 
						(Việt dịch: CS Như Hòa; <br />
&nbsp;&nbsp;&nbsp;&nbsp; Người đọc:&nbsp; Diệu Thông &amp; Diệu Âm, TinhTong.org)&nbsp; 
						(Khoảng 1 tiếng mỗi disc)</li> <br />
						4.1&nbsp; <strong>Xem</strong>
						<a href="taiLieu/kinh-PDF/phuTro/AQVSTucBien/aqvstb_quyen1.pdf" name="aqvstb">
						Quyển Thượng</a>:&nbsp;&nbsp;&nbsp; Xem
						<a href="https://docs.google.com/spreadsheet/ccc?key=0AvxQ_MehdIj6dHAwNXUwNXVRbU5wbmVoemxqYWFianc#gid=0">
						Mục Lục</a>,&nbsp; YouTube PlayList:&nbsp;
						<span class="httk"><span class="pageName3">
						<a href="https://www.youtube.com/playlist?list=PLS1qGEdEAca2Ao74jI8hXP5At6bbQY6t9">
						<img class="style23" height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></a>&nbsp;&nbsp;&nbsp;
						</span></span>&nbsp;<table class="style24" style="width: 100%; height: 88px;">
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc1.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc1.mp3">
								Disc 1</a></span>:&nbsp; Giới thiệu/thư1</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc11.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc11.mp3">
								Disc 11</a></span>: Thư số 67-70</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc21.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc21.mp3">
								Disc 21</a></span>: Thư 118-121</td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc2.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc2.mp3">
								Disc 2</a></span>:&nbsp; Thư số 2 - 5 </td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc12.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc12.mp3">
								Disc 12</a></span>: Thư số 71-74</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc22.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc22.mp3">
								Disc 22</a></span>: Thư 122-128</td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc3.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc3.mp3">
								Disc 3</a></span>:&nbsp; Thư số 6 - 11&nbsp;
								</td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc13.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc13.mp3">
								Disc 13</a></span>: Thư số 75-78</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc23.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc23.mp3">
								Disc 23</a></span>: Thư 129-136</td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc4.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc4.mp3">
								Disc 4</a></span>:&nbsp; Thư số 12-20</td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc14.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc14.mp3">
								Disc 14</a></span>: Thư số 79-84</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc24.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc24.mp3">
								Disc 24</a></span>: Thư 137-141</td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc5.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc5.mp3">
								Disc 5</a></span>:&nbsp; Thư số 21-27</td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc15.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc15.mp3">
								Disc 15</a></span>: Thư số 85</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc25.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc25.mp3">
								Disc 25</a></span>: Thư 142</td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc6.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-disc6.mp3">
								Disc 6</a></span>:&nbsp; Thư số 28-33</td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc16.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc16.mp3">
								Disc 16</a></span>: Thư số 86-91</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc26.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc26.mp3">
								Disc 26</a></span>: Thư 143-150</td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc7.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc7.mp3">
								Disc 7</a></span>:&nbsp; Thư số 34-42</td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc17.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc17.mp3">
								Disc 17</a></span>: Thư&nbsp; 92-100</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc27.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc27.mp3">
								Disc 27</a></span>: Thư 151-152</td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc8.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc8.mp3">
								Disc 8</a></span>:&nbsp; Thư số 43-48</td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc18.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc18.mp3">
								Disc 18</a></span>: Thư 101-106</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc28.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a><span class="style16"><a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc28.mp3">
								</a></span><span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc28.mp3">
								Disc 28</a></span>: Thư 153-157 &amp;</td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc9.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc9.mp3">
								Disc 9</a></span>:&nbsp;&nbsp; Thư số 49-56</td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc19.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc19.mp3">
								Disc 19</a></span>: Thư 107-115</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								Tri ân.&nbsp; <span class="httk">Kết thúc!
								</span></td>
							</tr>
							<tr>
								<td style="width: 8px">&nbsp;</td>
								<td style="width: 128px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc10.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc10.mp3">
								Disc 10</a></span>: Thư số 57-66</td>
								<td style="width: 6px">&nbsp;</td>
								<td style="width: 129px">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc20.mp3">
								<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
								<span class="keyWord3">
								<a href="taiLieu/phuTro/audio/AQVSTucBien/AQPSVSTucBien-Disc20.mp3">
								Disc 20</a></span>: Thư 117&nbsp;&nbsp;&nbsp;&nbsp;
								</td>
								<td style="width: 2px">&nbsp;</td>
								<td style="width: 149px">&nbsp;</td>
							</tr>
						</table>
						4.2 <strong>&nbsp;Xem</strong>
						<a href="taiLieu/kinh-PDF/phuTro/AQVSTucBien/aqvstb_quyen2.pdf">
						Quyển Hạ</a></li>
						<li>
						<a href="taiLieu/phuTro/audio/misc/ThaiThuongCamUngThienDT.mp3">
						<img class="style15" height="13" src="images/icons/mp3.jpg" width="13" /></a>
						<a href="https://www.youtube.com/watch?v=cp3krXUcogU&amp;feature=c4-overview&amp;list=UUlYms7IaRcAbLeJr7vSLFmA">
						<span class="httk"><span class="pageName3">
						<img height="13" longdesc="http://tinhkhongphapngu.net/data/video/1Voluong.wmv" src="images/tv-icon.gif" width="12" /></span></span></a>
						<a href="taiLieu/phuTro/ThaiThuongCamUngThien.htm">Thái 
						Thượng Cảm Ứng Thiên</a> (Việt dịch:&nbsp; Lê Anh Minh;
						<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Người đọc:&nbsp; Diệu Thông, TinhTong.org) </li>
					</ol>
					</td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 510px">&nbsp;</td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 510px">
					<span class="logo">&nbsp;Sẽ phát hành...</span></td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 510px">
					<ol class="style-listing-sidebar">
						<li>Liễu Phàm Tứ Huấn (Việt ngữ)</li>
						<li>Sách nói thiếu nhi - <span class="keyWord">Children 
						audiobook</span>: (Anh ngữ)<ol>
							<li>Đệ Tử Quy (Anh ngữ)</li>
							<li>Truyện ngắn Phật giáo (Anh ngữ):&nbsp; Xem
							<a href="https://docs.google.com/spreadsheet/ccc?key=0AvxQ_MehdIj6dFUzdHdnMzhVemRTelN3VTRKVW94T0E#gid=0">
							Mục Lục (Index)</a>&nbsp;
							<img alt="" height="14" src="images/icons/new4S.jpg" width="31" /></li>
						</ol>
						</li>
					</ol>
					</td>
				</tr>
				<tr>
					<td class="bodyText" style="width: 510px"><hr />&nbsp;&nbsp; 
					Chú thích:&nbsp; PS: Pháp Sư, CS: Cư Sĩ, HT: Hòa Thượng; TTHH: 
					Tịnh Tông Học Hội</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td colspan="2">
			<img alt="" border="0" height="1" src="images/mm_spacer.gif" width="1" /></td>
		</tr>
		<tr class="footNote">
			<td class="footNote">&nbsp;email:<a href="mail://banBienTap.tinhtong@gmail.com"> 
			banBienTap.tinhtong@gmail.com</a> </td>
			<td colspan="2"><span class="tto-tm"><strong>&nbsp;&nbsp; Trang web 
			của người học Phật sơ học ...</strong> </span></td>
		</tr>
	</table>
</div>

</body>

</html>
